\section{Conclusion}
In this note the Keldysh field theory for free bosonic mode has been derived based on arbitrary initial states. The result is a continuum theory which gives rise to the same propagators as the discrete theory. The derived results are found to be in agreement with the conventional derivation based on a initial thermal state. It is noted that one also can define the generating functional with a finite initial time. This allows for a well defined initial time which improves the physical relation of the arbitrary initial state to experimental setups.  
Finally there is still one very important question to be answered which is how on turns on the interaction in the theory while still allowing initial state information to be kept in the free propagators. If an adiabatic activation of interaction must be used one can no longer use a finite initial time which means that one losses the physical interpretation of the initial state.    