\section{Two Ways of Storing Initial State Information}
A form of the partition function which is more tractable is now sought. First consider a coherent state overlap of the evolution operator
\begin{equation}\label{eq:Z_step2}
\begin{aligned}
\bra{\phi_j}U_{\pm\delta}\ket{\phi_{i}}&=\bra{\phi_j}e^{\mp i\omega_0 b^\dagger b \delta}\ket{\phi_{i}}\approx\bra{\phi_j}(\mathds{1}\mp i\delta\omega_0 b^\dagger b)\ket{\phi_{i}}=\bra{\phi_j}\ket{\phi_{i}}(\mathds{1}\mp i\delta\omega_0 \bar{\phi}_j \phi_{i})\\
&\approx e^{\bar{\phi}_j\phi_{i}}e^{\mp i \delta H(\bar{\phi}_j,\phi_{i})}=e^{h_{\pm}\bar{\phi}_j\phi_{i}},
\end{aligned}
\end{equation}
 where it has been used that $\delta\rightarrow0$ as the limit $N\to\infty$ is taken, such that the error of $\mathcal{O}(\delta^2)$ is negligible. This means that even for the free theory one is forced to take this limit in the end. For notational convenience the factor $h_\pm=1\mp i \delta \omega_0$ have been introduced.
 The partition function can then be written in the more compact form
 \begin{equation}
 \mathcal{Z}=\int \prod_{j=1}^N d[\bar{\phi}_j^+,\phi_j^+]d[\bar{\phi}_j^-,\phi_j^-]\exp\left(\sum_{\alpha,\beta} \bar{\phi}_\alpha i G^{-1}_{\alpha,\beta}\phi_{\beta}
 \right)\bra{\phi_1^+}\rho_0\ket{\phi_1^-}
 \end{equation}
 where $\alpha,\beta\in\{(1+),..,(N+),(N-),..,(1-)\}$ and $iG^{-1}$ is a $2N\times2N$ matrix which form will be discussed shortly.\par
 With arbitrary the initial state given by \eqref{eq:Initial_state} the overlap is given by
 \begin{equation}
 \begin{aligned}
 \bra{\phi_1^+}\rho_0\ket{\phi_1^-}&=\sum_{n,m}\rho_{nm}\bra{\phi_1^+}\ket{n}\bra{m}\ket{\phi_1^-}
 \end{aligned}
 \end{equation}
One approach to writing these overlaps in an efficient form is to write the bosonic number states in the unnormalised coherent state basis \cite{Chang}
\begin{equation}
 \ket{n}=\lim\limits_{\phi \to 0}\frac{1}{\sqrt{n!}}\frac{\partial^n}{\partial \phi^n}\ket{\phi},
\end{equation}
The reason this approach appears appealing is that the information about the initial statistics is turned into functional derivatives. These can be taken outside the integral.\par
The overlap is evaluated as
\begin{equation}
\bra{\bar{\phi}_1^+}\rho_0\ket{\phi_1^-}=\lim\limits_{\kappa,\nu\to 0}\sum_{n,m}\rho_{nm}\frac{1}{\sqrt{n!m!}}\frac{\partial^n}{\partial \kappa^n}\frac{\partial^m}{\partial \bar{\nu}^m}\bra{\phi_1^+}\ket{\kappa}\bra{\nu}\ket{\phi_1^-}=\lim\limits_{\kappa,\nu\to 0}\sum_{n,m}\rho_{nm}\frac{1}{\sqrt{n!m!}}\frac{\partial^n}{\partial \kappa^n}\frac{\partial^m}{\partial \bar{\nu}^m}e^{\bar{\phi}_1^+\kappa+\bar{\nu}\phi_1^-}.
\end{equation} 
All information about the initial state is now stored in the $\rho_{nm}$ coefficients and the derivatives. The partition function takes the form
\begin{equation}\label{eq:partitionfct1}
\mathcal{Z}=\lim\limits_{\kappa,\nu\to 0}\sum_{n,m}\rho_{nm}\frac{1}{\sqrt{n!m!}}\frac{\partial^n}{\partial \kappa^n}\frac{\partial^m}{\partial \bar{\nu}^m}\int \prod_{j=1}^N d[\bar{\phi}_j^+,\phi_j^+]d[\bar{\phi}_j^-,\phi_j^-]\exp\left(\sum_{\alpha,\beta} \bar{\phi}_\alpha i G^{-1}_{\alpha,\beta}\phi_{\beta}+\bar{\phi}_1^+\kappa+\bar{\nu}\phi_1^-
\right).
\end{equation}
Alternatively the derivatives and the limit can be performed  immediately which gives the partition function 
\begin{equation}\label{eq:partitionfct2}
\mathcal{Z}=\sum_{n,m}\rho_{nm}\frac{1}{\sqrt{n!m!}}\int \prod_{j=1}^N d[\bar{\phi}_j^+,\phi_j^+]d[\bar{\phi}_j^-,\phi_j^-]\left(\bar{\phi}^+_1\right)^n\left(\bar{\phi}^-_1\right)^m\exp\left(\sum_{\alpha,\beta} \bar{\phi}_\alpha i G^{-1}_{\alpha,\beta}\phi_{\beta}
\right).
\end{equation}
Had a thermal initial state been considered then $e^{\bar{\phi}^+_1\kappa\phi^-_-}$ could have, due to its bilinear form, been included directly in the matrix $iG^{-1}$. This would give rise to a normalisation factor of $(1-\kappa)$ outside the exponential.