\section{Introduction}
In this note the fundamental framework for non-equilibrium field theory will be investigated. The formalism investigated is that of Schwinger-Keldysh. This note shows how to find a consistent continuum action for a free bosonic theory. The main expansion done here compared to known present literature (\cite{Altland},\cite{Kamenev}) is that an arbitrary initial state of the system is considered. \par For the free theory the final result has a simple form with the expected properties. To show the validity of the result the well known case for an initial thermal state will be derived in parallel. Even though this note deals with a free theory, which can be solved much simpler using other formalisms, it is worthwhile as the result will be the starting point for dealing with interacting theories.  \par As this notes purpose is to give a self-contained exposition it is rigours, detailed and technical in nature. This has been deemed advantageous to ensure that any mistake during the derivation is more easily spotted by the reader.         