\documentclass[11pt,a4paper,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage{physics}
\usepackage{fancyhdr}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[inner=100pt,textwidth=443pt, top=3cm,bottom=3cm]{geometry}
\renewcommand{\baselinestretch}{1.0}
\setlength{\marginparwidth}{0pt}
\newcommand{\me}[1]{\mathrm{e}^{#1}}%upright exponential e
\newcommand{\dm}[2][]{d [\bar{#2}#1,#2#1]}
\newcommand{\Dm}[2][]{\mathcal{D}[\bar{#2}#1,#2#1]}
\newcommand{\Lket}[1]{\left.\ket{#1}\right>}
\newcommand{\Lbra}[1]{\left<\bra{#1}\right.}
\newcommand{\Lbraket}[2]{\left<\braket{#1}{#2}\right>}

\fancyhead[C]{\rightmark}
\fancyhead[R,L]{}
\fancyfoot[FL]{}
\fancyfoot[FC]{\thepage}
\fancyfoot[FR]{}
\pagestyle{fancy}
\usepackage{layout}
\graphicspath{{./Figures/}}
\usepackage[figurename=Fig.]{caption} %change figure caption to Fig. instead of figure
\begin{document}
\includepdf{Frontpage.pdf}
\newpage\null\thispagestyle{empty}\newpage
	\pagenumbering{roman}	
\chapter*{Abstract}
Advancements in experimental techniques have made it possible, to probe and engineer systems which exhibit quantum behaviour. 
A deep understanding of such systems often requires that the quantum nature of the environments are taken into account.
The environments generally have a vast number of degrees of freedom which makes the total system a true many-body problem.
In the open system approach this is dealt with by finding an effectively evolution of the system. 
For environments with any memory the effective evolution becomes non-local in time and therefore hard to solve.\par  
In this project two methods that captures these memory effects are investigated. 
The main system considered is a chain of 2 level systems coupled to a bosonic environment at each end. 
Having different temperatures for the two environments, pushes the chain into a non-equilibrium steady-state.\par 
The first method investigated, that includes memory effects, is an extension of quantum field theory that allows one to deal with non-equilibrium systems.
It is found that this method' main challenge is to deal with the 2 level system nature of the system.
Making an approximate mapping to a linear bosonic model, the steady-state observables can be found exactly.
Compared to the regular open system approach, the field theory method makes it abstractmuch simpler to extend the number of sites in the chain. 
For low temperature this approach seems to capture the correct trends of the steady-state occupation but it is not as good at capturing the steady-state current.\par
The second method is a numerical method based on tensor networks.
This method was recently developed for the purpose of investigating small systems connected to environments. 
In this project we extend this method to systems where only a small part of the system is directly connected to an environment. 
This is found to give a huge improvement on the computational resources needed.
For the chain coupled to two environments this proves challenging as even system consisting of only two sites is very computationally expensive. 
This means that only a few cases can be solve numerically exact. 
If the system has one memoryless environment, then the implemented method provides a major reduction of the computational resources.
This method captures the current of the two-environment system better than other investigated approaches but is not able to properly capture correct steady-state occupations for stronger hopping between the sites.  
\clearpage        
\chapter*{Preface}
This thesis is submitted in partial fulfilment of the requirements for the Master of Science
in Engineering degree (Physics and Nanotechnology) at the Technical University of Denmark(DTU). The work was carried from the 8th of January 2018 till the 8th of June 2018 at the University of St. Andrews.
From DTU the project has been supervised by Professor Antti-Pekka Jauho
and PhD. student Nicklas Walldorf. From the University of St. Andrews it has been supervised by Dr. Brendon Lovett. The nominal duration of the project period corresponds to
30 ECTS credits.\\\\
I would like to express my gratitude to Dr. Brendon Lovett both for inviting me into his group and for all his indispensable guidance, in all academic matters and topics, throughout the last 9 months. I also wish to thank Professor Antti-Pekka Jauho for his valuable physical insights and help in keeping the project on course. 
Whenever non-equilibrium quantum field theory seemed incomprehensible Nicklas Walldorf has always, no matter his geographical location and time zone, taken his time to help me overcome the confusion. 
For this I am grateful. 
Aidan Strathearn also deserves thanks for answering my many questions in relation to extending the numerical tensor network method he constructed.
Peter Kirton as well as the other members of both the Lovett group and the Keeling group also deserves recognition for all the good discussions and technical guidance throughout my time at the University of St. Andrews. 
I also wish to thank Viktor Nordgren and Stephanie Matern for helping me proofread the report.   
Besides proofreading Stephanie Matern also deserves a huge thanks for the many Highland adventures, which has provided a continuous stream of motivation throughout my stay at St. Andrews.
Lastly I would like to collectively thank all of the above people from St. Andrews, for making my stay an amazing experience.
\\\\\\\\\\
\begin{center}
Christian Høj Johansen\\
DTU Nanotech\\
8th June 2018\\
\end{center}   
\clearpage   
\tableofcontents
\listoffigures
\cleardoublepage
\pagenumbering{arabic}
\input{sections/Intro}
\input{sections/MarkovME}
\input{sections/KFT}
\input{sections/KeldyshCalculation}
\input{sections/Paris}
\input{sections/Comparison}
\input{sections/conclusion}
\appendix
\chapter{Markovian master equation derivations}
\input{sections/App_MMERates1}
\chapter{Tensor network derivations}
\label{App_ParIS}
\input{sections/App_InfluenceFunc}
\chapter{Project plan}
\input{sections/Plan1}
\newpage
\input{sections/Plan2}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}