\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}

\graphicspath{{./Figures/}}
\title{Keldysh Field Theory of a Free Boson}
\author{Christian H. Johansen}
\begin{document}
\maketitle
\input{sections/intro}
\input{sections/freeBos}
\input{sections/InitialStateInfo}
\input{sections/Partition_fct.tex}
\input{sections/Propagators}
\input{sections/conclusion}	
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}