\documentclass[a4paper,reprint,superscriptaddress]{revtex4-1}
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=small]{todonotes}
\usepackage[mathscr]{euscript}

\graphicspath{{./Figures/}}

\newcommand{\me}{\mathrm{e}}%upright exponential e
\newcommand{\dm}[2][]{d [\bar{#2}#1,#2#1]}
\newcommand{\Dm}[2][]{\mathcal{D}[\bar{#2}#1,#2#1]}
\usepackage[figurename=Fig.]{caption} %change figure caption to Fig. instead of figure

\begin{abstract}
	This note is concerned with investigating the steady state behaviour of a bosonic chain coupled to heat baths at each end with a non-zero temperature difference. The chain is constructed by identical bosons which couple through hopping to the nearest neighbour. The Keldysh Field Theory method is employed to find the propagators for the chain sites. The goal is to compare these results with numerical results for a similar chain consisting of 2 level systems.    
\end{abstract}

\begin{document}
\title{Finite Bosonic Chains Coupled to Quantum Heat Baths} 
\author{Christian \surname{H. Johansen}}
\affiliation{Technical University of Denmark}
\affiliation{University of St. Andrews}	
\maketitle
\input{sections/Model_Interaction}
\input{sections/Eff_part}
\input{sections/Propagators}
\input{sections/current}
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}