\documentclass[a4paper,reprint,superscriptaddress]{revtex4-1}
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}

\graphicspath{{./Figures/}}

\newcommand{\me}{\mathrm{e}}%upright exponential e
\newcommand{\Dm}[2][]{\mathcal{D}[\bar{#2}#1,#2#1]}
\usepackage[figurename=Fig.]{caption} %change figure caption to Fig. instead of figure


\begin{document}
\title{Finite Two-Level-Systems Chains Couple to Quantum Heat Baths} 
\author{Christian \surname{H. Johansen}}
\email{chj2@st-andrews.ac.uk}
\affiliation{Technical University of Denmark}
\affiliation{University of St.$\;$Andrews}
\begin{abstract}
	This note is concerned with investigating the steady state behaviour of a 2LS chain coupled to heat baths at each end with a non-zero temperature difference. Using a hardcore boson mapping the Keldysh Field Theory method is employed to find the reduced chain partition function. 
\end{abstract}	
\maketitle
%\include{sections/Intro}
%\include{sections/Model}
\include{sections/Eff_part}
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}