%\documentclass[10pt,a4paper,twoside,twocolumn]{article}


%\usepackage[sc]{mathpazo} % Use the Palatino font
%\usepackage[utf8]{inputenc} % Use 8-bit encoding that has 256 glyphs
%\linespread{1.05} % Line spacing - Palatino needs more space between lines
%\usepackage{microtype} % Slightly tweak font spacing for aesthetics
%
%\usepackage[english]{babel} % Language hyphenation and typographical rules
%
%\usepackage[hmarginratio=1:1,top=20mm,bottom=20mm,columnsep=20pt,textwidth=533pt]{geometry} % Document margins
%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
%\usepackage{booktabs} % Horizontal rules in tables
%
%\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
%
%\usepackage{enumitem} % Customized lists
%\setlist[itemize]{noitemsep} % Make itemize lists more compact
%
%\usepackage{abstract} % Allows abstract customization
%\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
%
%\usepackage{titlesec} % Allows customization of titles
%\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
%\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
%\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
%\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
%
%\usepackage{fancyhdr} % Headers and footers
%\pagestyle{fancy} % All pages have headers and footers
%\fancyhead{} % Blank out the default header
%\fancyfoot{} % Blank out the default footer
%\fancyhead[L]{Christian Johansen} 
%\fancyhead[C]{\textit{Analytic Calculation Notes}}
%\fancyhead[R]{Spring 2018}
%\fancyfoot[RO,LE]{\thepage} % Custom footer text
%
%\usepackage{titling} % Customizing the title section
%

%
%%----------------------------------------------------------------------------------------
%%	TITLE SECTION
%%----------------------------------------------------------------------------------------
%
%\setlength{\droptitle}{-4\baselineskip} % Move the title up
%
%\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
%	\posttitle{\end{center}} % Article title closing formatting
%\title{Finite Two-Level-Systems Chains Couple to Quantum Heat Baths} % Article title
%\author{%
%	\textsc{Christian H. Johansen}\\%\thanks{Student ID: s134279} \\[1ex]
%	%\normalsize{Supervisors: Jake Iles-Smith \& Jesper Mørk}\\
%	\normalsize University of St. Andrews \& Technical University of Denmark \\ % Your institution
%	%	\normalsize \href{mailto:john@smith.com}{john@smith.com} % Your email address
%	%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%	%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%	%\normalsize University of Utah \\ % Second author's institution
%	%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
%}
%\date{\today} % Leave empty to omit a date
%\renewcommand{\maketitlehookd}{%
%	\begin{abstract}
%		\noindent This note is concerned with investigating the steady state behaviour of a 2LS chain coupled to heat baths at each end with a non-zero temperature difference. Using a hardcore boson mapping the Keldysh Field Theory method is employed to find the reduced chain partition function.    
%	\end{abstract}
%}

%----------------------------------------------------------------------------------------

\documentclass[a4paper,reprint,superscriptaddress]{revtex4-1}
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}

\graphicspath{{./Figures/}}

\newcommand{\me}{\mathrm{e}}%upright exponential e
\newcommand{\Dm}[2][]{\mathcal{D}[\bar{#2}#1,#2#1]}
\usepackage[figurename=Fig.]{caption} %change figure caption to Fig. instead of figure


\begin{document}
\title{Finite Two-Level-Systems Chains Couple to Quantum Heat Baths} 
\author{Christian \surname{H. Johansen}}
	
\maketitle
\include{sections/Intro}
\include{sections/Model}
\affiliation{Technical University of Denmark}
\affiliation{University of St. Andrews}
\include{sections/Eff_part}
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}