\section{Example computation}
Using the above scheme in pratice is now discussed. The system considered is $A_s=(a+a^\dagger)$ and $H_0=\omega a^\dagger a$. This system is corresponding to a Caldeira-Leggett model, which describes a single harmonic oscillator interacting with an environment of independent harmonic oscillators, through a dipole coupling. This model can be solved exactly in a position representation but it is not obvious how to do this in an annihilation/creation operator basis. As one has to integrate the momentum away in the the position representation this makes expectation values of quantities such as the average occupation inaccessible. This is not a problem in the presented numerical setup. Before showing the dynamics details regarding using the algorithm in practice will be discussed.
\subsection{Computation parameter optimisation}
The presented numerical method contains three parameters which all need to be chosen correctly to find correct results. The first parameter is the precision which determines how hard the bond dimension is truncated. A larger precision greatly impacts the computation time so this parameter should be minimized. The next two parameters are physical quantities with the first being the time step size ($\Delta$) in the Trotter expansion. This must be small enough such that the second order errors are truly negligible. This parameter affects the last parameter, the finite memory cut-off $k_c$. If a very small time step is chosen it is necessary to have a very long MPS chain (large $k_c$) to capture the relevant memory effects. A longer MPS is computationally more expensive so one wants $k_c$ to be as small as possible. $\Delta$ therefore has to be maximised. 

The way to do optimise all three parameters in practice is to first choose a precision which is deemed to on the high end. All noticable errors should then be due to the two other parameters. Similarly one  initially uses no memory cut-off and only considers a short time scales to isolate the $\Delta$ parameter. Having found the largest acceptable value for this parameter, longer time scales and the finite memory cut-off can be introduced. This parameter must be minimised to obtain as efficient computations as possible. Lastly one can use the optimised values for $\Delta$ and $k_c$ and try decreasing the precision. If this results shows that the precision was initially insufficient one has to redo the procedure with a higher precision. In the other case the lowest convergent precision value can be chosen for more efficient future similar calculations. 
\subsection{Dynamics}
\begin{figure} 
	\centering
	\includegraphics[width=0.99\linewidth]{results.png}
	\caption{\textit{Occupation dynamics for the Caldeira-Leggett model. The bath is at zero temperature and is described by an Ohmic spectral density. \textbf{a)} Weak coupling compared to the strong coupling between system oscillator and bath. For both cases the oscillator initially contains 1 excitation. It is seen that weak coupling leads to decay while strong coupling keeps an excitation in the system. The three computational parameters is $\{(weak, strong);\Delta=(1/6,1/10);k_c=(10,24);precision=(10^{-3},10^{-5})\}$\textbf{b)} For the strong coupling case the system is initiated in both vacuum and with 1 excitation. It is seen that strong coupling leads to a non-vacuum stationary state for the reduced system. The same computational parameters as for strong coupling in $a)$ was used.}}
	\label{fig:results}
\end{figure}
A characteristic feature of the investigated model is that it is analytical solvable if the Rotating Wave Approximation (RWA) is enforced. That approximation means that the bath and system exchanges excitations in a number conserving fashion. In the true dipole interaction there is however the two terms $a^\dagger b^\dagger+a b$ which breaks number conservation. Consider the results in figure \ref{fig:results}.a. Here a qualitative difference between weak and strong coupling is seen. Had the RWA and a Markovian approximation been enforced, excitations would jump from the system into the bath and then be lost forever. Such a behaviour is similar to what is found for weak coupling. This is very reasonable as weak coupling makes the coupling look more Markovian and the non-RWA terms less important. However increasing the coupling strength a qualitative different behaviour is found. Looking at the computational parameters it is clear that strong coupling requires harder parameter values to obtain converged dynamics. This is very reasonable as it means that memory effects are more prominent which both affects $k_c$ and the precision. \par Looking at figure \ref{fig:results}.b it is seen that for strong coupling the reduced system actually has a non-empty stationary state. Stationary states in open systems are generally difficult to anticipate because of the interaction between system and bath. For strong coupling it is observed that there is a specific boson number where dissipation and driving of the reduced system are equal. For the corresponding RWA and Markovianly approximated system the stationary state would have been vacuum.      