\section{Conclusion}
In this note it has been shown how to set up an efficient numerical algorithm to compute the density matrix for non-Markovian open systems. This note shows how to derive an influence functional for a bosonic bath with a position coupling to the reduced system. This influence functional contains all information about the bath and system interaction. To treat the reduced system in a non-Markovian manner the previous interactions between system and environment is included. This is done efficiently by using Matrix Product Operators to describe finite bath memory as entanglement in time. 
Finally a small example computation is included to show that the exact dynamics, in the strong coupling regime, can deviate significantly from what is expected from results derived by Markovian and number conserving approximations.   