\section{The Influence Functional}
\begin{equation}
\begin{gathered}
z=\begin{pmatrix}
\theta\\ 
\phi^+_0\\ 
\phi^+_1\\ 
\phi^+_2\\ 
\phi^-_0\\ 
\phi^-_1\\ 
\phi^-_2
\end{pmatrix},\\
\mathcal{I}_3(1-\kappa)=
z^\dagger 
\begin{pmatrix}
-1& 0 &0  &1-i\Delta \omega /2  & 0 &0  &0  \\ 
0&  -1& 0 &0  &0  &0  & 0 \\ 
0& 1-i\Delta\omega/2 & -1 & 0 &0  &0  &0  \\ 
0& 0 &1-i\Delta\omega  &-1  &  0& 0 &0  \\ 
0&\kappa  &0  & 0 &-1  &1+i\Delta \omega/2  &0  \\ 
0&0  & 0 &0  &0  &-1  & 1+\Delta\omega \\ 
1+i\Delta \omega/2& 0 &0  &0  & 0 &0  &-1 
\end{pmatrix} 
z
\\
+\begin{pmatrix}
i\Delta g \frac{s_f}{2}& -i\Delta g \frac{s_0^+}{2} & -i\Delta g s_1^+ &-i\Delta g\frac{s^+_i}{2}  & 0 & i\Delta g \frac{s_0^-}{2} & i\Delta g s_1^-
\end{pmatrix} z
+z^\dagger
 \begin{pmatrix}
-i\Delta \bar{g}\frac{s^+_i}{2}\\ 
0\\ 
-i\Delta\bar{g}\frac{s_0^+}{2}\\ 
-i\Delta\bar{g}s_1^+\\ 
i\Delta\bar{g}\frac{s_0^-}{2}\\ 
i\Delta \bar{g} s_0^-\\ 
i\Delta \bar{g} \frac{s_f}{2}
\end{pmatrix} 
\end{gathered}
\end{equation}
 \begin{equation}
 \mathcal{I}_N=\int \prod_i d[\bar{z_i},z_i]\exp\left[-z_N^\dagger M z_N+a^\dagger z_N+ z_N^\dagger b\right]
 \end{equation}
 \begin{equation}
-M=\left(\begin{array}{ccccccccccc}
-1&0  &0  &0  & 0 & 1-i\omega\Delta/2 & 0 & 0 & 0 & 0 &0  \\ 
0& -1 & 0 & 0 & 0 & 0 & \kappa &  0&  0&  0&  0\\ 
0&1-i\omega\Delta/2& -1 & 0 & 0 & 0 & 0 &  0&  0&  0&  0\\
0& 0 & 1-i\omega\Delta & -1 & 0 & 0 & 0 &  0&  0&  0&  0\\
0& 0 & 0 & 1-i\omega\Delta & -1& 0 & 0 &  0&  0&  0&  0\\
0& 0& 0 & 0 & 1-i\omega\Delta & -1 & 0 &  0&  0&  0&  0\\
0& 0 & 0 & 0 & 0 & 0 & -1&  1+i\omega \Delta/2&  0&  0&  0\\
0& 0 & 0 & 0 & 0 & 0 & 0 &  -1&1+i\omega\Delta &  0&  0\\
0& 0 & 0 & 0 & 0 & 0 & 0 &  0&  -1&  1+i\omega\Delta&  0\\
0& 0 & 0 & 0 & 0 & 0 & 0 &  0&  0&  -1&  1+i\omega\Delta\\
1+i\omega\Delta/2& 0 & 0 & 0 & 0 & 0 & 0 &  0&  0&  0&  -1
\end{array} \right)/(1-\kappa)
 \end{equation}
  \begin{equation}
  a^\dagger=ig\Delta\left(\begin{array}{ccccccccccc}
  0&-s^+_0/2  &-s^+_1  &-s^+_2  &  -s^+_3&  -s_f/2 & 0 & s_0^-/2 & 0 & 0 &0 
  \end{array} \right),\quad\quad b=i\bar{g}\Delta\left(\begin{array}{c}
   -s_f/2 \\
  0\\
  -s_0^+/2\\
  -s_1^+\\
  -s_2^+\\
  -s_3^+\\
  s_0^-/2\\
  0\\
  0\\
  0\\
  0
  \end{array} \right)
  \end{equation}