\section{The Influence Functional}
\begin{equation}
\begin{gathered}
\mathcal{I}=\int d[\bar{\theta},\theta]\prod_{i=0}^{N-1}d[\bar{\phi}^\pm_i,\phi^\pm_i](1-\kappa)\exp\left[-\sum_{i,j}\bar{z}_i M_{ij}z_j+\sum_i \bar{a}_is_i+\sum_i\bar{z}_ib_i\right],\quad z=\begin{pmatrix}
\theta\\ 
\phi^+_0\\ 
\phi^+_1\\ 
\phi^+_2\\ 
\phi^-_0\\ 
\phi^-_1\\ 
\phi^-_2
\end{pmatrix},\\
M=-
\begin{pmatrix}
-1& 0 &0  &1-i\Delta \omega  & 0 &0  &0  \\ 
0&  -1& 0 &0  &\kappa  &0  & 0 \\ 
0& 1-i\Delta\omega & -1 & 0 &0  &0  &0  \\ 
0& 0 &1-i\Delta\omega  &-1  &  0& 0 &0  \\ 
0&0  &0  & 0 &-1  &1+i\Delta \omega  &0  \\ 
0&0  & 0 &0  &0  &-1  & 1+\Delta\omega \\ 
1+i\Delta \omega& 0 &0  &0  & 0 &0  &-1 
\end{pmatrix} 
\\
a=i\Delta g \begin{pmatrix}
s_2^-&-s_0^+ &-s_1^+ &-s_2^+ & 0 & s_0^- & s_1^-
\end{pmatrix},
\quad b= i\Delta \bar{g}\begin{pmatrix}
-s_2^+\\ 
0\\ 
s_0^+\\ 
-s_1^+\\ 
s_0^-\\ 
s_1^-\\ 
s_2^-
\end{pmatrix} 
\end{gathered}
\end{equation}
 \begin{equation}
 \mathcal{I}_N=\int \prod_i d[\bar{z_i},z_i]\exp\left[-z_N^\dagger M z_N+a^\dagger z_N+ z_N^\dagger b\right]
 \end{equation}
