\section{General non-Markovian effects in open systems and model}
Quantum systems are usually described in the setting of Hilbert spaces. In such a description partitioning the quantum system into subsystems means the complete Hilbert space is a tensor product of all the subsystems' Hilbert spaces. Such a partitioning allows for a transparent description of the open quantum systems. 
Open quantum system are best described as a system of interest ($\mathcal{S}$) interacting with an, often very large, environment ($\mathcal{E}$).\par Many-body computations in quantum mechanics becomes intractable due to the fact that the total Hilbert space has a dimensionality equal to the product of dimensionality of the subsystems. For systems with many constituents or with very large subspaces the computations require an impossible amount of data both to be stored and to be manipulated. Making these computations tractable is the main challenge in most quantum formalisms. \par The fundamental feature used to make these system quantitatively describable is that one is only interested in (or only capable of measuring) the behaviour of the system $\mathcal{S}$. The main goal of the different open systems frameworks is to set up an effective description of $\mathcal{S}$ which includes the effects of the environment ($\mathcal{E}$) by having, in some manner, integrated or traced out the degrees of freedom related to $\mathcal{E}$. This gives rise to the complication that one is generally in a non-equilibrium setting which means there is a priori no information about which state the reduced system will end up in. This is obvious because even though the entire system is in equilibrium, the reduced system itself does not have to be in a equilibrium state. This means that the methods of most condensed matter and quantum field theory computations are not directly applicable.\par In the Hilbert space setting one can remove the information related to the state of the environment by tracing over the appropriate Hilbert spaces. The usual starting point is a dynamical equation for the density matrix of the entire system (the Von Neumann equation \cite{Breuer}). This approach leads to master equations for the system of interest. The main feature which restricts ones ability of establishing exact computable master equations is if the coupling to $\mathcal{E}$ is such that the state of $\mathcal{E}$ is significantly perturbed. This means that the environment will contain information about the previous state of $\mathcal{S}$ and such a memory effect leads to the master equation becoming non-local in time. One then have to use either high order perturbative expansions in the coupling parameter or in some system specific cases a clever transformation can allow one to consider memoryless environments in a different basis like the polaron transform \cite{PolaronTransform}.\par
Instead of using the Von Neumann equation as starting point the framework of functional integration can be used. This allows one to make effective models by integrating over the environment. At first this does not sound more appealing than a trace but, in the case of linear couplings between system and environment, the integrals to be considered are Gaussian which has a closed form solutions. In this case one can set up efficient numerical methods to compute certain systems including the memory effects \cite{Quapi}. In this note a framework will described that creates an efficient numerical way to evaluate open systems which include memory effects. This will be based on non-equilibrium functional integrals and tensor networks.
\subsection{Theoretical model}
The class of physical systems considered are ones described as a bipartite system with a Hilbert space 
\begin{equation}
\mathcal{H}=\mathcal{H}_s\otimes \mathcal{H}_E,
\end{equation}
where the Hamiltonian can be put on a form like
\begin{equation}\label{eq:Form_Of_Hamiltonian}
H = H_0 +A_s\sum_{i}\left(g_i b_i+\bar{g}_i b_i^\dagger\right)+\sum_i \nu_i b_i^\dagger b_i=H_0+H_E,
\end{equation}
here $H_0$ and $A_s$ are Hermitian system operators belonging to $\mathcal{H}_s$, while $b_i$ $(b_i^\dagger)$ is the annihilation (creation) operator for the environment.