\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	\section*{Non-Markovian methods for small one-dimensional systems out of equilibrium}
	Advancements in experimental techniques have made it possible, to probe and engineer systems which exhibit quantum behaviour. 
	A deep understanding of such systems often requires that the quantum nature of the environments are taken into account.
	The environments generally have a vast number of degrees of freedom which makes the total system a true many-body problem.
	In the open system approach this is dealt with by finding an effectively evolution of the system. 
	For environments with any memory the effective evolution becomes non-local in time and therefore hard to solve.\par  
	In this project two methods that captures these memory effects are investigated. 
	The main system considered is a chain of 2 level systems coupled to a bosonic environment at each end. 
	Having different temperatures for the two environments, pushes the chain into a non-equilibrium steady-state.\par 
	The first method investigated, that includes memory effects, is an extension of quantum field theory that allows one to deal with non-equilibrium systems.
	It is found that this method' main challenge is to deal with the 2 level system nature of the system.
	Making an approximate mapping to a linear bosonic model, the steady-state observables can be found exactly.
	Compared to the regular open system approach, the field theory method makes it abstractmuch simpler to extend the number of sites in the chain. 
	For low temperature this approach seems to capture the correct trends of the steady-state occupation but it is not as good at capturing the steady-state current.\par
	The second method is a numerical method based on tensor networks.
	This method was recently developed for the purpose of investigating small systems connected to environments. 
	In this project we extend this method to systems where only a small part of the system is directly connected to an environment. 
	This is found to give a huge improvement on the computational resources needed.
	For the chain coupled to two environments this proves challenging as even system consisting of only two sites is very computationally expensive. 
	This means that only a few cases can be solve numerically exact. 
	If the system has one memoryless environment, then the implemented method provides a major reduction of the computational resources.
	This method captures the current of the two-environment system better than other investigated approaches but is not able to properly capture correct steady-state occupations for stronger hopping between the sites. 
\end{document}