\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}
\newcommand{\Lket}[1]{\left.\ket{#1}\right>}
\newcommand{\Lbra}[1]{\left<\bra{#1}\right.}
\newcommand{\Lbraket}[2]{\left<\braket{#1}{#2}\right>}
\graphicspath{{./Figures/}}
\title{A numerical approach to open quantum systems}
\author{Christian H. Johansen}

\begin{document}
\maketitle
\tableofcontents
\input{sections/Intro}
\input{sections/Effective_evolution}
\input{sections/InfluenceFunc}
\input{sections/Numerical}
\input{sections/computation}
\input{sections/conclusion}	
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}