\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{physics}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}
\newcommand{\dc}[2][]{\text{d}[\bar{#2}#1,#2#1]}
\newcommand{\Dc}[2][]{\mathcal{D}[\bar{#2}#1,#2#1]}
\graphicspath{{./Figures/}}

\begin{document}
\input{sections/Intro.tex}	
\input{sections/partitionFct}
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}