\section{Model and rotating frame}
The model under study is defined by the Hamiltonian
\begin{equation}
H =\omega_C H_0 + V,
\end{equation}
with 
\begin{equation}\label{eq:Schrödinger_Hamiltonian_terms}
\begin{gathered}
H_0= \sum_{i=1}^{N_c} b^\dagger_i b_i, \\
\begin{aligned}
V=& h\sum_{i=1}^{N_c-1}\left(b_i^\dagger b_{i+1}+b_{i+1}^\dagger b_i\right)\\
 &+\sum_{\lambda=1,N_c}\sum_{k}\left(\bar{g}_{\lambda,k} b_\lambda^\dagger d_{\lambda,k}+g_{\lambda,k} d_{\lambda,k}^\dagger b_\lambda\right)\\
 &+\sum_{\lambda,k}\nu_{\lambda,k} d_{\lambda,k}^\dagger d_{\lambda,k}
\end{aligned},
\end{gathered}
\end{equation}
where the $\lambda$ subscript is indicating which end of the chain the specific bath connects to. Due to the bath interaction the system is not in equilibrium so to treat it properly the formulation must be based on the density matrix of the chain. As the feature of interest is the effect of a non-Markovian coupling to the baths, the method employed is that of non-equilibrium Keldysh field theory (KFT).\par A key elements in KFT are the propagators between different single particle configurations. These propagators take the form of two point correlation functions which are represented as matrices with a dimensionality equal to the length of chain. To arrive at these propagators it will be necessary to do an inversion of similarly sized matrix. To facilitate this inversion it is wise to transform to a frame which gives a greater flexibility in tweaking the matrix properties. \par To achieve this we are moving to a rotating frame which modifies the effect of the free evolution. The interaction picture transformation with energy $\tilde{\omega}$ is defined as
\begin{equation}
U_I = \me^{it\tilde{\omega}H_0}.
\end{equation}
Using the Schrödinger equation one finds that the state in the interaction picture, $U_I\ket{\psi}$ is evolved in time by the a time evolution operator $U(t,t_0)$ which is governed by the differential equation
\begin{equation}
\begin{aligned}
\partial _t U(t,t_0)&=-i \left[(\omega_C-\tilde{\omega})H_0+V(t)\right]U(t,t_0),\\
&=-i \tilde{H}(t)U(t,t')
\end{aligned}
\end{equation} 
where $V(t)=U_I V U_I^\dagger$ and $\tilde{H}(t)$ is the effective time-dependent Hamiltonian. By substituting into this equation, one also realises that there is a simple connection between the interaction picture evolution ($U(t,t_O)$) and the Schrödinger picture evolution operator ($S(t,t_0)$) given by
\begin{equation}
U(t,t_0)=U_I S(t,t_0).
\end{equation}
The above connection together wither the interaction pictures unitarity means that expectation values are unchanged if one employs all the relevant transformations.
To verify this statement consider a two time correlation function
\begin{equation}
\begin{aligned}
&\left<A_H(t)B_H(t')\right>\\
&=\Tr\left[S(t_0,t)AS(t,t_0)S(t_0,t')BS(t',t_0)\rho_0\right],\\
&=\Tr\left[U(t_0,t)U_I AU_I^\dagger U(t,t_0)U(t_0,t')U_IBU_I^\dagger U(t',t_0)\rho_0\right],\\
&=\Tr\left[U(t_0,t)A(t)U(t,t')B(t')U(t',t_0)\rho_0\right],
\end{aligned}
\end{equation}
where $A_H (B_H)$ are arbitrary operators in the Heisenberg picture. 
\par
The KFT formalism will be established through the method of functional integration. A key element for this procedure is to have the Hamiltonian inm a normal ordered scond quantized form as this allows one to exploit the unnormalised coherent states. For a single site these  are defined as 
\begin{equation}
b\ket{\phi}=b \me^{\phi b^\dagger}\ket{0}=\phi \ket{\phi},
\end{equation}  
with $\phi$ being a complex number.
Moving into the interaction picture affects the form of the coherent state but not the eigenvalue
\begin{equation}
\begin{aligned}
U_I b\ket{\phi}&=\phi U_I\ket{\phi},\\
U_I b U_I^\dagger U_I\ket{\phi} &= \phi\ket{\tilde{\phi}}, \\
b(t)\ket{\tilde{\phi}} &=\phi\ket{\tilde{\phi}}.
\end{aligned}
\end{equation}
This is important because it means that when the functional integration procedure is used, the same correlation functions as in the Schrödinger picture, is generated by inserting the same field values.\par
As $U_I$ is quadratic the time dependence of $b_i(t)$ is harmonic
\begin{equation}\label{eq:time_dep_annihilation}
b_i(t) = U_I b U_I^\dagger = \me^{-it\tilde{\omega}}b_i,
\end{equation} 
which can be proved by doing a spectral decomposition on $U_I$ and $U_I^\dagger$. To find $\ket{\tilde{\phi}}$ one expands the exponential and insert identities, $U_I U_I^\dagger=\mathds{1}$. Using the hermitian conjugate of \eqref{eq:time_dep_annihilation} each operator picks up a oscillating factor and the expansion can now be re-summed with the result
\begin{equation}
\ket{\tilde{\phi}}=\exp\left[\phi \me^{it\tilde{\omega}}b^\dagger\right]\ket{0}.
\end{equation} 
Besides the eigenvalue of the coherent state it is also necessary to use two properties of the coherent states, namely the identity resolution in this basis and their overlap.
Consider first the overlap between two coherent states
\begin{equation}
\begin{aligned}
\bra{\theta(t)}\ket{\phi(t')}&=\bra{0}\exp\left[\bar{\theta}\me^{-i\tilde{\omega}t}b^\dagger\right]\exp\left[\phi\me^{i\tilde{\omega}t'}b\right]\ket{0},\\
&=\sum_{n,m}\frac{\bar{\theta}^n \phi^m}{n! m!}\me^{i\tilde{\omega}(mt'-nt)}\bra{0}b^n (b^\dagger)^m\ket{0},\\
&=\sum_{n}\frac{\bar{(\theta\phi)^n}}{n!^2}\me^{i n \tilde{\omega}(t'-t)}n!,\\
&=\exp\left[\bar{\theta}\phi \me^{i\tilde{\omega}(t'-t)}\right].\\
\end{aligned}
\end{equation} 
We see that the coherent states are still over-complete and that the overlap gains a phase factor depending on time of the two fields.\\ 
The second property, namely the identity resolution, is only affected slightly by the interaction picture
\begin{equation}
\int \dm{\phi} \me^{-\abs{\phi}^2}\ket{\tilde{\phi}}\bra{\tilde{\phi}}=\mathds{1},
\end{equation} 
which has an exponential factor which accounts for the over-completeness of the basis. This is sensible because the interaction picture rotates all the states equally, assuming they are evaluated at the same time. The measure $\dm{\phi}=\frac{d\text{Re}(\phi)\text{Im}(\phi)}{\pi}$ is over the entire complex plane and includes= a normalisation factor of $\pi$. The proof of the identity resolution is in appendix \todo{add to appendix}. \\
