 \documentclass[10pt]{beamer}
\usepackage{pgfpages}
\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen} % Both

\definecolor{DTU_red}{RGB}{153,0,0}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{progress bar}{fg=DTU_red}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{dsfont}
\newcommand{\semfootnote}[1]{\let\thefootnote\relax\footnotetext{#1}}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%\usepackage{physics}
\newcommand{\me}{\mathrm{e}}
\graphicspath{{/home/christian/repos/non_equilibrium/viva/fig/}}

\title{Non-Markovian methods for small one-dimensional systems out of equilibrium}
\author{Christian Johansen}
\date{}
\institute{DTU Nanotech and University of St. Andrews}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}
\maketitle
%\begin{frame}{outline}
%	Markovianity vs. non-Markovianity\\
%	Physical system: 1D Chain and transport\\
%	-Photosynthesis
%	-Molecular Junctions
%	Model Hamiltonian: main properties (linear chain hopping + non-interacting environments quadratically coupled)
%\end{frame}
\begin{frame}{Outline}
	
	 \begin{enumerate}
	 	\item The FMO complex and open quantum systems
	 	\item Non-equilibrium quantum field theory 
	 	\item Numerical tensor network method
	 	\item Comparison
	 	\item Summary and outlook
	 \end{enumerate}
\end{frame}
\section{The FMO complex and open quantum systems}
\begin{frame}{Need for quantum description}
	\begin{columns}
		\column{0.5\linewidth}
		\begin{itemize}
			\item Small system $\to$ quantum description
			\item Realistic systems $\to$ environment interactions
			\item Example: transport in photosynthesis
		\end{itemize}
		\column{0.5\linewidth}
		\centering
		\includegraphics[height=0.85\linewidth]{FMO.png}
		
		\textit{ttamayo.github.io/CS205\_Redfield/}
	\end{columns}
\end{frame}
\begin{frame}{Photosynthesis and the FMO complex}
	\centering
	\includegraphics[height=0.8\linewidth]{Photosynthesis.png}
\end{frame}
\begin{frame}{Open quatum systems}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{Open.png}
	\end{figure}
		\begin{equation}
		\partial_t\chi(t)=-i\left[H,\chi(t)\right]
		\end{equation}	
\end{frame}
\begin{frame}{Open quatum systems}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{Open2.png}
	\end{figure}
	\begin{equation}
	\begin{aligned}
	&\Tr_E \chi(t)=\rho(t)\\
	\rightarrow&\partial_t\rho(t)=\mathcal{L}(t)\rho(t)
	\end{aligned}
	\end{equation}	
\end{frame}
\begin{frame}{Model}
	\begin{itemize}
		\item A simple model which can capture the structure of the physical systems
		\item Regular method best suited for small systems $\to$ two level sites
		\item Increase size of system $\to$ increase number of sites
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{Chain.png}
	\end{figure}
%	\begin{equation}
%	\begin{aligned}
%	H=&\omega_c\sum_{i=1}^{N_c} \sigma^+_i \sigma_i^- + \epsilon\sum_{i=1}^{N_c-1}\left(\sigma_i^+ \sigma_{i+1}^-+\sigma^+_{i+1}\sigma_i^-\right)\\&+\sum_{\lambda=\{1,N_c\}}\sum_k \Big[\sigma^x_\lambda\big(\bar{g}_{\lambda,k} d_{\lambda,k}+g_{\lambda,k}d^\dagger_{\lambda,k}\big)+\nu_{\lambda,k}d^\dagger_{\lambda,k}d_{\lambda,k}\Big]
%	\end{aligned}
%	\end{equation}
	\end{frame}
\section{Non-equilibrium quantum field theory}
\begin{frame}{A condesed matter method}
	\begin{itemize}
		\item Used for true many-body systems
		\item Starts from full system $\chi$ and generates observables
		\item Captures true non-Markovian effects
	\end{itemize}
\end{frame}
\begin{frame}{Path integral approach}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{Evolution_composition.png}
	\end{figure}
	\centering
	$\Delta\to0: U(j\Delta)=1-i\Delta H(j\Delta)+\mathcal{O}(\Delta^2)$
\end{frame}
\begin{frame}{Path integral approach}
	\begin{itemize}
		\item Using coherent states: normal ordered operator $\to$ function of displacements
		\item Infinitely many time slices $\to$ functional integrals
		\item Bosonic or fermionic quadratic theory $\to$ Gaussian functional integrals
		\item All observables can be found exactly 
	\end{itemize}
\end{frame}
\begin{frame}{Two level sites and field theory}
	\begin{itemize}
		\item Neither bosonic nor fermionic
		\item Functional integrals not solvable
		\item Map to linear boson model $\to$ exactly solvable
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{BosonMapping.png}
	\end{figure}
	\begin{itemize}
		\item Efficient for longer chains
		\item Similar behaviour in low occupation regime?
	\end{itemize}
\end{frame}
\section{Numerical Tensor Network Method}
\begin{frame}{Starting point}
	\begin{itemize}
		%\item<1-> Understand when analytical approach departs from wanted model
		\item Numerically exact: Strathearn et al.; arXiv: 1704.04099 (2017)
		\item Deals with non-Markovian effects induced by non-interacting bosonic environments with linear coupling
		\item Computation resources increases exponential with $\text{Dim}(\mathcal{H}_S)$
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.35\linewidth]{TEMPO_system.png}
	\end{figure}
\end{frame}

\begin{frame}{Partitioned systems}
	\begin{itemize}
		\item Models where only part of the system directly interacts with the environment 
		\item Hypothesis: computational resources scales with $\text{Dim}(\mathcal{H}_C)$ instead of $\text{Dim}(\mathcal{H}_S)$ 
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.47\linewidth]{ParIS_system.png}
	\end{figure}
\end{frame}
\begin{frame}{Finding the reduced density matrix}
	\begin{itemize}
		\item Time slice evolution as in NEQFT
		\item Use eigenstates of interaction
		\begin{equation}
		\begin{aligned}
		\bra{a_i,j}U(\Delta)\ket{j',a_{i'}} =\bra{a_i,j}U_s\ket{j',a_{i'}}U_E(a_i,a_{i'})
		\end{aligned}
		\end{equation}
		\item Trace over environment using coherent states 
		\item element in $\rho(t_f)$ given by: $\text{pure system evolution }(\mathcal{U}) \times \text{environment effects }(\mathcal{I})$
	\end{itemize}
\end{frame}

\begin{frame}{Solve as tensor network}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{ParIS_Network.png}
	\end{figure}
\end{frame}
\section{Comparsion}
\begin{frame}{Computational differences}
	\begin{columns}
		\setbeamercovered{transparent=30}
		\column{0.5\linewidth}
		\textbf{Partitioned Tensor Network}
		\begin{itemize}
			\item <1> Two level systems are easiest
			\item <2> Bosons must be truncated, fermions are not straight forward to implement 
			\item <3> Greater memory length and environment coupling strengths makes computations harder
			\item <4> Only weak coupling two site model can be solved if both environments are non-Markovian
		\end{itemize}
		\column{0.5\linewidth}
		\textbf{NEQFT}
		\begin{itemize}
			\item <1> Two level systems are difficult
			\item <2> Bosons does not have to be truncated, fermions are not problematic
			\item <3> Computational difficulty
			increases linearly with length of boson chain
			\item <4> Both environments can be included as fully non-Markovian without affecting difficulty of computations 
		\end{itemize}
	\end{columns}
\end{frame}
\begin{frame}{Two site system}
	\begin{center}
		\includegraphics[width=0.6\linewidth]{2site.png}
	\end{center}

	\textbf{Steady-state observables}
	\begin{itemize}
		\item Occupation difference
		\item Current
	\end{itemize}
\end{frame}
\begin{frame}{Steady-state occupation difference}
	\centering
	\includegraphics[width=0.8\linewidth]{OcD.png}
\end{frame}
\begin{frame}{Steady-state current}
	\centering
	\includegraphics[width=0.8\linewidth]{Cur.png}
\end{frame}
\section{Summary and outlook}
\begin{frame}{Summary}
	\begin{itemize}
		\item Non-equilibrium field theory is difficult if one considers two level systems.
		\item It provides a very general tool for fermionic or bosonic systems
		\item  A linear bosonic map for NEQFT can capture some occupation trends but is not very good at describing current. 
		\item A numerical method based on tensor network can be used to capture memory effects if only a small part of the system is directly connected to the environments.
		\item For the presented two site model treating one environment as Markovian was not very effective at capturing the occupation, but did a much better job at capturing the steady-state current. 
	\end{itemize}
\end{frame}
\begin{frame}{Outlook}
	\begin{itemize}
		\item Include non-linearity in mapping for NEQFT
		\item More exotic mappings 
		\item Tensor network form of the reduced system itself
	\end{itemize}
\end{frame}
\begin{frame}[standout]
Thank you!
\end{frame}

\end{document}
