\section{January}
\subsection{Physical System}
The goal of the project is to investigate heat transfer in molecular chains. To this extent we are interested in the case where the chain is coupled to two different heat baths in each end. Furthermore we are interested in question regarding the effects of non-Markovian couplings to these baths.\par 
The motivation for considering this class of systems is that they are starting to be experimentally accessible. I still have to find good articles about such experiment. So far many of the older ones I have found is concerned with investigations about how the vibrational modes (phonons) of the 1D string contribute to the heat transport \cite{PhononThermalConductanceLandauer}. Here it was experimentally shown that each phonon mode has a quantum limit on its thermal conductance in agreement with a Landauer formula.\par
In this project we are not focusing on the phononic modes but instead how the electronic excitations transfer the energy. In the context of molecules one can model each site as a two level system. 
This allows us to map the molecular chain to a spin-$\sfrac{1}{2}$ chain with a Hamiltonian given by
\begin{equation}
H_c=\sum_{i=1}^{N}\omega_i \sigma^z_i+J\sum_{i=1}^{N}\left\{\sigma_i^+\sigma_{i+1}^-+\sigma_{i+1}^+\sigma_{i}^-\right\}.
\end{equation} 
The first terms measure the energy of each site while the second term is hopping between sites. Notice that we assume the hopping rate to be constant throughout the chain. 
The thermal baths connected to the ends of the chain is described by two independent infinite bosonic reservoirs with the Hamiltonians
\begin{equation}
H_B=\sum_{\lambda=\{1,N\},k}\nu_{\lambda,k}b^{\dagger}_{\lambda,k}b_{\lambda,k}.
\end{equation}
Lastly we have to consider the interaction between the end sites and the reservoirs. The interaction considered here will be of the form
\begin{equation}
H_I=\sum_{\lambda=\{1,N\},k}A_\lambda g_{\lambda,k}\left(b_{\lambda,k}^\dagger + b_{\lambda,k}\right),
\end{equation} 
where $A_\lambda$ is the appropriate operators for the two end sites of the chain. $g_{\lambda,k}$ is the coupling strength between the site and a specific mode in one of the reservoirs. It is assumed real as it will only enter as $\abs{g}^2$ in the actual results. The reservoir interaction operator is proportional to the position operator for the each mode. \par An important question to answer initially is which chain operator to use. The two most obvious choices is $A=\sigma^z$ or $A=\sigma^x$. To get some intuition about how this choice affects the dynamics consider $H_{c,0}$ which is $H_c$ with $J=0$. In this case choosing $A=\sigma_z$ means that the interaction will commute with the chain Hamiltonian. The effect of the reservoir interaction will then be to make the energy levels of the end sites fluctuate. So in this case it does not give rise to energy transport in the chain. As $\sigma_x$ does not commute with $H_c$ it directly adds and removes excitations from the chain ends. So from this consideration the appropriate interaction would be $\sigma_x$. However turning on hopping in the chain ($J\neq 0$) changes the eigenstates of the system. The result is that $\sigma_z$ does note commute with $H_c$. In this case $A=\sigma_z$ can give rise to transport in the chain. The physical mechanism can be thought of like this: The end sites energy levels is changed and due to the the hopping element more or less energy is injected into the system. This happens when the high energy (high T coupled site) end site excitation is move into the chain. Due to the coupling it has more energy and is now transported through the system, thereby giving rise to transport of energy. \par
This kind of energy transport is still not as explicit as $\sigma^x$ which directly creates excitations in the system. The main difficulty related to choosing $A=\sigma_z$ is find a way to solve the system which takes into account that $\left[\sigma^z,\sigma+\right]\neq 0$, as this is the reason there is energy transport in this system. As the situation is truly out of equilibrium the most obvious methods available is either master equations or Keldysh theory. Master equations would be directly able to capture the fact that the operators do not commute, as the transformation to the interaction picture would mean that the operator interacting with the reservoirs would be transformed like $e^{i H_c t}\sigma_\lambda^ze^{-i H_c t}$. The disadvantage of using open systems master equations is that we are interested in non-Markvoian effects. Finding true non-Markovian master equation is a field of active research. For this specific case Keldysh seems much more adequate for capturing non-Markovian effects as the bosonic reservoirs are linear in the interaction. They can therefore be integrated away using functional Gaussian integrals. An exact effective action for the chain can then be found. The difficulty is then to derive a steady state from this effective action. The simplest road to this goal is to use a mean field approach. However in a mean field approximation $\sigma^z$ and $\sigma^+$ will commute. Neither of these methods seems to be perfectly equipped to deal with the present system. As we are very interested in keeping the non-Markovian of the system the most promising perspective is to choose $A=\sigma^x$ as a mean field approximation will then still give rise to true energy transport in the chain. 
\subsection{Interesting Features}
A non-Markovian effect is related to the environment having a memory of the chains previous state. One could imagine an effect where the chain puts excitations into the cold bath and a some point the cold bath shots energy back into the chain. Similarly there could be an effect of having a synchronization between the excitation moving in the chain and a significant spectral weight in the bath at this frequency such that transport speed will be modified at this frequency. A even more extreme case is that the reservoirs will interact through the chain. This demands that the time it takes for an excitation to travel through the chain is less than the finite memory time of the reservoirs. Generally from these consideration it would be reasonable to expect that a smaller chain would be more affected by the non-Markovian coupling than a longer chain. It is therefore essential not to make any long chain assumptions.     
\subsection{Solving The System}
Solving this system using Keldysh functional field theory means that the spins have to be mapped to either bosons or fermions to have a (anti-)commutation relations which are c-numbers and not operators. Mapping to bosons is useful because it preserves the feature that different sites commute. The challenge is to effective constraint the local site Hilbert space from infinite dimensional (bosons) to just two dimensions (2 level system). This type of procedure is called a hard-core boson mapping. In 1D and for spin-$\sfrac{1}{2}$ this is a very strong conditions, as only one boson is allowed at each site and the probability of having more occupants in one site increases as dimensionality is decreased. This procedure is not optimal for the present case so instead we try mapping the spins to fermions. \par Like the spin operators, fermion operators for the same site anti-commute. The occupancy is therefore limited to one excited state. This means that the individual site has the correct sized Hilbert space with this mapping. In this case the challenge is to modify the fermion operators such that different sites commute instead of anti-commute, as is the case for fermions. To achieve this one can use the Jordan-Wigner transformation which is derived in Appendix \ref{app:JW}. From this it is shown that the correct (anti-)commutation relations are satisfied if one maps $\sigma_i^+\rightarrow c_i^\dagger \exp\left(i\pi \sum_{j=1}^{i-1}c^\dagger_j c_j\right)$. The price of using fermions is seen to be that one has to introduce non-local phase factors. As illustrated by the slightly more involved case considered in Appendix \ref{app:FermionHam} this does not present a problem for $H_c$ itself as all these factors cancel each other. A similar simplification happens for $A_\lambda=\sigma^z_\lambda$ but the non-local phases do not cancel for $A_N=\sigma^x_N\rightarrow c^\dagger_Ne^{i\pi\sum_{j=1}^{N-1}c_j^\dagger c_j}+e^{-i\pi\sum_{j=1}^{N-1}c_j^\dagger c_j}c_N$.   
This is troublesome not just because it is non-local but also because the phase operators are not normal-ordered, which is easily seen by expanding the exponentials.\par
To get around one solution could be to use the gauge invariance related to the string. This means that one can choose a wide variety of different strings. One choice which will simplify the end operators is to use a similar string but starting it at the $N$'th site instead of the first. This means that the $N'th$ site operators will not contain any phase operators and that the first site operators will only contain the phase $e^{\pm i\pi c_N^\dagger c_N}=(1-2c_N^\dagger c_N)$ which is normal ordered. So at first glance this seems to solve the problem. Inspecting this solution a bit closer we define the Jordan-Wigner mapping as
\begin{equation}
\sigma_i^+\rightarrow\begin{cases}
c_i^\dagger \exp\left[i\pi\left(\sum_{j=1}^{i-1}c_j^\dagger c_j+c_N^\dagger c_N\right)\right], & i\neq N \\
c_N^\dagger, & i=N
\end{cases}.
\end{equation}
The only place were this can gives rise to trouble, compared to the regular definition of the phase factor, is the operators coupling to the $N$'th site. As mentioned it is not a serious problem for the coupling to the first site. However consider the hopping term between the $N-1$'th site and $N$
\begin{equation}\label{eq:phase1}
\sigma^+_{N-1}\sigma^-_{N}\rightarrow c_{N-1}^\dagger \exp\left[i\pi\left(\sum_{j=1}^{N-2}c_j^\dagger c_j+c_N^\dagger c_N\right)\right]c_N=c_{N-1}^\dagger c_N \exp\left[i\pi\sum_{j=1}^{N-2}c_j^\dagger c_j\right].
\end{equation}          
This phase factor only appears in two terms (the one above and its Hermitian conjugate) as all others cancel. This appearance might still be too much in terms of allowing a meaningful analytic approach to the problem.
\par The above problem with only a few phase factors also appears in literature when one is investigating spin-chains with periodic boundary conditions \cite{XX_circle}. A similar term to \eqref{eq:phase1} appears between site $N$ and $1$ as the string do not obey periodic boundary conditions. The usual approach is to assume a very long chain so one can justify neglecting these two terms. In \cite{XX_circle} they treat finite chains with periodic boundary conditions and specifically deal with these terms. They take advantage of the fact that their spin chain Hamiltonian commutes with the phase operator. This means they can treat the problem in two different sectors. One with a even number of excitation in the chain and one with an odd number. In each of these sectors the phase factor is just a number ($+1$ or $-1$). As the Hamiltonian does not mix these sectors they can be treated independently. \par 
In our case things are more complicated because the reservoirs changes the excitation number in the chain. This results in the Hamiltonian not commuting with the phase factor. This means that there is not presently any obvious way to tackle this non-local phase factor.\\\\
Another solution to avoid the non-local phase factor in the in $\sigma_N^x$ is to write the Hamiltonian in the $\sigma^x$ basis. As derived in Appendix \ref{app:HamSigx}. This gives non-number conserving effects in the chain Hamiltonian and turns the interaction into $\sigma^z$. However now the phase factors appear in the energy term of each site. This is then not giving a better starting point. The only advantage one could imagine is if a good argument could be made about removing the single site energy contribution. 
\\Two solutions which has yet to be investigated more thoroughly is to map the spins to two different fermion species as described in \cite{SemiFermionic}  or to go beyond the mean field approach with Keldysh for the $\sigma_z$ coupling. 
      
           