\section*{Project Plan}
The goal of the project, is to investigate energy transfer through molecular chain systems. The chain is modelled as being one 1D, with the sites only having the first exciton state accessible. The site are coupled site by a number conserving hopping interaction. At both ends, the chain is coupled to bosonic environments. It is coupled in such a way that the environments can add and remove excitations to the end sites of the chain.\\ The system is out of equilibrium because the two environments are not at the same temperature. This temperature bias is then expected to drive a current through the chain. 
Current through 1D systems is a very investigated topic in condensed and mesoscopic physics, so this project aims to investigate effects of non-Markovian coupling to the environments. \par 
This is interesting for several reasons. The molecular chain can be used as a model to describe the energy transport mechanism in photosynthesis, which has experimentally been found to have mesoscopic features. Photosynthesis has a very high efficiency in the energy transport process and a better understanding therefore could lead to improvements present day technology. \par Molecular chains are also very interesting systems due to the advances in nano-fabrication which makes it possible to study and use these systems experimentally. From a theoretical point of view the question of computing non-Markovian effects is a active field of research. This project aims to add value to this field, by approaching the chain problem through two less popular approaches. One purely numerical method and one analytical method. Both methods are based on applying path integrals approaches properly in the non-equilibrium setting. The hope is then to understand the limitations and advantages of both methods.  
\subsection*{The Numerical Method}
The numerical method tries to capture the memory effect of the environment by creating functions, which are the result of tracing away the environments. This gives rise to a non-local time-evolution. To get around this a new element will be constructed, which is similar to a density matrix but also contains the memory effect. This element will be much larger in size but can be evolved time-locally. To do computations with this huge element we will be using a Singular Value Decomposition. This will remove all the unnecessary information in a controlled manner. For a single two dimensional systems this method is known as Time Evolved Matrix Product Operators. The aim of this project is to investigate how to generalise this method efficiently to systems of larger dimension with the mentioned chain structure.

\subsection*{The Analytical Method}
The analytical method which will be employed is the non-equilibrium field theory method commonly known as Keldysh field theory. The aim is to use this method to understand the numerical results and to investigate the strengths and weakness' of the Keldysh formalism for these kind of systems.   