 \documentclass[10pt]{beamer}

\definecolor{DTU_red}{RGB}{153,0,0}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{progress bar}{fg=DTU_red}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%\usepackage{physics}
\newcommand{\me}{\mathrm{e}}
\graphicspath{{/home/christian/repos/non_equilibrium/Notes/Project_Presentation/fig/}}

\title{Heat Induced Transport in Exciton Chains}
\author{Christian Johansen}
\date{}
\institute{DTU Physics and University of St. Andrews; Physics and Astronomy}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}
\maketitle
\begin{frame}{Excition Chain Model}
	\begin{figure} 
		\centering
		\includegraphics[width=1\linewidth]{Chain.pdf}
	\end{figure}
	\begin{equation}
		\begin{aligned}
			H=&\omega_c\sum_{i=1}^{N_c}\sigma^+_i \sigma_i^- - J\sum_{i=1}^{N_c -1}\left(\sigma_i^+\sigma_{i+1}^- +\sigma_{i+1}^+\sigma_-^-\right)\\&+\sum_{\lambda=1,N_c}\sum_{k}\left[\nu_{\lambda,k}d_{\lambda,k}^\dagger d_{\lambda,k}+g_{\lambda,k}\sigma^x_\lambda\left(d_{\lambda,k}^\dagger+d_{\lambda,k}\right)\right]
		\end{aligned}
	\end{equation}
\end{frame}
\begin{frame}{Are non-Markovian Features Detectable?}
\textbf{Some Thoughts}
\begin{itemize}
	\item Shorter chains are more exposed to n-M features
	\item Excitation shot back from cold environment
	\item More important for a structured spectral density
\end{itemize}
\textbf{Approaches}
	\begin{itemize}
		\item Analytical: Keldysh Field Theory (KFT)
		\item Numerical: Time Evolved Matrix Product Operators (TEMPO)
	\end{itemize}
	
\end{frame}
\begin{frame}{Numerical Method}
	\textbf{TEMPO}
	\begin{itemize}
		\item Numerically exact non-Markovian evolution of the reduced density matrix
		\item Memory effect captured through Feynman Influence Functional
		\item Efficient procedure established using SVD's in Liouville space
		\item Computational resources related to memory time and dimensionality of connected Hilbert space
	\end{itemize}
\end{frame}
\begin{frame}{TEMPO: Liouville vectorisation}
	\centering
	\includegraphics[width=0.6\linewidth]{TEMPO_idea0.pdf}
\end{frame}
\begin{frame}{TEMPO: One time step}
	\centering
	\includegraphics[width=0.6\linewidth]{TEMPO_idea1.pdf}
1\end{frame}
\begin{frame}{TEMPO: Contraction $\to$ augmented density tensor}
	\centering
	\includegraphics[width=0.6\linewidth]{TEMPO_idea2.pdf}
	1\end{frame}
\begin{frame}{TEMPO: SVD }
	\centering
	\includegraphics[width=0.6\linewidth]{TEMPO_idea3.pdf}
	1\end{frame}
\begin{frame}{TEMPO: Network structure}
	\centering
	\includegraphics[width=0.6\linewidth]{EvolutionMPO.pdf}
\end{frame}
\begin{frame}{Analytical Method}
	\begin{center}
		\includegraphics[width=0.6\linewidth]{TimeContour.png}
	\end{center}
	\textbf{Keldysh Field Theory}
	\begin{itemize}
		\item Field theory based on initial density matrix, no constraints on final state
		\item Requires doubling the number of fields
		\item Action generated using time slicing and coherent state identity resolutions: Operators $\rightarrow$ complex numbers
		\item Integrate over environment fields to establish effective action for chain fields
		
	\end{itemize}
\end{frame}
\begin{frame}{2 Level systems and Field Theory}
	\begin{itemize}
		\item Hard due to lack of number algebra with similar properties
		\item Most obvious solution: map to fermions (Grassmann) or bosons (complex numbers)
	\end{itemize}
\end{frame}
\begin{frame}{Fermion Mapping}
	\textbf{1D Jordan-Wigner transformation: $\sigma_i \rightarrow c_i \me^{i\pi\sum_{j=1}^{N_c}c_j^\dagger c_j}$}
	\begin{itemize}
		\item Non-local phase factor corrects for different sites not commuting
		\item For infinite XY spin-1/2 all non-local phase factors vanish  
		\item Due to environment coupling in the ends through $\sigma_x$ they survive in my model
		\item Relevant chain is small so thermodynamic limit simplification cannot be made
		\item Environment adds and removes excitations so system is moving between odd/even sectors
	\end{itemize} 
	I conclude that as phase factor is non-local and not normal ordered this mapping does not seem tractable for establishing an effective action.
\end{frame}
\begin{frame}{Boson Mapping}
	\textbf{Simplest mapping: $\sigma_i \rightarrow b_i$}
	\begin{itemize}
		\item Different sites commute but Hilbert space is too large.   
		\item Introduce hardcore behaviour: $\lim\limits_{U\rightarrow\infty}U\, b_i^\dagger b_i^\dagger b_i b_i$  
		\item Keldysh not good at handling this type of interaction as neither mean field nor perturbation theory is suitOther possibilitiesble
		\item Outlook: maybe a slave-boson/fermion approach could be tailored to work? (do not understand this yet
		\item Holstein-Primakoff  mapping: only useful for large spins which is not the case due to short chain of spin 1/2
	\end{itemize} 
\end{frame}
\begin{frame}{Other possibilities}
	\begin{itemize}
		\item Spin coherent states: No longer Gaussian integrals 
		\item Semionic approach: $\sigma_i \to a_i^\dagger b_i$, does not seem transparent for non-equilibrium cases
		\item Majorana mapping: Generating action through time slicing does not seem to be very well understood (lack of similar algebra for numbers).
		\end{itemize} 
\end{frame}
\begin{frame}{Solvable model}
	\textbf{Boson mapping with number conserving interaction:}
	\begin{equation}
	\begin{aligned}
	H=&\omega_c\sum_{i=1}^{N_c}b^\dagger_i b_i - J\sum_{i=1}^{N_c -1}\left(b_i^\dagger b_{i+1} +b_{i+1}^\dagger b_i\right)\\&+\sum_{\lambda=1,N_c}\sum_{k}\left[\nu_{\lambda,k}d_{\lambda,k}^\dagger d_{\lambda,k}+\left(g_{\lambda,k} d_{\lambda,k}^\dagger b_\lambda+\bar{g}_{\lambda,k}b_\lambda^\dagger d_{\lambda,k}\right)\right]
	\end{aligned}
	\end{equation}
	\begin{itemize}
		\item Investigate if parameter regime exists where models agree
		\item Understand the above results from the fundamental difference in commutation relations
		\item Plausible that non-Markovian features in the two models are similar
		\item If interesting features exists in analytical but not equal to numerics: compare analytical model to models for ion traps   
	\end{itemize}
\end{frame}
%\begin{frame}{Quantum dots systems and their applications}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=1\linewidth]{KLM.pdf}
%	\end{figure}
%\end{frame}
%\begin{frame}{Contents}
%  \begin{itemize}
%  	\item Quantum dots and phonon interaction
%  	\item Laser driving
%  	\item Derived master equation 
%  \end{itemize}
%\end{frame}
%\section{Quantum dots and phonon interaction}
%\begin{frame}{Ground State}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.7\linewidth]{exciton_empty.pdf}
%	\end{figure}
%\end{frame}
%
%\begin{frame}{First Exciton}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.7\linewidth]{exciton_full.png}
%	\end{figure}
%\end{frame}
%
%\begin{frame}{Small QDs}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.7\linewidth]{exciton_narrow.pdf}
%	\end{figure}
%\end{frame}
%\begin{frame}{Product States}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.5\linewidth]{3DHarm_states.pdf}
%	\end{figure}
%\end{frame}
%\begin{frame}{Electron-phonon interaction}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.5\linewidth]{polaron.png}
%	\end{figure}
%	Picture by Jozef T. Devreese (1979)
%\end{frame}
%\begin{frame}{Low temperature acoustic phonons}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.7\linewidth]{Acoustic_opticPhon.pdf}
%	\end{figure}
%
%\end{frame}
%\begin{frame}{General Hamiltonian}
%	\begin{equation}
%	\begin{gathered}
%	H=H_{s}+\sum_{\textbf{k}}\omega_{\textbf{k}} b_{\textbf{k}}^{\dagger}b_{\textbf{k}}+V,\\
%	V=\sum_{\textbf{k}} M_{\textbf{k}}      \rho(\textbf{k})\left(b_{\textbf{k}}+b_{\textbf{k}}^{\dagger}\right),\\
%	M_{\textbf{k}}=\sqrt{\frac{\textbf{k}}{2 \mathcal{V} N_{d} c_s}}D,\quad\quad \rho(\textbf{k})=\int d\textbf{r}\sum_{i,j}\me^{i\,\textbf{k}\cdot\textbf{r}}\psi_{i}^{*}(\textbf{r})\psi_{j}(\textbf{r})c_{i}^{\dagger} c_j
%	\\\nonumber\\
%	\end{gathered}
%	\end{equation}
%\end{frame}
%	\begin{frame}{System structure}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.6\linewidth]{effectiveManifolds.pdf}
%	\end{figure}
%	\end{frame}
%
%\begin{frame}{Effective Hamiltonian for weak hopping}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.6\linewidth]{effectiveManifolds_2.pdf}
%	\end{figure}
%%	\begin{equation}
%	%\begin{aligned}
%	%H_{\alpha,(i,j)}=&\bra{\alpha,i}H_{\alpha,s}\ket{\alpha,j}+\sum_{i,j}\bra{\alpha,i}V\ket{\alpha,j}\\&+\frac{1}{2}\sum_{n}\bra{\alpha,i}V\ket{\beta,n}\bra{\beta,n}V\ket{\alpha,j}\left(\frac{1}{E_{\alpha,i}-E_{\beta,n}}+\frac{1}{E_{\alpha,j}-E_{\beta,n}}\right)\nonumber
%%	\end{aligned}
%%	\end{equation}
%\end{frame}
%\begin{frame}{Effective Hamiltonian for weak hopping}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.6\linewidth]{QDManifoldsND.pdf}
%	\end{figure}
%%	\begin{equation}
%%	\begin{aligned}
%%	H_{\alpha,(i,j)}=&\bra{\alpha,i}H_{\alpha,s}\ket{\alpha,j}+\sum_{i,j}\bra{\alpha,i}V\ket{\alpha,j}\\&+\frac{1}{2}\sum_{n}\bra{\alpha,i}V\ket{\beta,n}\bra{\beta,n}V\ket{\alpha,j}\left(\frac{1}{E_{\alpha,i}-E_{\beta,n}}+\frac{1}{E_{\alpha,j}-E_{\beta,n}}\right)\nonumber
%%	\end{aligned}
%%	\end{equation}Present
%	No driving: $\ket{\alpha,i}\rightarrow\ket{s}$
%\end{frame}
%\section{Driving with a weak resonant laser}
%\begin{frame}{Effective model for resonant driving of two-level systems}
%		\begin{figure} 
%		\centering
%		\includegraphics[width=0.38\linewidth]{TLS.pdf}
%	\end{figure}
%	\begin{equation}
%		H=\omega_{01}\; \sigma^{\dagger}\sigma-\textbf{E}(t)\cdot \textbf{d}\nonumber
%	\end{equation}
%Parity of dipole operator, time scale of probing and moving to rotating frame leads to
%\begin{equation}
%H=\frac{\Omega}{2}\sigma_x\nonumber
%\end{equation}  
%\end{frame}
%\begin{frame}{Eigenstructure}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.8\linewidth]{DressedStates.pdf}
%	\end{figure}
%\end{frame}
%\begin{frame}{Dynamics and spectrum}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=1\linewidth]{TLS_dyn.pdf}
%	\end{figure}
%\end{frame}
%%\begin{frame}{Effective Hamiltonian with driving}
%%\begin{figure} 
%%	\centering
%%	\includegraphics[width=0.35\linewidth]{effectiveManifolds_2.pdf}
%%\end{figure}
%%\begin{equation}
%%\begin{aligned}
%%H_{\alpha,(i,j)}=&\bra{\alpha,i}H_{\alpha,s}\ket{\alpha,j}+\sum_{i,j}\bra{\alpha,i}V\ket{\alpha,j}\\&+\frac{1}{2}\sum_{n}\bra{\alpha,i}V\ket{\beta,n}\bra{\beta,n}V\ket{\alpha,j}\left(\frac{1}{E_{\alpha,i}-E_{\beta,n}}+\frac{1}{E_{\alpha,j}-E_{\beta,n}}\right)\nonumber
%%\end{aligned}
%%\end{equation}
%%with driving: $\ket{\alpha,\pm}\rightarrow\ket{E_{\pm}}$
%%\end{frame}
%\begin{frame}{Effective Hamiltonian with driving}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.35\linewidth]{QDManifolds.pdf}
%	\end{figure}
%	\begin{equation}
%	\begin{aligned}
%	H=&\frac{\Omega}{2}\sigma_x+\sum_{\textbf{k}}\nu_{\textbf{k}} b_{\textbf{k}}^{\dagger}b_{\textbf{k}}+\sum_{i,j={\{+,-\}}}\ket{E_i}\bra{E_j}\bra{E_i}V\ket{E_j}\\&+\frac{1}{2}\sum_{n=\{x,y,z\}}\ket{E_i}\bra{E_j}\bra{E_i}V\ket{P,n}\bra{P,n}V\ket{E_j}\\&\times\left(\frac{1}{\omega_s+E_{i}-E_{P}}+\frac{1}{\omega_s+E_{j}-E_{P}}\right)\nonumber
%	\end{aligned}
%	\end{equation}
%	with driving: $\ket{\alpha,\pm}\rightarrow\ket{E_{\pm}}=\frac{1}{\sqrt{2}}\left(\ket{0}\pm\ket{s}\right)$
%\end{frame}
%\begin{frame}{Effective Hamiltonian weak driving}
%	$\Omega\ll E_P-\omega_s\approx40$meV 
%	\begin{equation}
%	\begin{aligned}
%	H=&\frac{\Omega}{2}\sigma_x+\sum_{\textbf{k}}\nu_{\textbf{k}} b_{\textbf{k}}^{\dagger} b_{\textbf{k}}+\sigma^{\dagger}\sigma \sum_{\textbf{k}}g_{\textbf{k}}\left(b_{\textbf{k}}^\dagger+b_{\textbf{k}}\right)\\&+\sigma^\dagger \sigma\sum_{\textbf{k},\textbf{q}}f_{\textbf{k},\textbf{q}}\left(b_{\textbf{k}}^{\dagger}+b_{\textbf{k}}\right)\Bigl(b_{\textbf{q}}^{\dagger}+b_{\textbf{q}}\Bigr)\nonumber
%	\end{aligned}
%	\end{equation}
%	$\rightarrow$Phonon interaction term unchanged by weak driving!  
%\end{frame} 
%\section{Master equation approach}
% 
%\begin{frame}{Polaron Transformation}
%	\begin{figure} 
%		\centering
%		\includegraphics[width=0.9\linewidth]{QDLatticeDisp.png}
%	\end{figure}
%\end{frame}
%
%\begin{frame}{2. order Markovian master equation }
%	\begin{figure}
%		\centering
%			\includegraphics[width=0.8\linewidth]{MasterEq.pdf}
%	\end{figure}
%\end{frame}
%
%\begin{frame}{Spectrum}
%\begin{figure}
%	\centering
%	\includegraphics[width=1\linewidth]{Assym.pdf}
%\end{figure}
%\end{frame}
%
%\begin{frame}{Lindblad form}
%	\begin{figure}
%		\centeringPresent
%		\includegraphics[width=0.8\linewidth]{MasterEq_lindblad.pdf}
%	\end{figure}
%\end{frame}
%
%\begin{frame}{Corrected spectrum}
%	\begin{figure}
%		\centering
%		\includegraphics[width=1\linewidth]{sym.pdf}
%	\end{figure}
%\end{frame}
%\begin{frame}{Conclusion}
%Lindblad form is very good description of virtual process' also when driving!
%\end{frame}

%
%\begin{frame}[standout]
%  Thank you!
%\end{frame}

\end{document}
