\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{xfrac}
\usepackage{physics}
\usepackage{pdfpages}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}

\graphicspath{{./Figures/}}
\title{Non-Markovian Effects in Non-Equilibrium 1D Systems}
\author{Christian H. Johansen\\
	{\small University of St. Andrews and the Technical University of Denmark}}
\date{}
\begin{document}
\maketitle
\begin{figure}[h] 
	\centering
	\includegraphics[width=0.6\linewidth]{Chain.png}
	\caption{\textit{Illustration of physical system. A chain with hopping interaction of strength $h$ and an on-site energy of $\omega_c$. The ends are coupled to bosonic environments of different temperature.}}
	\label{fig:chain}
\end{figure}
Recent experimental advances show that novel quantum features are present when investigating molecular (\cite{Engel}, \cite{Braggio}) and engineered solid state systems \cite{Kaer}. In these open systems the behaviour is dictated by the quantum nature of the environment. A quantum description of the environment is however a challenging task, due to the vast Hilbert space of the environment. To make the calculations tractable one often assumes that the environments have no memory of the systems previous behaviour, the so called Markovian approximation. This approximation is only valid in special cases which makes it important, to find efficient methods to go beyond it. \par The system that will be considered in this talk is a 1D chain driven by a temperature bias. This bias is introduced microscopically, by coupling a bosonic environment to each end of the chain as sketched in figure \ref{fig:chain}. The main feature of interest, is to describe the effect of non-Markovian interaction with the environments. This can lead to a better understanding of e.g. photosynthetic processes and currents in molecular junctions. \par To capture the memory effects I will be sketching two different methods. An approach founded on non-equilibrium field theory and a numerically exact method \cite{TEMPO} based on influence functionals and singular value decomposition. Both of these methods will be explained using the common language of path integrals and the strengths and weaknesses of both will be discussed. 

\begin{thebibliography}{9}
	\bibitem{Engel}
	G. S. Engel et al.,
	\textit{Evidence for wavelike energy transfer through quantum coherence in photosynthetic systems},
	nature  \textbf{446}, 05678 (2007).
	
	\bibitem{Braggio}
	A. Braggio et al.,
	\textit{Non-Markovian signatures in the current noise of charge qubit}, Physica E \textbf{40}, 1745 (2008).	

	\bibitem{Kaer}
	P. Kaer et al.,
	\textit{Non-Markovian Model of Photon-Assisted Dephasing by Electron-Phonon Interactions in a Coupled Quantum-Dot-Cavity System},
	PRL \textbf{104}, 157401 (2010).
	
	\bibitem{TEMPO}
	A. Strathearn et al.,
	\textit{Efficient non-Markovian quantum dynamics using time-evolving matrix product operators},
	arXiv:  1711.09641 (2017).
	\end{thebibliography}
\end{document}