 \documentclass[10pt]{beamer}
\usepackage{pgfpages}
\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen} % Both

\definecolor{DTU_red}{RGB}{153,0,0}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{progress bar}{fg=DTU_red}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{dsfont}
\newcommand{\semfootnote}[1]{\let\thefootnote\relax\footnotetext{#1}}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

%\usepackage{physics}
\newcommand{\me}{\mathrm{e}}
\graphicspath{{/home/christian/repos/non_equilibrium/Notes/Project_Presentation/MPI_PKS_Presentation/fig/}}

\title{Non-Markovian Effects in Non-Equilibrium 1D Systems}
\author{Christian Johansen}
\date{}
\institute{DTU Physics and University of St. Andrews}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}
\maketitle
%\begin{frame}{outline}
%	Markovianity vs. non-Markovianity\\
%	Physical system: 1D Chain and transport\\
%	-Photosynthesis
%	-Molecular Junctions
%	Model Hamiltonian: main properties (linear chain hopping + non-interacting environments quadratically coupled)
%\end{frame}
\begin{frame}{Outline}
	 \begin{enumerate}
	 	\item Physical systems of interest
	 	\item The emergence of non-equilibrium and non-Markovianity
	 	\item Keldysh field theory
	 	\item Numerical approach
	 	\item Preliminary results
	 	\item Summary and outlook
	 \end{enumerate}
\end{frame}
\begin{frame}{Physical systems}
	
	\begin{itemize}
		\item Molecular Junctions
		\item Photosynthesis
		\item Highly structured environments 
%		\item Cavity QED
%		\item Ion traps
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{Chain_Generic.png}
	\end{figure}
	
\end{frame}
\begin{frame}{Modelling}
	\begin{itemize}
		\item Chain consisting of 2 level systems
		\item Environments of equal nature but different temperature \semfootnote{A. P. Jauho et al.: Quantum Kinetics in Transport and Optics of Semiconductors (2007)}
	\end{itemize}
\begin{equation}
\begin{aligned}
H=&\omega_c\sum_{i=1}^{N_c} \sigma^+_i \sigma_i^- + \epsilon\sum_{i=1}^{N_c-1}\left(\sigma_i^+ \sigma_{i+1}^-+\sigma^+_{i+1}\sigma_i^-\right)\\&+\sum_{\lambda=\{1,N_c\}}\sum_k \Big[\sigma^x_\lambda\big(\bar{g}_{\lambda,k} d_{\lambda,k}+g_{\lambda,k}d^\dagger_{\lambda,k}\big)+\nu_{\lambda,k}d^\dagger_{\lambda,k}d_{\lambda,k}\Big],
\end{aligned}\nonumber
\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{Chain.png}
	\end{figure}
\end{frame}
\section{Non-Equilibrium and Non-Markovianity}
\begin{frame}{Density Matrix Evolution}
	\centering
	All possible final states $\rightarrow$ Density matrix formulation
	\begin{equation}
		\chi(T)=U(T,t_0)\chi(t_0)U^\dagger(t_0,T)
	\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{Full_evolution.png}
	\end{figure}
\end{frame}
\begin{frame}{Inaccessible Environments}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{Trace_environment.png}
	\end{figure}
	-Environment = non-interacting bosonic baths at ends\\
	-Reduced system = $N_c$ 2-level-systems in chain 
\end{frame}
%\begin{frame}{Effective Evolution}
%Reduced evolution is not necessarily unitary and generally not local in time.
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.6\linewidth]{reduced_evolution.png}
%	\end{figure}
%\end{frame}
%\begin{frame}{Computing observables of the reduced system}
%	\begin{figure}
%		\centering
%		\includegraphics<1>[width=1\linewidth]{path_integral_options0.png}
%		\includegraphics<2>[width=1\linewidth]{path_integral_options.png}
%	\end{figure}
%\end{frame}
\section{Analytical approach: non-equilibrium field theory}
\begin{frame}{Generating functional}
	\begin{equation}
		\mathcal{Z}=\Tr\left[\chi(T)\right]=\Tr \left[U^
		\dagger(T,t_0)U(T,t_0)\chi_0\right]
	\end{equation}
%		\begin{equation}
%		\frac{\delta^n \delta^m}{\delta \bar{J}(t_1)..\delta \bar{J}(t_n)\delta J(t'_1)..\delta J(t'_m)}\mathcal{Z}[J,\bar{J}\;]=\left<\underbrace{b(t_1)..b(t_n)}_{\textrm{n times}} \underbrace{b^\dagger(t_1')..b^\dagger(t'_m)}_{\textrm{m times}}\right>
%		\end{equation}
	\begin{figure}
		\centering
		\includegraphics[width=1\linewidth]{TimeContour1.png}
	\end{figure}
	
\end{frame}
\begin{frame}{Discretising the evolution}
	\begin{equation}
	U(T,t_0)=\mathcal{T}\exp\left(-i\int_{t_0}^T dt H(t)\right)
	%The above is not normal ordered and one has to take care of the time ordering in some way
	\end{equation}
			\begin{figure}
				\centering
			\includegraphics<1>[width=1\linewidth]{Evolution_composition0.png}
			\includegraphics<2>[width=1\linewidth]{Evolution_composition.png}
		\end{figure}
\end{frame}
\begin{frame}{Discretising the evolution}
	$\lim_{\Delta\to0}: U(n\Delta)=\exp\left(-i\Delta H(n\Delta)\right)=\Big(1-i\Delta H(n\Delta)+\mathcal{O}(\Delta^2)\Big)$ \pause
	%This is operator is now normal ordered as difficulty related to non-commuting terms is solved in the above limit.
	Splitting contour into $2N-1$ pieces
	\begin{figure}
		\centering
		\includegraphics<1>[width=1\linewidth]{TimeContour2.png}
		\includegraphics<2->[width=1\linewidth]{TimeContour3.png}
	\end{figure}
	Non-equilibrium $\to$ twice the number of fields compared to regular QFT
	\\Including all possible paths: identity resolutions
	%The identity resolutions works like the the plates with holes in the double slit experiment  
	 
\end{frame}
\begin{frame}{Including all paths}
	\begin{figure}
		\centering
		\includegraphics<1>[width=1\linewidth]{Path_Slits1.png}
		\includegraphics<2>[width=1\linewidth]{Path_Slits4.png}
		%\includegraphics<3>[width=1\linewidth]{Path_Slits2.png}
		%\includegraphics<4>[width=1\linewidth]{Path_Slits3.png}
		%\includegraphics<5>[width=1\linewidth]{Path_Slits4.png}
	\end{figure}
\end{frame}
\begin{frame}{Choice of fields for bosonic systems}
	\begin{itemize}
		\item<1-> Coherent states: Operator $\to$ complex numbers
		\item<2-> Path amplitude weighted by action
		\begin{equation}
		\begin{gathered}
	\mathcal{Z}=\int \mathcal{D}\left[\bar{\phi}^\pm(t),\phi^{\pm}(t)\right]\exp\left(i S\right)/\mathcal{N},\\
	S_{quadratic} = \int dt \,dt' \pmqty{\bar{\phi}^+(t) & \bar{\phi}^-(t)}\textbf{G}^{-1}(t,t')\pmqty{\phi^+(t')\\ \phi^-(t')}.
		\end{gathered}
		\end{equation}
%		\item<2-> Action takes a matrix structure to allow all possible final states
%		\begin{equation}
%		\textbf{G}=\pmqty{G^K&&G^R\\G^A&&0}
%		\end{equation}
	\end{itemize}
	%This is operator is now normal ordered as difficulty related to non-commuting terms is solved in the above limit.
	
	%Using the coherent states turn operators into complex numbers (thanks to normal-ordering). As identity is inserted at each point this is where all the possible paths of the systems are taken into account.
\end{frame}
%\begin{frame}{Chance of fields basis}
%		\begin{center}
%			\begin{itemize}
%				\item<1->Intrinsic redundancy in $+/-$ basis 
%				\begin{equation}
%				\begin{gathered}
%				\textbf{G}=\pmqty{G^{++}&&G^{+-}\\G^{-+}&&G^{--}}\\
%				G^{++}+G^{--}-G^{+-}-G^{-+}=0
%				\end{gathered}
%				\end{equation}
%			\end{itemize}
%		\end{center}
%		\begin{figure}
%			\centering
%			\includegraphics[width=1\linewidth]{TimeContour1.png}
%		\end{figure}
%		\begin{itemize}
%			\item<2-> Make dependence explicit by linear combination of fields		
%			\begin{equation}
%			\textbf{G}=\pmqty{G^K&&G^R\\G^A&&0}
%			\end{equation}
%		\end{itemize}
%\end{frame}
%\begin{frame}{Relevant observables}
%	\begin{itemize}
%		\item Spectrum of system
%		\begin{equation}
%		A(\epsilon)=-2 \Im G^R(\epsilon)
%		\end{equation}
%		\item Occupation number
%		\begin{equation}
%		Related to Keldysh 
%		\end{equation}
%		\item Steady state current
%		\begin{equation}
%		I=\int_{-\infty}^{\infty} \frac{d\epsilon}{2\pi} \Re G^K(\epsilon) 
%		\end{equation}
%
%	\end{itemize}
%\end{frame}
\begin{frame}{Chain model}
	\begin{itemize}
		\item  2 level systems: spin-1/2 commutation relation 
		%\item  Fermionic representation: Jordan-Wigner $\to$ non-local phase factor
		\item  Bosonic representation: constricting local Hilbert space $\to$ Strong non-linear interaction
		\end{itemize}
			\begin{equation}
			\begin{aligned}
			H=&\omega_c\sum_{i=1}^{N_c} b^\dagger_i b_i + \epsilon\sum_{i=1}^{N_c-1}\left(b_i^\dagger b_{i+1}+b^\dagger_{i+1}b_i\right)\\&+\sum_{\lambda=\{1,N_c\}}\sum_k \big(\bar{g}_{\lambda,k}b^\dagger_\lambda d_{\lambda,k}+g_{\lambda,k}d^\dagger_{\lambda,k}b_{\lambda}+\nu_{\lambda,k}d^\dagger_{\lambda,k}d_{\lambda,k}\big),
			\end{aligned}
			\end{equation}
			\begin{itemize}
				\item<1-> Exact effective action for chain can be found
				\item<2-> Similar in small occupation regime?
			\end{itemize}
\end{frame}
%\begin{frame}{Linear bosonic chain model}
%	\begin{equation}
%	\begin{aligned}
%	H=&\omega_c\sum_{i=1}^{N_c} b^\dagger_i b_i + \epsilon\sum_{i=1}^{N_c-1}\left(b_i^\dagger b_{i+1}+b^\dagger_{i+1}b_i\right)\\&+\sum_{\lambda=\{1,N_c\}}\sum_k \big(\bar{g}_{\lambda,k}b^\dagger_\lambda d_{\lambda,k}+g_{\lambda,k}d^\dagger_{\lambda,k}b_{\lambda}+\nu_{\lambda,k}d^\dagger_{\lambda,k}d_{\lambda,k}\big),
%	\end{aligned}
%	\end{equation}
%	\begin{itemize}
%		\item<1-> Exact effective action for chain can be found
%		\item<2-> Similar in small occupation regime?
%		\item<3-> Non-Markvoian effects qualitatively similar?
%	\end{itemize}
%\end{frame}
\section{Numerical method}
\begin{frame}{Purpose and requirements}
	\begin{itemize}
		%\item<1-> Understand when analytical approach departs from wanted model
		\item<1-> Must be numerically exact \semfootnote{Strathearn et al.; arXiv: 1704.04099 (2017)}
		\begin{equation}
		\begin{aligned}
		H=&\omega_c\sum_{i=1}^{N_c} \sigma^+_i \sigma_i^- + \epsilon\sum_{i=1}^{N_c-1}\left(\sigma_i^+ \sigma_{i+1}^-+\sigma^+_{i+1}\sigma_i^-\right)\\&+\sum_{\lambda=\{1,N_c\}}\sum_k \Big[\sigma^x_\lambda\big(\bar{g}_{\lambda,k} d_{\lambda,k}+g_{\lambda,k}d^\dagger_{\lambda,k}\big)+\nu_{\lambda,k}d^\dagger_{\lambda,k}d_{\lambda,k}\Big],
		\end{aligned}\nonumber
		\end{equation}
		\item<2-> Deals with non-Markovian effects induced by non-interacting bosonic environments with linear coupling
		\item<3-> Computation resources increases exponential with $\text{Dim}(\mathcal{H}_S)$
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics<2->[width=0.35\linewidth]{TEMPO_system.png}
	\end{figure}
\end{frame}
%\begin{frame}{Starting point}
%	\begin{itemize}
%		\item <1-> Numerically exact algorithm based on singular value decompositions\semfootnote{Strathearn et al.; arXiv: 1704.04099 (2017)}
%		\item<2-> Deals with non-Markovian effects induced by non-interacting bosonic environments with linear coupling
%		\item<3-> Computation resources increases exponential with $\text{Dim}(\mathcal does{H}_S)$
%	\end{itemize}
%	\begin{figure}
%		\centering
%		\includegraphics<2->[width=0.4\linewidth]{TEMPO_system.png}
%	\end{figure}
%\end{frame}
\begin{frame}{Paritally interacting systems (ParIS)}
	\begin{itemize}
		\item Models where only part of the reduced system directly interacts with the environment 
		\item Hypothesis: computational resources scales with $\text{Dim}(\mathcal{H}_C)$ instead of $\text{Dim}(\mathcal{H}_S)$ 
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.47\linewidth]{ParIS_system.png}
	\end{figure}
\end{frame}
\begin{frame}{Assumptions}
	\begin{itemize}
		\item  Linear coupling to non-interacting environment
		\begin{equation}
		H_E = A_s \sum_{k} \big(\bar{g}_{,k} d_{k}+g_{k}d^\dagger_{k}\big)+\nu_k d_k^\dagger d_k, \quad A_s=A_s^\dagger
		\end{equation}
		\item Environment in thermal equilibrium and very large
		\item Initial state at $t=0$ factorises
	\end{itemize}
	
	\begin{equation}
	\rho(T)=\Tr_E \left[U(T)\rho_0\otimes\mu_\beta U^\dagger(T)\right]
	\end{equation}
\end{frame}
\begin{frame}{Effective evolution}
	\begin{itemize}
		\item <1-> Disrectise evolution $\Delta=T/N_s$ and neglect $\mathcal{O}(\Delta^2)$
		\begin{equation}
		\begin{aligned}
			U(\Delta) = \me^{-i\Delta H_s}\me^{-i\Delta H_E}=U_sU_E
		\end{aligned}
		\end{equation}
		\item <2-> Identity resolutions for $\mathcal{H}_s$
		\begin{equation}
		\mathds{1}_s = \sum_{i=1}^{\text{Dim}(\mathcal{H}_C)}\sum_{j=1}^{\text{Dim}(\mathcal{H}_I)}\ket{a_i,j}\bra{j,a_i},\quad A_s\ket{a_i,j}=a_i\ket{a_i,j}
		\end{equation}
		\item <3-> Interaction operator $\to$ complex number
		\begin{equation}
		\begin{aligned}
		\bra{a_i,j}U(\Delta)\ket{j',a_{i'}} =\bra{a_i,j}U_s\ket{j',a_{i'}}U_E(a_i,a_{i'})
		\end{aligned}
		\end{equation}
	\end{itemize}
\end{frame}
\begin{frame}{Finding a matrix element in $\rho$}
	\begin{itemize}
		\item Matrix element in $\rho(T)$ given by: $\text{reduced system evolution }(\mathcal{U}) \times \text{environment effects }(\mathcal{I})$
	\begin{equation}		\mathcal{I}\big(a^\pm_{\{i\}}\big)=\Tr_E\Big[\prod_{i=N_s-1}^{0}U_E(a^+_i)\mu_\beta \prod_{j=0}^{N_s-1}U_E^\dagger(a_j^-)\Big]
	\end{equation}
	\item Find $\mathcal{I}$ using non-equilibrium field theory and coherent states
	\item Compute $\mathcal{U}$ for each time step by exact diagonalisation 
	\end{itemize}
\end{frame}
%\begin{frame}{Influence functional}
%	\begin{itemize}
%		\item <1-> Perform trace over environment  
%	\end{itemize}
%	\only<1->{\begin{equation}
%		\begin{aligned}
%		\bra{a_m, m}\rho(T)\ket{n,a_n}= \sum_{a^{\pm}_{\{i\}},\{j^\pm\}}&\bra{a_m,m}\mathcal{U}\big(a^{\pm}_{\{i\}},\{j^\pm \},\Delta,\rho_0\big)\ket{n,a_n}\\&\times \mathcal{I}\big(a^\pm_{\{i\}},\Delta,\beta\big)
%		\end{aligned}
%		\end{equation}}
%	\begin{itemize}
%		\item <2-> Influence functional carries all effects of environment-system interaction $\to$ non-local time evolution   
%	\begin{equation}
%		\mathcal{I}\big(a^\pm_{\{i\}},\Delta,\beta\big)=\Tr_E\Big[\prod_{i=N_s-1}^{0}U_E(a^+_i)\mu_\beta \prod_{j=0}^{N_s-1}U_E^\dagger(a_j^-)\Big]
%		\end{equation}
%		\item <3-> Find $\mathcal{I}$ using non-equilibrium field theory and coherent states
%		\note<3->{$\mathcal{I}=\exp\Big(-\int_{0}^{T}dt\int_{0}^tdt'\left(s^+(t)-s^-(t)\right)\left(\alpha(t-t')s^+(t')-\bar{\alpha}(t-t')s^-(t')\right)\Big)$\\
%			$\alpha(t)=\int_0^\infty d\omega J(\omega)\left(\coth \frac{\beta \omega}{2}\cos \omega t-i \sin \omega t \right)$}
%	\end{itemize}
%\end{frame}

%\begin{frame}{Factorise into system time steps}
%\begin{itemize}
%	\item <1-> Move to Liouville space: matrix $\left(\sum_{i,j = 1}^{D_s}\ket{i}\bra{j}\right)$ $\to$ vector $\left(\sum_{k=1}^{D_s^2} \ket{k}\big>\right)$
%	\item <2-> $i'th$ time step described by a single number $S_i$ which takes $D_s^2$ values
%	\note{In comparision to before where we needed two numbers s+ and s- but they both only had Ds elements.}
%	 \item <3-> Factorise into products for each time step $\to$ non-local time evolution
%	 \note{present state is affected by "which" path the system took through the evolution. Previous configuration connected through $\mathcal{I}$}
%	 \begin{figure}
%	 	\centering
%	 	\includegraphics<1->[width=0.5\linewidth]{ParIS_Path.png}
%	 \end{figure}
%\end{itemize}
%\end{frame}
%\begin{frame}{Augmented density tensor}
%	\begin{itemize}
%		\item<1-> Include previous states directly into a new larger element: Augmented density tensor
%		\begin{figure}
%			\centering
%			\includegraphics<1->[width=0.35\linewidth]{AugementedDensityTensor.png}
%		\end{figure}
%		\item <2-> Computational simplification as $a_i$ only takes $D_c^2$ values
%		\item <3-> To get coefficient for $T=4\Delta$ sum over all paths
%		\\$\left<\bra{S_4,i}\ket{\rho(4\Delta)}\right>=\sum_{\{a_0,a_1,a_3,S_3\}} \mathcal{A}_{S_{4,i} S_3,a_2,a_1,a_0}$
%	\end{itemize}
%\end{frame}

\begin{frame}{Solve as tensor network}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{ParIS_Network.png}
	\end{figure}
\end{frame}

%\begin{frame}{Solve as tensor network}
%	\begin{itemize}
%		\item Write as a tensor network and build from initial state
%	\end{itemize}
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.07\linewidth]{ParIS_0.png}
%	\end{figure}
%	\begin{itemize}
%		\item Evolving one $\Delta$ forward in time is done by tensor element with three legs
%		\begin{figure}
%			\centering
%			\includegraphics[width=0.2\linewidth]{ParIS_1.png}
%		\end{figure}
%		\note{Talk about the size of different legs. Three legged blob is unitary evolution so vertical leg is $Dim_s$}
%	\end{itemize}
%\end{frame}
%\begin{frame}{Evolve initial state one time step}
%\only<2->{Include all possible paths: sum over $S_0$}
%\begin{figure}
%	\centering
%	\includegraphics<1>[width=0.25\linewidth]{ParIS_2.png}
%	\includegraphics<2>[width=0.25\linewidth]{ParIS_3.png}
%\end{figure}
%\end{frame}
%%\begin{frame}{Second time step}
%%	\only<1-2>{Include all possible paths: sum over $S_1$ and $a_0'$}
%%	\only<2-3>{Bond dimension constricted by lowest physical dimension}
%%	\begin{figure}
%%		\centering
%%		\includegraphics<1>[width=0.4\linewidth]{ParIS_4.png}
%%		\includegraphics<2>[width=0.4\linewidth]{ParIS_5.png}
%%		\includegraphics<3>[width=0.4\linewidth]{ParIS_6.png}
%%	\end{figure}
%%	\note{Note simplification due to ParIs compared to TEMPO}
%%\end{frame}
%\begin{frame}{Three time steps}
%	\only<1->{Include all possible paths: sum over $S_2$, $a_1'$ and $a_0'$}
%	\only<2->{Bond dimension constricted by lowest physical dimension: $Dim_s^2$ or $Sim_C^4$}
%	\begin{figure}
%		\centering
%		\includegraphics<1>[width=0.6\linewidth]{ParIS_7.png}
%		\includegraphics<2>[width=0.5\linewidth]{ParIS_8.png}
%		\includegraphics<3->[width=0.5\linewidth]{ParIS_9.png}
%	\end{figure}
%	\only<4>{Interior bond dimensions can get huge!}
%\end{frame}
\begin{frame}{Truncation of bond dimension}
	\begin{itemize}
		\item <1-> Controlled approximation of bonds with singular value decomposition (SVD) \semfootnote{G.H. Golub and C.F. Van Loan; Matrix Computations, 3rd Edition (1996)}
		\begin{equation}
		\begin{gathered}
		M_{n\times m} = U_{n\times n} \Sigma_{n\times m} V_{m\times m}^\dagger,\\UU^\dagger=\mathds{1}_{n\times n},\; VV^\dagger=\mathds{1}_{m\times m},\;\Sigma=\text{diag}_{n\times m}
		\end{gathered}
		\end{equation}
		\item <2-> $\Sigma$ can be written such that it has only non-negative elements. 
		\item <3-> Discard singular values below some cut-off $\propto \Sigma_{max}$ 
		\item <4-> Controlled way to approximate bonds which can be checked
	\end{itemize}
\end{frame}
\section{Preliminary results}
\begin{frame}{2 site system}
\centering Physical regime:\\
\begin{tabular}{|c|c|c|c|}\hline
	$\epsilon$	&$\omega_c\,[\epsilon]$  &$T_1\,[\epsilon]$  & $T_2$ \\ \hline
	1	&  1.5 & 0.5 & $T_1/5$  \\\hline
\end{tabular} 

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{2site.png}
\end{figure}
\end{frame}
\section{Analytical results}
\begin{frame}{Spectrum of first site}
	Two "lorentzian" peaks centered at approximately $\omega_c\pm\epsilon$. Width determined by bath coupling strength. 
	\begin{figure}
		\centering
		\includegraphics<3>[width=0.9\linewidth]{Spec1.png}
		\includegraphics<2>[width=0.9\linewidth]{Spec2.png}
		\includegraphics<1>[width=0.9\linewidth]{SpecFlat.png}
	\end{figure}
\end{frame}
\begin{frame}{Steady state current and structured environments}
	\begin{figure}
		\centering
		\includegraphics<1>[width=1.05\linewidth]{CurrentWc.png}
	\end{figure}
\end{frame}
\begin{frame}{Steady state current and temperature bias}
	\begin{figure}
		\centering
		\includegraphics<1>[height=0.5\linewidth]{CurrentTbias.png}
	\end{figure}
	\end{frame}
	\section{Numerical results}
\begin{frame}{Occupation of sites}
	\begin{figure}
		\centering
		\includegraphics[height=0.7\linewidth]{Occupation_Presentation.png}
	\end{figure}
\end{frame}
\begin{frame}{Current through middle link}
\begin{figure}
	\centering
	\includegraphics[height=0.7\linewidth]{Current_Presentation.png}
\end{figure}
\end{frame}

\section{Summary and outlook}
\begin{frame}{Summary}
	\begin{itemize}
		\item Approaching a 1D linear boson chain exactly with non-equilibrium field theory
		\item  Numerically exact calculation of partitioned open systems with path integrals and tensor networks
		\item The WBL should be done with care for these narrow spectral density environments  
		\item First hints supporting qualitative equivalence between linear bosonic chain and 2LS chain behaviour in the low occupation regime 
	\end{itemize}
\end{frame}
\begin{frame}{Outlook}
	\begin{itemize}
		\item Further investigations of 2 site behaviour
		\item Suitable Markovian method for comparison
		\item Current correlations
		\item Longer chains
	\end{itemize}
\end{frame}
\begin{frame}[standout]
Thank you!
\end{frame}

\end{document}
