\section{Keldysh}
\subsection{The distribution function}
When one has a system which is initially in thermal equilibrium one find a Keldysh Greens function which depends on $F(\omega)=\coth\left(\frac{\omega\beta}{2}\right)$. This result is based on the system being initially in a thermal state but not later on?? (see paragraph above eq. 4 in \cite{Chakraborty}). Also it seems that this distribution function should just be related to the average occupation number in the initial state? 
\subsection{Semi-finite time range consequences}
Which consequences for the formalism does it have if one considers  defining the partition function on a contour that starts at $t=0$ and then goes to $+\infty$ and back? 
\subsection{Adaibatic turning on of interaction}
Why is it necerssary to turn on the interaction adiabatically \cite{Altland}? This ruins the possibility of considering arbitrary initial states. What one wants then is to have a free Hamiltonian until some specific $t_0$ and then turn on interactions. How does this affect the initial state overlap? (free boson note). 
\subsection{Equivalence between time dependence and proper initial state considerations}
Having a specific initial state at some $t_0$ breaks intuitively means that two-time correlation functions will depend on the specific times and not just on their separation?
\subsection{Keldysh Field Theory and small systems}
In equilibrium theory on assumes thermal states. This means that one would expect this theory to work best for systems where the number of constituents are very large to make it a truly statistical setup. However this does not seem to be the case in Keldysh as one is using the proper density matrix to compute expectation values. Is this thought correct? Furthermore if one is doing mean field theory (hubbard-stratonovich) approximation does this argument still hold or are there some clear way of seeing that the systems needs to be big? 
\subsection{Forcing equilibrium constraints in Keldysh formalism}
Imagine you have a heat bath coupled to a system. Know imagine that you keep the keep bath at the same temperature (in practice by driving it continously). Can this be approximated by just imposing equilibrium constraints on the bath (stays in the same thermal state/markovian approx.).