@book{Keldysh,
	author = {Keldysh, L.V.},
	title = {Diagram Technique for Noneuqilibrium Processes},
	publisher = {Sov. Phys. Jetp. \textbf{20}, 4},
	year = {1965},
}
@book{Molecular,
	author = {Heath, J. and Ratner, M.},
	title = {Molecular Electronics},
	publisher = {Physics Today \textbf{56},5},
	year = {2003},
}
@book{Chin,
	author = {Chin, A.W. and et al.},
	title = {The role of non-equilibrium vibrational structures in electronic coherence and recoherence in pigment–protein complexes},
	publisher = {Nature Phys. \textbf{9}, (113-118)},
	year = {2013},
}
@book{QDs,
	author = {Michler, P.},
	title = {Single Quantum Dots},
	publisher = {Springer},
	year = {2003},
}
@book{CavityQED,
	author = {Hartmann, M. J. and Brandão, F. and Plenio, M. B.},
	title = {Quantum Many-body phenomena in coupled cavity arrays},
	publisher = {Laser and Photon. Rev. \textbf{2},6, (527-556)},
	year = {2008},
}
@book{Nakajima,
	author = {Nakajima, S.},
	title = {On Quantum Theory of Transport Phenomena},
	publisher = {Prog. Theo. Phys. \textbf{20}, (948-959)},
	year = {1958},
}
@book{Zwanzig,
	author = {Swanzig, R.},
	title = {Ensemble Method in the Theory of Irreversibility},
	publisher = {J. Chem. Phys \textbf{33}, 1338},
	year = {1960},
}
@book{ReactionCoord,
	author = {Iles-Smith, J. Lambert, N. and Nazir, A.},
	title = {Environmental dynamics, correlations, and the emergence of noncanonical equilibrium states in open quantum systems},
	publisher = {Phys. Rev. A. \textbf{90}, 032114},
	year = {2014},
}
@book{HEOM,
	author = {Tanimura, Y. and Kubo, R.},
	title = {Time Evolution of a Quantum System in Contact with a Nearly Gaussian-Markoffian Noise bath},
	publisher = {J. Phys. Soc. Jpn. \textbf{58}, (101-114)},
	year = {1989},
}
@book{FMO_ME,
	author = {Ritschel, G. and Roden, J. and Strunz, W. T. and Eisfeld, A.},
	title = {An efficient method to calculate excitation energy transfer in light-harvesting systems: Application to the Fenna-Matthews-Olson},
	publisher = {New J. Phys. \textbf{13}, 113034},
	year = {2011},
}
@book{darkStateProtec,
	author = {Fruchtman, A. and Bombarelli, R. G. and Lovett, B. W. and Gauger, E. M.},
	title = {Photocell Optimization Suig Dark State Protection},
	publisher = {Phys. Rev. Lett. \textbf{177}, 203603},
	year = {2016},
}
@book{SingePhotonQD,
	author = {Somaschi, N. and Giesz, V. and et al.},
	title = {Near-optimal single-photon sources in the solid state},
	publisher = {Nature Photonics \textbf{10},(340-345)},
	year = {2016},
}
@book{LinQuOptComp,
	author = {Knill, E. and Laflamme, R. and Milburn, G. J.},
	title = {A scheme for efficient quantum computation with linear optics},
	publisher = {Nature \textbf{409},(46-52)},
	year = {2001},
}
@book{QD_phonon,
	author = {Besombes, L. and Kheng, K. and Marsal, L. and Mariette, H.},
	title = {Acoustic phonon broadening mechanism in single quantum dot emission},
	publisher = {Phys. Rev. B \textbf{63},155307},
	year = {2001},
}

@book{Carmichael,
	author = {Carmichael, H. J.},
	title = {Statistical Methods in Quantum Optics 1: Master Equations and Fokker-Planck Equations},
	publisher = {Springer},
	year = {1999},
}

@book{Nielsen,
	author = {Nielsen, A. N. and Chuang, I. L.},
	title = {Quantum Computation and Quantum Information},
	publisher = {Cambridge University Press},
	year = {2000},
}
@book{Goloub,
	author = {Goloub, G. H. and Van Loan, C. F.},
	title = {Matrix Computations},
	publisher = {John Hopkins University Press},
	edition ={3rd},
	year = {1996},
}
@book{TempoSpecialKursus,
	author = {Johansen, C. H.},
	title = {Open Quantum Systems},
	publisher = {Project at University of St. Andrews and DTU Fotonik},
	year = {2018},
}
@book{ThermalOpenSystems,
	author = {Reichental, I.  and Klempner, A. and Kafri, Y. and Podolsky, D.},
	title = {Thermalization in Open Quantum Systems},
	publisher = {Phys. Rev. B \textbf{97},134301},
	year = {2018},
}
@book{WrongThermal,
	author = {Cresser, J. D.},
	title = {Thermal equilibrium in the Jaynes-Cummings model},
	publisher = {J. Mod. Opt. \textbf{39}, 11, (2187-2192)},
	year = {1992},
}
@book{SecNoCurrent,
	author = {Wichteric, H. and Heinrich, M. J. and Breuer, H.-P. and Gemmer, J. and Michel, M.},
	title = {Modeling heat transport through completely positive maps},
	publisher = {Phys. Rev. E \textbf{79}, 031115},
	year = {2007},
}
@book{Kossakowski,
	author = {Olkiewicz, R. and Cegla, W. and Frydryszak, A. and Garbaczewski, P. and Jakobczyk, L.},
	title = {Quantum Dynamics and Information},
	publisher = {World Scientific},
	year = {2011},
}

@book{Weinberg,
	author = {Weinberg, S.},
	title = {The Quantum Theory of Fields Vol. 1},
	publisher = {Cambridge University Press},
	year = {1995},
}

@book{EngineerSpectralDensity,
	author = {Nokkala, J. and Galve, F. and Zambrini, R. and Maniscalco, S. and Piilo, J.},
	title = {Complex quantum networks as structured environments: engineering and probing},
	publisher = {Sci. Rep. \textbf{6}, (26861)},
	year = {2016},
}

@book{FMOSpec2,
	author = {Wang, X. and Ritschel, G. and Wüster, S. and Eisfeld, A.},
	title = {Open quantum system parameters for light harvesting complexes from molecular dynamics},
	publisher = {Phys. Chem. \textbf{17}, (25629)},
	year = {2015},
}

@book{FMOSpec1,
	author = {Roden, J. and Strunz, W. T. and Whaley, B. and Eisfeld, A.},
	title = {Accounting for intra-molecular vibrational modes in open quantum system description of molecular systems},
	publisher = {J. Chem. Phys. \textbf{137}, (204110)},
	year = {2012},
}

@book{QDPhonon,
	author = {Nazir, A.},
	title = {Photon Statistics From a Resonantly Driven Quantum Dot},
	publisher = {Phys. Rev. B \textbf{78}, (153309)},
	year = {2009},
}

@book{CP1,
	author = {Gorini, V. and Kossakowski, A. and Sudarshan, E. C. G.},
	title = {Completely positive dynamical semigroups of N-level systems},
	publisher = {J. Mat. Phys. \textbf{17}, 821},
	year = {1976},
}

@book{CP2,
	author = {Lindblad, G.},
	title = {On the generators of quantum dynamical semigroups},
	publisher = {Comm. Mat. Phys. \textbf{48}, 2},
	year = {1976},
}

@book{CP3,
	author = {Choi, M.-D.},
	title = {Completely Positive Linear Maps on Complex Matrices},
	publisher = {Lin. Alg. App. \textbf{10}},
	year = {1975},
}

@book{Arfken,
	author = {Arfken, G. B. and Weber, H. J. and Harris, F. E.},
	title = {Mathematical Methods for Physicists},
	publisher = {Elsevier},
	edition = {7.},
	year = {2013},
}

@book{SpectralDensity,
	title = {Dynamics of the dissipative two-state system},
	author = {Leggett, A. J. and Chakravarty, S. and Dorsey, A. T. and Fisher, Matthew P. A. and Garg, Anupam and Zwerger, W.},
	publisher = {Rev. Mod. Phys. \textbf{59}, 1 (1-85)},
	year = {1987},
}

@book{Coleman,
	author = {Coleman, P.},
	title = {Introduction to Many-Body Physics},
	publisher = {Cambridge University Press},
	year = {2015},
}

@book{Demler,
	author = {Shchadilova, Y. and Lukin, M. D. and Demler, E. and Roses, M. M. and Dalla Torre, E. G.},
	title = {Fermionic formalism for driven-dissipative multi-level systems},
	publisher = {arXiv: 1804.03543v1},
	year = {2018},
}

@book{Nagaosa,
	author = {Nagaosa, N.},
	title = {Quantum Field Theory in Condensed Matter Physics},
	publisher = {Springer},
	year = {1999},
}

@book{Tsvelik,
	author = {Tsvelik, A. M.},
	title = {Quantum Field Theory in Condensed Matter Physics},
	publisher = {Cambridge University Press},
	year = {2003},
	edition = {2.}
}

@book{EisfeldSpectralDens,
	author = {Roden, J. and Strunz, W. T. and Whaley, K. B. and Eisfeld, A. },
	title = {Accounting for intra-molecular vibrational modes in open quantum systems description of molecular systems},
	publisher = {J. Chem. Phys \textbf{137}, 204110},
	year = {2012}
}

@book{Meek,
	author = {Meek, D.},
	title = {The Inverses of Some Matrices Deviating Slightly from a Symmetric, Tridiagonal, Toeplitz Form},
	publisher = {SIAM J. Num. Anal. \textbf{17}, 1 (39-43)},
	year = {1980}
}

@book{Meurant,
	author = {Meurant, G.},
	title = {A Review on the inverse of symmetric tridigonal and block tridiagonal matrices},
	publisher = {SIAM J. Matrix Anal. Appl. \textbf{13}, 3 (707-728)},
	year = {1992}
}

@book{Antti,
	author = {Jauho, A-P and Wingreen, N. S. and Meir, Y.},
	title = {Time-dependent transport in interacting and noninteracting resonant-tunneling systems},
	publisher = {Phys. Rev. B \textbf{50},8 (5528-5544)},
	year = {1994}
}

@book{Severin,
	author = {Severin, J.},
	title = {Functional RG for nonequilibrium transport through mesoscopic systems},
	publisher = {RWTH Aachen University},
	year = {2015}
}

@book{Knight,
	author = {Gerry, C. and Knight, P.},
	title = {Introductory Quantum Optics},
	publisher = {Cambridge University Press},
	year = {2005}
}

@book{Agarwal,
	author = {Agarwal, G. S.},
	title = {Quantum Optics},
	publisher = {Cambridge University Press},
	year = {2013}
}

@book{FeynmanPath,
	author = {Feynman, R. P. and Hibbs, A. R.},
	title = {Quantum Mechanics and Path Integrals},
	publisher = {Dover},
	edition = {Emended},
	year = {2005}
}

@book{AnttiBook,
	author = {Haug, H. and Jauho, A.-P.},
	title = {Quantum Kinetics in Transport and Optics of Semiconductors},
	publisher = {Springer},
	edition = {2.},
	year = {2007}
}

@book{Maciejko,
	author = {Maciejko, J.},
	title = {An Introduction to Nonequilibrium Many-Body Theory},
	publisher = {Springer, October 25 },
	year = {2007}
}

@book{Aarsev,
	author = {Aarsev, P. I.},
	title = {On the nonequilibrium diagram technique: derivation, some features and applications},
	publisher = {Physics -Uspekhi \textbf{58} (12), 1159-1205},
	year = {2015}
}

@book{Ballentine,
	author = {Ballentine, L. E.},
	title = {Quantum Mechanics; A Modern Development},
	publisher = {World Scientific},
	edition = {2.},
	year = {2014}
}

@book{PhononThermalConductanceLandauer,
	author = {Schwab, K. and Henriksen, E. and et al.},
	title = {Measurement of the quantum of thermal conductance},
	publisher = {Nature \textbf{404}, (974-977)},
	year = {2000}
}

@book{SemiFermionic,
	author = {Kiselev, M.N.},
	title = {Semi-fermionic representation for spin systems under equilibrium and non-equilibrium conditions},
	publisher = {Int. J. of Mod. Phys. B \textbf{20,4}, 381},
	year = {2006}
}

@book{XX_circle,
	author = {Pasquale, A. and Costantini, G. and Facchi, P. and et al.},
	title = {Measurement of the quantum of thermal conductance},
	publisher = {Nature \textbf{404} (974-977)},
	year = {2000}
}

@book{PolaronTransform,
	author = {Aslangul, C and Saint-James, D},
	title = {Spin-Boson Systems: Equivalence Between the Dilute-Blip and the Born Approximationos},
	publisher = {Journal de Physique \textbf{47} (pp. 1657-1661)},
	year = {1986}
}

@book{Bruus,
	author = {Bruus, Henrik and Flensberg, Karsten},
	title = {Many-Body Quantum Theory in Condensed Matter Physics},
	publisher = {Oxford University Press},
	year = {2010}
}

@book{TEMPO,
	author = {A. Strathearn and P. Kirton and B.W. Lovett and et al.},
	title = {Efficient non-Markovian Quantum Dynamics Using Time-Eolving Matrix Product Operators},
	publisher = {arXiv: 1711.09641},
	year={2017}
}

@book{Chakraborty,
	author = {A. Chakraborty and R. Sensarma},
	title = {Power law tails and non Marovian dynamics in open quantum systems: an exact solution from Keldysh field theory},
	publisher = {arXiv: 1709.04472v1},
	year={2017}
}

@book{Orus,
	author = {R. Orús},
	title = {A Practical Introduction to Tensor Networks: Matrix Product States and Projected Entangled Pair States},
	publisher = {arXiv: 1306.2164v4},
	year={2014}
}

@book{FreeBoson,
	author = {C. H. Johansen},
	title = {Free Boson Note},
	year={2017}
}
@book{Feynman,
	author = {R. P. Feynamn and F. L. Vernon},
	title = {The Theory of General Quantum System Interacting with a Linear Dissipative System},
	publisher = {Annals of Physics, \textbf{24} 118-173},
	year={1963}
}

@book{Makri,
	author = {N. Makri and D. E. Makarov},
	title = {Tensor propagator for iterative quantum time evolution of reduced density matrices. I. Theory},
	publisher = {J. Chem. Phys., \textbf{102}},
	year={1995}
}

@book{Breuer,
	author = {H.-P. Breuer and F. Petruccione},
	title = {The Theory of Open Quantum Systems},
	publisher = {Oxford University Press},
	year = {2002},	
}

@book{Quapi,
	author = {A. Strathearn and B. W. Lovett and P. Kirton},
	title = {Efficient Real-Time Path Integrals for Non-Markovian Spin-Boson Models},
	publisher = {arXiv: 1704.04099},
	year={2017}
}

@book{Haehl,
	author = {Haehl, F. M. and Loganayagam, R. and Rangamani, M.},
	title = {Schwinger-Keldysh formalism I: BRST symmetries and superspace},
	publisher = {arXiv:1610.01940v4},
	year={2017}
}

@book{Siebierer,
	author = {Siebierer, L. M. and Buchhold, M. and Diehl, S.},
title = {Keldysh Field Theory for Driven Open Quantum Systems},
publisher = {arXiv:1512.00637v2},
year={2016}
}

@book{Chakraborty,
	author = {Chakraborty, A. and Sensarma, R.},
title = {Power law tails and non Markovian dynamics in open quantum systems: An exact solution from Keldysh field theory},
publisher = {arXiv:1709.04472v1},
year = {2017}
}
@book{Kamenev,
	author = {Kamenev, Alex},
	title = {Field Theory of Non-Equlibrium Systems},
	publisher = {Cambridge University Press},
	year = {2011}
}

@book{Altland,
	author = {Altland, A. and Simons, B.},
	title = {Condensed Matter Field Theory},
	publisher = {Cambridge University Press},
	year = {2010},
	edition = {2.},	
}

@book{Chang,
	author = {Shi, T. and Chang, D. E. and Cirac, J. I.},
	title = {Multi-photon Scattering Theory and Generalized Master Equation},
	publisher = {arXiv:1507.08699v1},
	year = {2015}
}

@book{Strang,
	author = {Strang, G. },
	title = {Linear Algebra and its applications},
	publisher = {Thomson Brook/Cole},
	year = {2006},
	edition = {4.},	
}

@book{BlockMatInv,
	author = {Lu, T.-T. and Shiou, S.-H.},
	title = {Inverses of 2x2 Block Matrices},
	publisher = {Computers and Mathematics with Applications 43, (119-129)},
	year = {2002}
}

@book{KroneckerDeltaScaling,
	author = {Smith, E.},
	title = {Doi-Peliti methods for non-commuting observables},
	publisher = {https://www.santafe.edu/research/results/working-papers/doi-peliti-methods-for-non-commuting-observables},
	year = {2006}
}


