\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{xfrac}
\usepackage{physics}
\usepackage{pdfpages}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}

\graphicspath{{./Figures/}}
\title{Heat Transport in 1D Quantum Systems - Project Plan}
\author{Christian H. Johansen}
\date{}
\begin{document}
\maketitle
\input{sections/Plan1}
\end{document}