\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{xfrac}
\usepackage{physics}
\usepackage{pdfpages}
\usepackage[textsize=tiny]{todonotes}
\usepackage[mathscr]{euscript}
\usepackage[left=2cm, right=2cm, top=2cm,bottom=2cm]{geometry}

\graphicspath{{./Figures/}}
\title{Heat Transport in 1D Quantum Systems - Progress Note}
\author{Christian H. Johansen}
\begin{document}
\maketitle
\input{sections/January}
\clearpage
\appendix
\includepdf[pages=1,scale=0.85,pagecommand=\section{Jordan-Wigner Transformation}\label{app:JW}]{Appendix/JW_derivation}
\includepdf[pages=2-,scale=0.85]{Appendix/JW_derivation}

\includepdf[pages=2,scale=0.85,pagecommand=\section{Fermionization of Hamiltonian}\label{app:FermionHam}]{Appendix/Spin2fermion_JW_1}
\includepdf[pages=3,scale=0.85]{Appendix/Spin2fermion_JW_1}

\includepdf[pages=1,scale=0.85,pagecommand=\section{Hamiltonian in the $\sigma^x$ Basis}\label{app:HamSigx}]{Appendix/Chain_Hamiltonian_in_sigma_x_basis}
\includepdf[pages=2-,scale=0.85]{Appendix/Chain_Hamiltonian_in_sigma_x_basis}
\bibliographystyle{abbrv}
\bibliography{/home/christian/repos/non_equilibrium/Notes/Bibliography.bib}
\end{document}