\section{Markovian Rates}\label{App_Rates}
The full non-secular Born-Markov dissipator \eqref{MME_eq:NonSecDissipator}, for the i'th environment is given by
\begin{equation}
\begin{aligned}
\xi_i=&\big[\sigma^x_i,(a_{i1}R_1+a^T_{i1}R_2+a_{i2}R_3+a^T_{i2}R_4)\rho\big]\\&-\big[\sigma^x_i,\rho(a_{i1}R_1+a^T_{i1}R_2+a_{i2}R_3+a^T_{i2}R_4)^\dagger\big],
\end{aligned}
\end{equation}
where the $a_{ij}$ matrices are given by \eqref{MME_eq:MarkovHIDecomposition}. 
The four different rates are found using the solution \eqref{MMe_eq:Sokhotski}.
The final rates are 
\begin{equation}
\begin{gathered}
R_1=i \mathscr{P}\int_0^\infty\frac{J_i(\nu)n_{T_i}}{\nu+\omega_c+\epsilon}-i\mathscr{P}\int_0^\infty\frac{J_i(\nu)(n_{T_i}+1)}{\nu-(\omega_c+\epsilon)}+\pi J_i(\omega_c+\epsilon)(n_{T_i}(\omega_c+\epsilon)+1),\\
R_2=i \mathscr{P}\int_0^\infty\frac{J_i(\nu)n_{T_i}}{\nu-(\omega_c+\epsilon)}-i\mathscr{P}\int_0^\infty\frac{J_i(\nu)(n_{T_i}+1)}{\nu+\omega_c+\epsilon}+\pi J_i(\omega_c+\epsilon)n_{T_i}(\omega_c+\epsilon),\\
R_3=i \mathscr{P}\int_0^\infty\frac{J_i(\nu)n_{T_i}}{\nu+\omega_c-\epsilon}-i\mathscr{P}\int_0^\infty\frac{J_i(\nu)(n_{T_i}+1)}{\nu-\omega_c+\epsilon}+\pi J_i(\omega_c-\epsilon)(n_{T_i}(\omega_c-\epsilon)+1),\\
R_4=i \mathscr{P}\int_0^\infty\frac{J_i(\nu)n_{T_i}}{\nu-\omega_c+\epsilon}-i\mathscr{P}\int_0^\infty\frac{J_i(\nu)(n_{T_i}+1)}{\nu+\omega_c-\epsilon}+\pi J_i(\omega_c-\epsilon)n_{T_i}(\omega_c-\epsilon).
\end{gathered}
\end{equation}
