\chapter{Conclusion}
In this project different methods for solving open quantum systems have been constructed and investigated.
These systems interact with environments in such a way that one has to include the quantum mechanical nature of the environments. 
The specific system which has been used for the investigations, is an one-dimensional chain of $N_c$ 2 level systems (2LS). 
Each end of the chain is coupled to a bosonic environment of a specific temperature.
With the two environments at different temperatures, a current flows through the system. 
The steady-state current and the site occupations have been the main observables for the project.\par 
One of the widely used methods is the Born-Markov master equation (BMME). 
This method is fully Markovian, which means that the environment is treated as completely stationary and always in its thermal state. 
This method is based upon a superoperator space, which has the consequence that the space that one is effectively solving is equal to $2^{2N_c}$. 
This makes it hard to solve longer chains analytically.
Even for the two-site system ($N_c=2$), it was found that the full BMME gives rise to non-physical evolution as it is not guaranteed to constitute a completely positive map. 
To guarantee a physical evolution, that still gave rise to a steady-state current, it was necessary to assume weak hopping between the sites. 
This gave rise to a Lindblad dissipator, which pushed each site towards thermal equilibrium with its connected environment.
It was found that this method, was reasonable at capturing very low temperature currents even for intermediary hopping strengths.
The occupation predictions were not reliable as soon as the hopping or environment coupling was increased.\par
To go beyond the Markovian approximation and have a more efficient way of describing longer chains, a quantum field theory approach have been investigated for the same system. 
The main challenge with this method is treating 2 level systems with field theory. 
They satisfy an algebra similar to spin-1/2. 
A direct approach leads to infinite dimensional non-Guassian integrals, which can not be solved analytically.
Instead one has to map the 2LS's to either fermions or bosons. 
The fermion mapping was found to lead to a non-local phase factor, which was not normal ordered.
This is a result of considering a finite chain and having environment interactions that do not conserve the number of excitations in the chain.\par
Instead a linear bosonic mapping was used.
With this model a fully non-Markovian theory for the chains was derived. 
It was found that one has to do one matrix inversion to get access to all propagators for the theory. 
With a rotating wave approximation the dimension of the matrix is equal to the length of the chain. 
This method therefore both includes non-Markovian effects exactly and scales linearly with the chain length, instead of exponentially as the BMME.\par
Investigating the validity of this map in a very low temperature and weak hopping/coupling regime the map was found to be in agreement with the Markovian master equation.
Increasing the temperature it was noticed that the predicted current becomes linear with temperature.
This was a feature of the used bosonic map not having any on-site interaction to approximate the 2LS anti-commutation relations.\par 
Comparing with exact numerical results for intermediate hopping and weak environment-system coupling, it was found that the trend of the occupation differences is captured better with the NEQFT method than the MME whereas the current is not as well described.\\
The exact numerical method used for the comparison was constructed by using elements from both open systems (superoperator space, reduced density matrix), non-equilibrium quantum field theory (path integral interpretation, derivation of influence functional) and tensor networks (matrix product states/operators). 
It was shown that if only a part of the reduced system is interacting directly with the environment, then the computational resources can be decreased significantly.
This simplification is achieved by partitioning the Hilbert space into a part connected to the environment and an isolated part.
The isolated part only interacts with the environment through the connected part.
It was shown how one could construct a tensor network that allowed for time-local evolution of an extended object, known as the augmented density tensor. 
Using tensor network methods, this network can be truncated to obtain a more efficient representation including memory effects. \par            
For the two-site system it was found that the full computations was very resource intensive. 
This meant that only a few data points could be generated for this project. 
To take advantage of the partitioning of the Hilbert space, the cold environment was treated with the derived Markovian dissipator.
This allowed for calculations to be carried out. 
Comparing to the exact non-Markovian data points it was found that the occupation was exhibiting similar wrong features as the MME but the current was captured much better than the other two methods. 
\section{Outlook}
The presented investigations leaves a lot of possibilities open. 
A first step would be to find a way to improve the current numerical implementation, such that a larger parameter regime can be accessed.
One way of doing this would be to investigate the effect of changing how the network is contracted. 
More exact data points opens up for a more in-depth characterisation of the validity regime of the two analytical approaches.\par
For the non-equilibrium quantum field theory method there is two paths, which can be taken to improve its accuracy.
The first step would be to add a on-site interaction and include a finite repulsion between the bosons.    
This can be done using either perturbation theory or a non-perturbative field theory method like the Hubbard-Stratonovich transformation. 
Another option is to consider only the two-site system and use a fermionic mapping. 
In this case the non-local factor becomes normal ordered and approximate approaches, like those mentioned above, can be applied.
The bosonic approach has the advantage that it can easily be extended to longer chains, which is not the case for the fermion mapping. 
The advantage of the fermion mapping is that it captures the anti-commutation properties of the sites exactly, and one can therefore hope for a more accurate result. 
Lastly the NEQFT can be improved by not doing the rotating wave approximation. 
This can be solved by using a Nambu space representation.  
  