\chapter{Non-equilibrium quantum field theory}\label{chp_KFT}
In this chapter the framework of non-equilibrium quantum field theory (NEQFT) will be presented. 
This theory will be an alternative method to the Markovian method presented in the previous chapter.
It is a qualitatively different approach than master equation method and allows us to go beyond the Born-Markov approximation and find a fully non-Markovian solution. 
The presentation will be centred around the simple model of single free bosonic mode.
A bosonic system is considered because this is found as the relevant physical system for the specific calculations presented in the following chapters. Considering fermionic systems instead does not drastically change the structure of the formalism \cite{Altland}.
The presented theory will be the foundation on which all further NEQFT calculations will be based. 
This chapter presents no original results, but aims to give a sufficient presentation of the theory to solve the exciton chain model. 
\section{Evolving a non-equilibrium system}
The main difference between a non-equilibrium and equilibrium theory is that, in the former case, one can not constrain the final state of the system.
To deal with a truly out-of-equilibrium system the only input is the initial state of the system and a Hamiltonian describing its evolution.
To make the theory valid for any quantum system it is necessary to include both quantum and classical correlations.
To this extent it is necessary to describe the state of the system using a density matrix \eqref{MME_eq:DensityMat}
This element can describe both pure and mixed states and is therefore an optimal starting point for the NEQFT.\par
To determine the time evolution of this object one notices that it is a linear combination of outer products of pure states.
The evolution can then be found by evolving each pure state.
These evolve according to Schrödinger' equation
\begin{equation}\label{KFT_eq:SchrodingerEq}
\partial_t\ket{\psi}=-i H(t) \ket{\psi},
\end{equation}
where $H(t)$ is the Hamiltonian which has been assumed time-dependent for the purpose of generality. 
This equation is solved by the evolution operator \cite{Bruus}
\begin{equation}
\ket{\psi(t)}=U(t,t_0)\ket{\psi_0},
\end{equation}
where $\ket{\psi_0}$ is the initial state at $t=t_0$. Inserting this solution into Schrödinger' equation \eqref{KFT_eq:SchrodingerEq} one finds that the evolution operator is formally described as a time-ordered exponential
\begin{equation}\label{KFT_eq:EvolutionOP}
U(t,t_0)=\mathcal{T}\exp\left(-i\int_{t_0}^{t}H(s)ds\right).
\end{equation}
The time-ordering operator ($\mathcal{T}$) orders all the operators, in the series expansion of the above exponential, such that earlier times are placed to the right.
Evolving the dual-space state is accomplished with the Hermitian conjugate of \eqref{KFT_eq:EvolutionOP}.
This means that $U^\dagger(t,t_0)$ is an anti-time-ordered operator, such that later times are placed to the right of earlier times.
Assuming these evolution operators have been found, the state at $t$ is given as 
\begin{equation}\label{KFT_eq:EvolvedDensityMatrix}
\chi(t)=U(t,t_0)\chi_0 U^\dagger(t,t_0),
\end{equation}   
with $\chi_0$ being the initial density operator for the system.
Knowing the initial state and the evolution operator any observable can be computed.
For an one-point expectation value it is done by tracing over $\chi_0$ and the operator, corresponding to the observable of interest, evaluated at the desired time.
Here the time dependence is described as belonging to the operator, as this is the simplest way to extent the above procedure to correlation functions.
\par 
In this report NEQFT will be set up in the path integral language which means that the element of interest will be an object known as the generating functional. This is a central object in the NEQFT formalism and will be the focus of the next section. 
\section{The generating functional}
The generating functional is an object used to generate correlation functions.
The starting point for creating such an element is the partition function which we define as
\begin{equation}\label{KFT_eq:PartitionFct0}
\mathcal{Z}=\Tr\left[\chi(t)\right]=\Tr\left[U^\dagger(t,t_0) U(t,t_0)\chi_0\right].
\end{equation}
By itself the partition function is unity due to the normalisation of the density matrix.
As will be described in sec. \ref{KFt_sec:PropagatorGeneratingFunc} this seemingly trivial object can be promoted to a generating functional by introducing sources.\par
Looking at \eqref{KFT_eq:PartitionFct0} it is clear that one has to be careful about how the two evolution operators are treated, as $U$ is time-ordered whereas $U^\dagger$ is anti-time-ordered.
To separate these two operators from each other and ensure the correct ordering one can introduce the closed time contour shown in Fig. \ref{KFT_fig:ClosedTimeContour1} and evaluate the partition function along this contour. Starting at the upper leg at the initial time $t_0$, the state is evolved forward using $U(t,t_0)$.
As a state is evolved forward by applying $U$ to the the left, it is more convenient to have the real time axis increase to the left.
With the time contour it is ensured that $U$ is kept time-ordered. Reaching the final time one then changes leg to the lower leg.
On this leg the state is evolved using $U^\dagger$ and as the direction of propagation is reversed anti-time-ordering is achieved \cite{Aarsev}.
Besides correct time-ordering this contour guarantees that $U$ is applied before $U^\dagger$ as it should according to \eqref{KFT_eq:PartitionFct0}.    
\begin{figure} 
	\centering
	\includegraphics[width=0.7\linewidth]{TimeContour1.png}
	\caption[Closed time contour]{\textit{The closed time contour used to describe the partition function. The black axis is time and the green line is the contour along which the initial state is evolved. Notice the orientation of the time axis is chosen to be in agreement with the direction in the partition function \eqref{KFT_eq:PartitionFct0}. If one is considering only steady-state $t_0$ can be extended to $-\infty$ and $t$ to $\infty$.}}
	\label{KFT_fig:ClosedTimeContour1}
\end{figure}
\par In this project NEQFT will be used to compute features of the steady-state. When open systems are considered the steady-state carries no information about the initial configuration of the system.
This is due to the much larger environment determining the steady-state of the system.
This justifies choosing $t_0=-\infty$ and an initial state in thermal equilibrium. With $t_0=-\infty$ the interactions can be turned on and off adiabatically.
To compute dynamics one will often have to choose a different contour \cite{Maciejko} to avoid the adiabatic activation of the interaction.\par
Having chosen the initial time to be infinitely far back in the past, it is convenient to extend the forward evolution using the identity $U^\dagger(\infty,t)U(\infty,t)=\mathds{1}$.
Extending the contour into the future, using an identity, does not affect the partition function as the effects are exactly cancelled by the backwards propagation from $\infty$ to $t$.\par 
With the contour taking care of the correct ordering it is still necessary to find a way to actually calculate the evolution operator \eqref{KFT_eq:EvolutionOP}.
In many cases this is the main task one faces when doing quantum calculations.
In the operator approach \cite{AnttiBook} one usually moves to a rotating frame that eliminates the solvable part of the evolution and then tries to solve the remaining intractable evolution by a perturbative expansion.
With this approach one approaches \eqref{KFT_eq:EvolutionOP} more or less head on.
The approach that will be taken in this project is slightly different as path integrals will be used to find the generating functional.
One approach is not necessarily better than the other and in many cases one ends up having to solve the same equations.
\subsection{Time slicing the closed time contour}
With the path integral approach one takes advantage of the composition property of $U(t,t_0)$ \cite{Breuer}. This property means that the evolution operator can be split up 
\begin{equation}
U(t,t_0)=\prod_{n=1}^N U\Big(n\Delta+t_0,(n-1)\Delta+t_0\Big), \quad \Delta=(t-t_0)/N,
\end{equation}
where $N$ is the number of times the evolution is sliced and $\Delta$ is the length of each time slice.
At this point each small evolution operator is still a complicated object with time-ordering as \eqref{KFT_eq:EvolutionOP}.
The key simplification is that increasing $N$ leads to a linear decrease of $\Delta$.
On some short time scale the Hamiltonian will look constant and thus effectively time independent.
This simplifies the single slice evolution operator
\begin{equation}
U(n\Delta+t_0,(n-1)\Delta+t_0)=\exp\left(-i \Delta H(n\Delta+t_0)\right), 
\end{equation}
given that $\Delta$ is small enough to satisfy 
\begin{equation}
H\left(n\Delta+t_0\right)\approx H\left((n+1)\Delta+t_0\right).
\end{equation}
The sliced evolution operator has been simplified but it is not a normal-ordered\footnote{All annihilation operators to the right of all creation operators \cite{Altland}} operator, which means that one still has to diagonalise the Hamiltonian.
An alternative path is to again exploit time slicing and expand the exponential in powers of $\Delta$
\begin{equation}\label{KFT_eq:Trotter}
U(n\Delta+t_0,(n-1)\Delta+t_0)=1-i\Delta H(n\Delta+t_0)+\mathcal{O}(\Delta^2).
\end{equation}
With a sufficiently high number of time slices the terms of order $\Delta^2$ can be neglected and in the limit with infinitely many time slices, keeping only the zeroth and first order terms becomes exact.
The first order term must be kept as there is $N$ factors of evolution operators. 
As $N$ is inversely proportional to $\Delta$, the first order correction becomes of order $1$, while the second order correction is of order $\Delta$. \par
The resulting full evolution operator is described as an infinite product of normal-ordered operators.
To evaluate this it is necessary to map the different possible paths through the evolution.
This idea, introduced by Feynman \cite{FeynmanPath} is centred around a slightly different approach to quantum mechanics.
The concept is sketched in Fig. \ref{KFT_fig:path_sketch}.
\begin{figure}. 
	\centering
	\includegraphics[width=0.5\linewidth]{Path_Slits.png}
	\caption[Path integral appraoch to QFT]{\textit{A qualitative sketch of the path integral in quantum mechanics. The initial state is $\chi(t_0)$ and question of interest is to find the probability of the system being in configuration $\phi(1)$ after four time steps of length $\Delta$. To find this one has to sum over all possible paths through the evolution (only a subset of these shown here). For simplicity it is assumed that only five different states are available to the system at each time step.}}
	\label{KFT_fig:path_sketch}
\end{figure}  
To find the probability of going from the initial state to the configuration $\phi(1)$, after a specific number of time steps, one must take into account all the possible paths the system can take.
To implement this it is necessary to label the state of the system at all the intermediary time steps.
The slits in Fig. \ref{KFT_fig:path_sketch} translates into identity resolutions inserted between each sliced evolution operator.
This is directly incorporated in the closed time contour as shown in Fig. \ref{KFT_fig:TimeContour2}.
A main feature is that one must index the identity resolution according to their position on the contour.
To this extent a number is used to identify the position relative to the real time axis and a $+\;(-)$ superscript is indicating that the identity is on the forwards (backwards) leg of the contour.
Here it is explicitly seen that, because non-equilibrium is considered, it is necessary with a doubling of the DOF compared to equilibrium calculations.\par
Any complete basis for the identities can be chosen but working with either a bosonic or fermionic theory it is advantageous to choose a basis of coherent states.
Generally a coherent state is defined as the right eigenstate of the annihilation operator \cite{Agarwal} and in the context of field theory it is simpler to work with  unnormalised coherent states \cite{Altland}
\begin{equation}
b\ket{\phi}=\phi\ket{\phi},\quad\ket{\phi}=\me{\phi b^\dagger}\ket{0}
\end{equation}
where $b$ is a single mode bosonic annihilation operator that satisfies the single mode version of the bosonic commutation relations \eqref{Intro_eq:BosonCommutation} and $\ket{0}$ is the vacuum state which is annihilated by $b$.
To show that this is an eigenstate of $b$, the exponential is expanded and the relation $\left[b,(b^\dagger)^n\right]=n(b^\dagger)^{n-1}$ \cite{Knight}
is used. 
As this operator is not Hermitian the eigenvalues of $\ket{\phi}$ are not real but complex numbers.                                                                                    
Similarly the coherent states do not form a complete basis but instead an over-complete basis.
This is a direct consequence of the fact that two coherent states are not orthogonal.
Expanding the exponential and using the orthogonality of the number states one finds the overlap 
\begin{equation}
\begin{aligned}
\bra{\theta}\ket{\phi}&=\sum_{m,n}\frac{(\bar{\theta}^m (\phi)^n)}{m!n!}\bra{0}b^m(b^\dagger)^n\ket{0}=\sum_{n} \frac{(\bar{\theta}\phi)^n}{n!}=\me{\bar{\theta}\phi}.
\end{aligned}
\end{equation}
Due to this non-orthogonality an over-counting has to be taken into account when the identity is written in this basis
\begin{equation}\label{KFT_eq:Coherent_Identity}
\mathds{1}=\int \dm{\phi} \me{-\abs{\phi}^2}\ket{\phi}\bra{\phi},
\end{equation}
where the exponential is explicitly taking care of this over-counting.
The measure in the integral is a shorthand notation for $d\Re \phi\; d\Im\phi/\pi$ such that the integral' domain is the entire complex plane.
To prove this identity the coherent states are again expanded and the resulting Gaussian integral is solved in the number state basis \cite{Kamenev}.
With this identity resolution the trace can be expressed as
\begin{equation}\label{KFT_eq:coherentTrace}
\Tr \left[\mathcal{O}\right] = \int\dm{\phi} \me{-\abs{\phi}^2}\bra{\phi}\mathcal{O}\ket{\phi}.
\end{equation}
With the coherent states and the time sliced closed time contour defined, the partition function can be written in a way that is suitable for extending it to a generating functional.     
\begin{figure} 
	\centering
	\includegraphics[width=0.6\linewidth]{TimeContour2.png}
	\caption[Sliced time contour]{\textit{The closed time contour used to evaluate the partition function. The effect of time slicing each evolution operator into $N-1$ pieces is that the time contour is split into  $2N-1$ pieces. To keep track of the systems evolution, $N$ identity resolution are inserted at each leg between all the evolution operators.}}
	\label{KFT_fig:TimeContour2}
\end{figure} 
\subsection{Free boson partition function}\label{KFT_sec:FreeBosonPartFunc}
In this section the simplest, but very essential, physical system of a single free boson will be considered.
The general idea of  derivation is a textbook calculation (e.g \cite{Kamenev} and \cite{Altland}).
Here it will be used to expose non-trivial features of the objects, which will be important in the actual calculation in chp. \ref{chp_KC}.\par 
The Hamiltonian describing a single bosonic mode is 
\begin{equation}
H=\omega_0 b^\dagger b,
\end{equation}                       
where $\omega_0$ is the energy required to add one excitation to the mode.
The thermal state of a free boson is given by the Bose occupation \eqref{MME_eq:BoseOccu} which is here written as 
\begin{equation}\label{KFT_eq:ThermalState}
\mu_T=\frac{\me{-H/T}}{\Tr \left[\me{-H/T}\right]}=\me{-H/T}(1-\kappa)=\me{-H/T}\mathcal{N}, \text{ with } \kappa = \me{-\omega_0/T}. 
\end{equation}
Using the time sliced contour in Fig. \ref{KFT_fig:TimeContour2} and the coherent state resolution of the identities \eqref{KFT_eq:Coherent_Identity} the partition function is written as
\begin{equation}\label{KFT_eq:PartitionFct2}
\begin{aligned}
\mathcal{Z}=\int&\left(\prod_{j=1}^N \dm[_j^+]{\phi}\dm[_j^-]{\phi}e^{-\lvert\phi^+_j\rvert^2-\lvert\phi^-_j\rvert^2}\right)\\&\times\bra{\phi^-_1}U_{-\Delta}\ket{\phi^-_{2}}
...\bra{\phi^-_{N-1}}U_{-\Delta}\ket{\phi^-_N}\bra{\phi^-_N}\mathds{1}\ket{\phi^+_N}\\
&\times\bra{\phi^+_N}U_{+\Delta}\ket{\phi^+_{N-1}}\bra{\phi^+_{N-1}}...\ket{\phi^+_1}\bra{\phi^+_1}\mu_T\ket{\phi^-_1},
\end{aligned}
\end{equation}
where the trace in the partition function \eqref{KFT_eq:PartitionFct0} has been performed in the coherent state basis \eqref{KFT_eq:coherentTrace} and results in the boundary states being identical.
Furthermore it has been used that the Hamiltonian is time-independent such that the sliced evolution operators are identical for all time steps
\begin{equation}
 U(n\Delta+t_0,(n-1)\Delta+t_0)= 1-i\Delta H=U_{+\Delta}.
\end{equation}
Looking at the partition function it is now clear why the time contour in Fig. \ref{KFT_fig:ClosedTimeContour1} has been described as closed.
At the initial time the two legs are joined together by the initial state and at the final time, they are connected by an identity operator as there is no real time evolution during this change of leg.
These correlations will inevitably mean that the fields on the two legs are not independent of each other. 
This point will be made clearer once the propagators are discussed in sec. \ref{KFT_sec:DiscretePropagators}.\par
As $H$ is normal ordered, an overlap on the forward leg (+) or backwards leg (-) has the form
\begin{equation}\label{KFT_eq:EvolutionOverlap}
\bra{\phi_{n\pm 1}^ \pm}U_{\pm\Delta}\ket{\phi_{n}^\pm}=\bra{\phi_{n\pm 1}^\pm}\ket{\phi_{n}^\pm}\left(1\mp i\Delta\omega_0 \bar{\phi}_{n\pm 1}^\pm\phi_n^\pm\right)=\me{h_\pm\bar{\phi}_{n \pm 1}^\pm\phi_n^\pm},\text{ with } h_\pm=1\mp i\Delta \omega_0.
\end{equation}
The only overlap remaining in \eqref{KFT_eq:PartitionFct2} is the thermal state overlap.
This calculation follows the usual procedure of expanding the exponentials and working in the number state basis which is tractable as the Hamiltonian is diagonal in this basis
\begin{equation}
\begin{aligned}
\bra{\phi_1^+}\mu_T\ket{\phi_1^-}\mathcal{N}&=\sum_{n,m,q}\frac{\left(\bar{\phi}_1^+\right)^n\left(\phi_1^-\right)^m\me{-\omega_0 q /T}}{n! m!}\bra{0}b^n \ket{q}\bra{q} (b^\dagger)^m\ket{0}\\&=\sum_{n}\frac{\left(\bar{\phi}_1^+ \phi_1^-\kappa \right)^n}{n!}=\me{\bar{\phi}_1^+ \phi_1^-\kappa},
\end{aligned}
\end{equation}
here the normalisation and notation for the thermal state from \eqref{KFT_eq:ThermalState} has been used.\par
Inserting the results of all the overlaps and multiplying together all the resulting exponentials, the partition function takes the form of a multidimensional Gaussian integral
 \begin{equation}\label{KFT_eq:PartitionFct3}
 \mathcal{Z}=\int \left(\prod_{j=1}^N \dm[_j^+]{\phi}\dm[_j^-]{\phi}\right)\exp\left(i\mathcal{S}_d\right)\mathcal{N},\quad\mathcal{S}_d=\sum_{\alpha,\beta} \bar{\phi}_\alpha G^{-1}_{\alpha,\beta}\phi_{\beta}.
 \end{equation}
 $\mathcal{S}_d$ is the discrete action for our theory.
 The $\alpha/\beta$ indices contain all degrees of freedom ($\pm$ and time index).
 $G^{-1}$ is thus a $2N\times2N$ matrix.
 It is highly structured because $H$ is both time independent and quadratic
 \begin{equation}\label{KFT_eq:Ginv}
 iG^{-1}=\left(
 \begin{array}{ccccc|ccccc}
 -1 & & & & & \kappa& & & &	\\
 h_+& -1& & & & & & & &	\\
 & h_+ & -1 & & & & & & & \\
 & & \cdot &\cdot & & & & & & \\
 & & & \cdot &\cdot & & & & & \\
 \hline
 & & & & &-1& h_-& & & \\
 & & & & & &-1&h_- & &\\
 & & & & & & & -1 & \cdot&\\
 & & & & & & &  &\cdot &\cdot\\
 & & & & 1& & & & &\cdot \\
 \end{array}
 \right)=\left(\begin{array}{c|c}
 -A & B \\ \hline
 C &-D\\
 \end{array}\right).
 \end{equation}
It is seen that $G^{-1}$ is a $2\times2$ block matrix, where the diagonal elements emerge from the over-counting corrections in the identity resolutions \eqref{KFT_eq:Coherent_Identity}.
The $h_{+(-)}$ elements originate from the evolution overlaps along the forwards (backwards) leg of the contour from Fig. \ref{KFT_fig:TimeContour2}.
The two off-diagonal blocks contain only one non-zero element each.
The fields corresponding to the initial time couple through $\kappa$, while the fields at the end of the contour couple through an identity.
All other entries in this matrix are zero. 
\subsection{The free boson generating functional}\label{KFt_sec:PropagatorGeneratingFunc}
Having found a form for the partition function it can be promoted to a generating functional.
This is an intuitive extension which is achieved by adding two source terms to the action
\begin{equation}\label{KFT_eq:DiscreteAction}
\mathcal{S}_d\left[\bar{J},J\right]=\sum_{\alpha,\beta} \bar{\phi}_\alpha G^{-1}_{\alpha,\beta}\phi_{\beta}+ \sum_{\alpha} \left(\bar{\phi}_\alpha J_{\alpha}+\bar{J}_\alpha \phi_{\alpha}\right). 
\end{equation}
The generating functional still has the form of a Gaussian integral and can be solved exactly \cite{Kamenev}
\begin{equation}\label{KFT_eq:GaussianInt}
Z[\bar{J},J]=\int \prod_{j=1}^N d[\bar{z}_j,z_j] e^{-\sum_{i,j}^N \bar{z}_jM_{ji}z_i+\sum_{j}^N(\bar{z}_j J_j+\bar{J}_j z_j)} =\frac{e^{\sum_{i,j}\bar{J}_i (M^{-1})_{ij}J_j}}{\det(M)},
\end{equation}
Where the elements are identified as $M=-iG^{-1}$ and $z_j=\phi_\alpha$.
This result is valid when all eigenvalues of $M$ have non-negative real parts. 
With the source terms included, correlation functions can be evaluated by taking derivatives of the generating functional and removing the sources in the end
\begin{equation}\label{KFT_eq:DiscreteGeneratingFunctional}
\begin{aligned}
\left<\phi_\gamma\bar{\phi}_\lambda\right>&=\int \left(\prod_{j=1}^N \dm[_j^+]{\phi}\dm[_j^-]{\phi}\right)\phi_\gamma\bar{\phi}_\lambda\exp\left(i\mathcal{S}_d\left[0,0\right]\right)\mathcal{N}\\&=\left.\frac{\partial^2}{\partial \bar{J}_\gamma \partial J_\lambda}\mathcal{Z}\left[\bar{J},J\right]\right\rvert_{J=\bar{J}=0}.
\end{aligned}
\end{equation}
Using \eqref{KFT_eq:GaussianInt} the correlation function is found to be given by the inverse of $G^{-1}$
\begin{equation}\label{KFT_eq:DiscreteCorrleation2P}
\left<\phi_\gamma\bar{\phi}_\lambda\right>=\left.\frac{\partial^2}{\partial \bar{J}_\gamma \partial J_\lambda}\frac{\me{\sum_{i,j}\bar{J}_i (iG)_{ij}J_j}\mathcal{N}}{\det(-iG^{-1})}\right\rvert_{J=\bar{J}=0}=\frac{ iG_{\gamma \lambda}\mathcal{N}}{\det(-iG^{-1})}.
\end{equation}
Considering correlation functions different from the 2-point function, it is seen that with a quadratic theory the odd-point functions vanish.
The higher order even correlations functions are also accessible from the generating functional e.g the 4-p function is given by
\begin{equation}
\begin{aligned}
\left<\phi_{\gamma_1}\phi_{\gamma_2}\bar{\phi}_{\lambda_1}\bar{\phi}_{\lambda_2}\right>&=\left.\frac{\partial^4}{\partial \bar{J}_{\gamma_1}\partial\bar{J}_{\gamma_2} \partial J_{\lambda_1}\partial J_{\lambda_2}}\frac{\me{\sum_{i,j}\bar{J}_i (iG)_{ij}J_j}\mathcal{N}}{\det(-iG^{-1})}\right\rvert_{J=\bar{J}=0},\\&=\left.\frac{\partial^2}{\partial \bar{J}_{\gamma_1}\partial\bar{J}_{\gamma_2}}\frac{\sum_{i,j}\bar{J}_i (iG)_{i\lambda_1}\bar{J}_j (iG)_{j\lambda_2}\mathcal{N}}{\det(-iG^{-1})}\right\rvert_{\bar{J}=0},\\&=\frac{(iG)_{\gamma_2\lambda_1}(iG)_{\gamma_1\lambda_2}+(iG)_{\gamma_1\lambda_1}(iG)_{\gamma_2\lambda_2}\mathcal{N}}{\det(-iG^{-1})}.
\end{aligned}
\end{equation}
This generalises to all higher order 2$n$-p functions such that one have to sum over all possible combinations of $iG$.
This is known as Wicks theorem and is exact as long as the theory is quadratic.
It means that for a quadratic theory the only elements that are needed, are the 2-p functions.\par
The 2-p functions are usually called the propagators, as they give the probability of finding an excitation created at a specific point $\textbf{x}_0$ at a later point $\textbf{x}_f$.
The correlations thus carry information about how excitations propagate through the system. 
\subsection{Propagators for the Free Boson}\label{KFT_sec:DiscretePropagators}
Having seen that the propagators for a quadratic theory are sufficient to describe all possible correlation functions, the focus is now on the form of these objects for the free boson example.
To make the results exact it is also necessary to go to a continuum limit, as seen from the time slicing procedure \eqref{KFT_eq:Trotter}.
\par From  \eqref{KFT_eq:DiscreteCorrleation2P} it is seen that all the propagators can be read out if the determinant and inverse of \eqref{KFT_eq:Ginv} are found.
To compute the determinant the relation $\det(\mathcal{O})=\exp\left[\Tr \log(\mathcal{O}-\mathds{1}+\mathds{1})\right]$ is used and $\log(x+1)$ is expanded around $x=0$ 
\begin{equation}\label{KFT_eq:DeterminantFreeProp}
\begin{aligned}
\det\left(-iG^{-1}\right)=\exp\left(\Tr\left[\sum_{i=1}^\infty \frac{(-1)^{i+1}}{i} \left(-iG^{-1}-\mathds{1}\right)^i\right]\right).
\end{aligned}
\end{equation}
Inspecting the form of the matrix power one finds that, the first case where it has a non-zero trace is at $i=2 N$, with $2 N$ being the size of $G^{-1}$.
For this case the matrix is a purely diagonal with the constant elements $\left(h_+h_-\right)^{N-1}\kappa$.
This means that the trace inside the exponential will only be non-zero when $i=n 2N$ with $n$ being an integer.
Re-summing these terms the sum can be written as a logarithm
\begin{equation}
\begin{aligned}
\det\left(-iG^{-1}\right)&=\exp\left(\sum_{i=1}^\infty \frac{(-1)^{i+1}}{i} \left(-\left(h_+h_-\right)^{N-1}\kappa\right)^i\right)=\exp\left(\log\left(1-\left(h_+h_-\right)^{N-1}\kappa\right)\right),\\
&=1-\left(h_+h_-\right)^{N-1}\kappa.
\end{aligned}
\end{equation}  
The form of $h_\pm$ is given by \eqref{KFT_eq:EvolutionOverlap}
such that  
\begin{equation}
\det(-iG^{-1})=1-(1+\delta^2\nu^2)^{N-1}\kappa.
\end{equation}
Before taking the limit of $n\to\infty$ it is important to remember that the time slice length, $\Delta=~(t-t_0)/N$, is inversely proportional to $N$.
The limit where $N\to\infty$ is therefore equal to $\Delta\to0$ which implies that  
\begin{equation}
\det(-iG^{-1})=\lim_{N\to\infty}1-(1+\delta^2\nu^2)^{N-1}\kappa=\lim_{N\to\infty}1-\me{(N-1)\delta^2\nu^2}\kappa=1-\kappa.
\end{equation}
This means that the determinant exactly cancels the normalisation ($\mathcal{N}$) from the thermal state \eqref{KFT_eq:ThermalState}.
This is a consistency check of the theory as the partition function is the "zero-point" correlation and must be unity due to the identical Hamiltonian on both legs of the contour 
\begin{equation}
\mathcal{Z}=\frac{\mathcal{N}}{\det(-iG^{-1})}=1.
\end{equation}
\par To compute the inverse of \eqref{KFT_eq:Ginv} it is advantageous to use its $2\times 2$ block structure.
With $D$ being invertible $N\times N$ matrices, the inverse is given by \cite{BlockMatInv}
\begin{equation}
\begin{aligned}
(-iG^{-1})^{-1}=i G&=\left(\begin{array}{c|c}
A & -B \\ \hline
-C & D\\
\end{array}\right)^{-1},\\
&=\left(\begin{array}{c|c}
(A-B D^{-1} C)^{-1} & (A-BD^{-1}C)^{-1}BD^{-1} \\ \hline
D^{-1}C(A-BD^{-1}C)^{-1} & D^{-1}+D^{-1}C(A-BD^{-1}C)^{-1}BD^{-1}\\
\end{array}\right)\\
\end{aligned}
\end{equation} 
As $A$ and $D$ are both triangular matrices they can be written as $\mathds{1}+\mathscr{T}$, with $\mathscr{T}$ being a strictly triangular matrix (zero in diagonal).
For a strictly triangular matrix of dimension $N$, it is known that the matrix power vanishes for an exponent greater than or equal to $N$ \cite{Strang}.
Using the general property
\begin{equation}
\left(\mathds{1}-x^N\right)=(\mathds{1}-x)\left(\mathds{1}+x+x^2+x^3+..+x^{N-1}\right),
\end{equation}  
and substituting $x=-\mathscr{T}$, the inverse is found as  
\begin{equation}
\begin{gathered}
\mathds{1}=(\mathds{1}+\mathscr{T})\left(\mathds{1}+\sum_{i=1}^{N-1}(-1)^i \mathscr{T}^i\right)\\
\rightarrow (\mathds{1}+\mathscr{T})^{-1}=\mathds{1}+\sum_{i=1}^{N-1}(-1)^i\mathscr{T}^i.
\end{gathered}
\end{equation}
$iG$ can now be computed for a finite dimensionality. For $N=6$ one finds 
\begin{equation}\label{KFT_eq:GDiscrete}
iG=\frac{1}{\det\left(-iG^{-1}\right)}\left(\begin{array}{ccc|ccc}
1 &h_+h_-^2\kappa  &h_-^2\kappa&\kappa  &h_-\kappa  &h_-^2\kappa  \\ 
h_+&1  &h_+h_-^2\kappa  &h_+\kappa  &h_-h_+\kappa  &h_-^2h_+\kappa  \\ 
h_+^2&h_+  &1  &h_+^2\kappa  &h_-h_+^2 \kappa &h_+^2h_-^2\kappa  \\ 
\hline
h_+^2h_-^2&h_+h_-^2  &h_+^2  &1  &h_-  &h_-^2  \\ 
h_+^2h_-& h_+h_- &h_-  &h_+^2h_-\kappa  &1  &h_-  \\ 
h_+^2&h_+  &1  &h_+^2\kappa  &h_+^2h_-\kappa  &1 
\end{array}\right). 
\end{equation}
Generalising this result to arbitrary $N$ does not require inverting larger matrices, as the structure of the matrix is extendible.
The two diagonal blocks in \eqref{KFT_eq:GDiscrete} describe propagation between a field configuration on the same branch (upper block = forwards leg, lower block = backwards leg) while the off-diagonal blocks describe propagation between the two contour legs.
The four different propagators are necessary to accommodate for the non-equilibrium situation.
Inspecting the form of \eqref{KFT_eq:GDiscrete} the four different propagators, for arbitrary $N$, is found to take the form     
\begin{equation}
\begin{aligned}
iG^{++}_{k,l}&=\left(\theta(k\ge l)h_+^{k-l}+\theta(l>k)(h_-h_+)^{N-1}h_+^{k-l} \kappa\right)/\det(-iG^{-1}),\\
iG^{--}_{k,l}&=\left(\theta(l\ge k)h_-^{l-k}+\theta(k>l)(h_-h_+)^{N-1} h_-^{l-k}\kappa\right)/\det(-iG^{-1}),\\
iG^{+-}_{k,l}&=\left( h_-^{l-1}h_+^{k-1}\kappa \right)/\det(-iG^{-1}),\\
iG^{-+}_{k,l}&=\left( (h_+h_-)^{N} h_+^{-l}h_-^{-k} \right)/\det(-iG^{-1}),
\end{aligned}
\end{equation}
where $\theta(x)$ is a discrete Heaviside function which is unity when the argument condition is satisfied and zero otherwise. 
In the continuum limit the propagators can be found using $\lim\limits_{N\to\infty}h_\pm=e^{\mp i \Delta\omega_0}$
\begin{equation}\label{KFT_eq:PMContinuumPropagators}
\begin{aligned}
iG^{++}(t,t')&=\left(\theta(t-t')\exp\left[-i\omega_0(t-t')\right]+\theta(t'-t)\exp\left[-i\omega_0 (t-t')\right] \kappa\right)/(1-\kappa)\\&=\exp\left[-i\omega_0(t-t')\right]\biggl(\theta(t-t')(1+n_T)+\theta(t'-t)n_T\biggr),\\
iG^{--}(t,t')&=\exp\left[-i\omega_0(t-t')\right]\biggl(\theta(t'-t)(1+n_T)+\theta(t-t')n_T\biggr),\\
iG^{+-}(t,t')&=\exp\left[-i\omega_0(t-t')\right]n_T,\\
iG^{-+}(t,t')&=\exp\left[-i\omega_0(t-t')\right]\left( 1+n_T\right),
\end{aligned}
\end{equation}
where $n_T$ is thermal occupation given by the Bose distribution.
It is important to notice that the continuum representation is not completely reflecting the discrete theory.
This is seen by considering $t=t'$.
In the discrete version one Heaviside is zero while another one is unity whereas in the continuum representation, both Heavisides look identical.
Considering properties in the continuum limit can be misleading, as it hides several features present in the discrete version.
The continuum theory can therefore be thought of as a representation of the discrete version.
As mentioned this is especially important when considering equal time.
A consequence is the explicit correlation between the propagators.
When discussing the construction of the time contour the correlation among the two legs was already noted as unavoidable.
In the continuum representation one finds the redundancy relation 
\begin{equation}\label{KFT_eq:CausalityStructureCondition}
C_{\text{cont}}=G^{++}(t,t')+G^{--}(t,t')-G^{+-}(t,t')-G^{-+}(t,t')=0.
\end{equation}
However there is clearly some ambiguity for $t=t'$ due to the interpretation of the Heavisides.
To resolve this ambiguity one considers the discrete case where the same quantity is given by
\begin{equation}
\begin{aligned}
C_{\text{dsicrete}}=\frac{1}{\det(-iG^{-1})}\bigg(&\theta(k\ge l) h_+^{k-l}+\theta(l\ge k) h_-^{l-k}+\theta(k> l) (h_-h_+)^{N-1}h_+^{k-l}\kappa\\&+\theta(l> k) (h_-h_+)^{N-1}h_-^{l-k}\kappa\\&-h_-^{l-1}h_+^{k-1}\kappa-(h_-h_+)^N h_+^{-l}h_-^{-k}\bigg).
\end{aligned}
\end{equation}
Considering the different values of $k,l$ and taking the continuum limit one finds the relations 
\begin{equation}\label{KFT_eq:Discrete_CausalityStructureCondition}
C_{\text{discrete}}\underset{N\to\infty}{=}\begin{cases}
\frac{\me{-i\omega_0 (t-t')}}{\det(-iG^{-1})}\left(1+\kappa-\kappa-1\right)=0, & k\neq l,
\\ \frac{1}{\det(-iG^{-1})}\left(1+1-\kappa-1\right)=1, & k= l.
\end{cases}
\end{equation}   
This shows that, due to the diagonal elements in the blocks of $G^{-1}$, the relation \eqref{KFT_eq:CausalityStructureCondition} is not true for the point $t=t'$.
In special cases this results in disagreements between the continuum and discrete representations.
A relevant example is the occupation number.
This is given by the equal time correlation function 
\begin{equation}
\begin{aligned}
\left<b^\dagger b\right>(t)&=\left<\phi(t)\bar{\phi}(t)\right>=\frac{1}{2}\left(\left<\phi^+(t)\bar{\phi}^+(t)\right>+\left<\phi^-(t)\bar{\phi}^-(t)\right>\right)\\&=\frac{i}{2}\left(G^{++}(tt)+G^{--}(tt)\right)=1+n_T
\end{aligned}
\end{equation}
where the continuum representation has been used directly. In the discrete form the operators $b^\dagger$ and $b$ do not sample the same field configuration but instead two neighbouring time slices.
The consequence is that in the discrete form the occupation number expectation value is found to be
\begin{equation}
\left<b^\dagger b\right>(j\Delta)=\frac{1}{2}\left(\left<\phi^+_{j}\bar{\phi}^+_{j+1}\right>+\left<\phi^-_{j+1}\bar{\phi}^-_{j}\right>\right)=\frac{i}{2}\left(G^{++}_{j,j+1}+G^{--}_{j+1,j}\right)\underset{N\to\infty}{=}n_T.
\end{equation}
Compared to the continuum result this is the correct one and therefore supports thinking of the discrete representation as more reliable.
As will be shown later there are ways of stitching these discrepancies into a self-contained continuum formulation \cite{Severin}.
This requires introducing more elements into the theory which explicitly keep track of the violation of \eqref{KFT_eq:CausalityStructureCondition}.
It is only important when considering expectation values with equal times propagators.
This is true because the violation of \eqref{KFT_eq:CausalityStructureCondition} is a Kronecker delta \eqref{KFT_eq:Discrete_CausalityStructureCondition}.
In the continuum representation this turns into $\lim_{\Delta\to0}\Delta\delta(t-t')$ \cite{KroneckerDeltaScaling}, which means that the violation is a manifold of measure zero \cite{Kamenev}.\par
This argument justifies extending the redundancy relation \eqref{KFT_eq:CausalityStructureCondition} to include $t=t'$ when building the theory.
The redundancy relation is not a model specific result but a general feature of the NEQFT framework.
This is clear if the origin of the diagonal elements, that gives rise to the violation in \eqref{KFT_eq:Discrete_CausalityStructureCondition}, is considered. 
They all originate from the four different diagonals in the blocks of \eqref{KFT_eq:GDiscrete}.
The diagonal in the $++/--$ block is solely due to the over-counting factor in the coherent state identity resolution \eqref{KFT_eq:Coherent_Identity}.
It is therefore completely independent of the Hamiltonian for the theory.
For the $+-$ and $-+$ blocks the element $h_+$ always appears together with a factor of $h_-$ to the same power.
These elements are the overlaps of the evolution in the coherent state basis.
As these operators are unitary, $h_+h_-$ is always unity in the continuum limit.
The $+-$ block has an additional factor from the Gaussian initial state ($\kappa$) and will always ensure that the determinant is cancelled.   
The property \eqref{KFT_eq:CausalityStructureCondition} is thus also valid for interacting theories.
\subsection{A continuum theory}\label{KFT_sec:ContinuumSection}
In this section a continuum representation of the theory will be described.
This representation will make the redundancy \eqref{KFT_eq:CausalityStructureCondition} explicit and alleviate the equal time ambiguities.
With this continuum theory one can start from a continuum action instead of having to go through the time slicing procedure for each new problem.\par
The redundancy in \eqref{KFT_eq:CausalityStructureCondition} hints towards the $\phi^\pm$ basis not being the most transparent basis.
To make this redundancy explicit a linear transform can be used
\begin{equation}\label{eq:Keldysh_rotation}
\begin{pmatrix}
\phi^{cl}\\
\phi^{q}
\end{pmatrix}=\frac{1}{\sqrt{2}}
\begin{pmatrix}
1&1\\
1&-1
\end{pmatrix}\begin{pmatrix}
\phi^+\\
\phi^-
\end{pmatrix}.
\end{equation}
The indices are commonly denoted as $cl$ for classical and $q$ for quantum. 
The transformation itself is referred to as the Keldysh rotation \cite{Keldysh}.
It effectively uses the redundancy \eqref{KFT_eq:CausalityStructureCondition} to reduce the number of propagators.
Applying the transformation to the $+/-$ propagators \eqref{KFT_eq:PMContinuumPropagators}, the propagators in the Keldysh basis are given by \cite{Severin}
\begin{equation}\label{KFT_eq:FreePropagatorsTimeDomain}
\begin{aligned}
&iG^{q}_{t,t'}=\left<\phi^{q}\bar{\phi}^{q}\right>_{t,t'}=iG_{t,t'}^{q,q}=\frac{1}{2}\left(i G^{++}_{t,t'}+i G^{--}_{t,t'}-i G^{+-}_{t,t'}-i G^{-+}_{t,t'}\right)=\begin{cases}
0,&t\neq t'\\
-1/2, &t=t'
\end{cases},\\&\hspace{1.2cm}
\begin{aligned}
\left<\phi^{cl}\bar{\phi}^{cl}\right>_{t,t'}&=iG_{t,t'}^{cl,cl}\\&=\frac{1}{2}\left(i G^{++}_{t,t'}+i G^{--}_{t,t'}+i G^{+-}_{t,t'}+i G^{-+}_{t,t'}+iG^{+-}_{(tt')}+iG^{-+}_{(tt')}-iG^{+-}_{(tt')}-iG^{-+}_{(tt')}\right)\\&=iG^{+-}_{(tt')}+iG^{-+}_{(tt')}+iG^{q}_{t,t'}=iG^{K}_{t,t'}+iG^{q}_{t,t'}
\end{aligned}
,\\&
iG^K_{t,t'}=(1+2n_T)e^{-i\omega_0(t-t')},\\&
\begin{aligned}
iG^R_{t,t'}&=\left<\phi^{cl}\bar{\phi}^{q}\right>_{t,t'}=iG_{t,t'}^{cl,q}=\frac{1}{2}\left(i G^{++}_{t,t'}-i G^{--}_{t,t'}-i G^{+-}_{t,t'}+i G^{-+}_{t,t'}\right)\\&=\theta(t-t')\left(iG^{-+}_{(tt')}-iG^{+-}_{(tt')}\right)=\theta(t-t')e^{-i\omega_0(t-t')},
\end{aligned}\\&
\begin{aligned}
iG^A_{t,t'}&=\left<\phi^{q}\bar{\phi}^{cl}\right>_{t,t'}=iG_{t,t'}^{q,cl}=\frac{1}{2}\left(i G^{++}_{t,t'}-i G^{--}_{t,t'}+i G^{+-}_{t,t'}-i G^{-+}_{t,t'}\right)\\&=\theta(t'-t)\left(iG^{+-}_{(tt')}-iG^{-+}_{(tt')}\right)=-\theta(t'-t)e^{-i\omega_0(t-t')}.
\end{aligned}
\end{aligned}
\end{equation}
For this specific transformation the different propagators are usually named as: $K$: Keldysh, $A$: Advanced and $R$: Retarded.    
The quantum propagator $G^q$ is explicitly incorporating the redundancy and taking care of the violation for $t=t'$.
As previously mentioned this propagator's finite value can be neglected, unless considering equal time expectation values.\par
It is worth pointing out that only the Keldysh propagator carries information regarding the initial state of the system.
Inspecting the three finite propagators one sees that they have satisfy the relations
\begin{equation}\label{KFT_eq:CausalityStructure}
G^A_{t,t'}=\left(G^R\right)^\dagger_{t',t}, \quad G^K_{t,t'}=-\left(G^K\right)^\dagger_{t',t}.
\end{equation}
These relations are again a general feature of the theory.
They are often known as the causality structure \cite{Kamenev}.
\par Inspecting the Keldysh transformation one sees that it is unitary which means that the transformation does not affect the integration measure in the field integral.
It is therefore only necessary to find an appropriate action which satisfies 
\begin{equation}\label{KFT_eq:KeldyshPropagatorMatrix}
iG^{\alpha \beta}_{tt'}=\int \mathcal{D}\left[\bar{\phi},\phi\right]\phi^{\alpha}(t)\bar{\phi}^{\beta}(t')\exp\left(iS\right)=i\begin{pmatrix}
G^K_{(tt')}& G^R_{(tt')}\\
G^A_{(tt')}&0
\end{pmatrix}.
\end{equation}
Here the new measure $\mathcal{D}\left[\bar{\phi},\phi\right]$ is a shorthand notation for the continuum limit of the measure in the discrete case \eqref{KFT_eq:DiscreteGeneratingFunctional}.\par 
A general quadratic action can be written as 
\begin{equation}
S=\int_{-\infty}^{\infty}i\pmqty{\bar{\phi}^{cl} & \bar{\phi}^q}_t\pmqty{(G^{-1})^a &(G^{-1})^b  \\ (G^{-1})^c & (G^{-1})^d}_{(tt')}\pmqty{\phi^{cl}\\\phi^{q}}_{t'}dtdt'.
\end{equation}
These four objects are directly related to the propagators through the Gaussian integral \eqref{KFT_eq:GaussianInt}.
Here the Gaussian integral is no longer multidimensional but has been generalised to a functional Gaussian integral.
This amounts to simply changing all sums to integrals and all indices to continuous variables \cite{Altland}.
The connection to the propagators is then that the matrix in $S$ is the inverse of the propagator matrix \eqref{KFT_eq:KeldyshPropagatorMatrix}.
This gives the following set of equations for the components in $S$
\begin{equation}
\begin{aligned}
&\int d\tau\pmqty{G^K& G^R\\
	G^A&0}_{(t\tau)}\pmqty{(G^{-1})^a &(G^{-1})^b  \\ (G^{-1})^c & (G^{-1})^d}_{(\tau t')}\\&=\int d\tau\pmqty{G^K_{t\tau}(G^{-1})^a_{\tau t'}+G^R_{t\tau}(G^{-1})^c_{\tau t'}& G^K_{t\tau}(G^{-1})^b_{\tau t'}+G^R_{t\tau}(G^{-1})^d_{\tau t'}  \\ G^A_{t\tau}(G^{-1})^a_{\tau t'}& G^A_{t\tau}(G^{-1})^b_{\tau t'}}\\&=\pmqty{1&0\\0&1}\delta(t-t').
\end{aligned}
\end{equation}
Solving these equations one finds a continuum form of $S$ that reproduces the discrete propagators 
\begin{equation}\label{KFT_eq:FreeBosonAction}
\begin{gathered}
\pmqty{(G^{-1})^a &(G^{-1})^b  \\ (G^{-1})^c & (G^{-1})^d}_{(tt')}=\pmqty{0 &(G^A)^{-1}  \\ (G^R)^{-1} & (G^{-1})^K}_{(tt')}\\\rightarrow S=\int_{-\infty}^{\infty}i\pmqty{\bar{\phi}^{cl} & \bar{\phi}^q}_t\pmqty{0 &(G^A)^{-1}  \\ (G^R)^{-1} & (G^{-1})^K}_{(tt')}\pmqty{\phi^{cl}\\\phi^{q}}_{t'}dtdt'.
\end{gathered}
\end{equation}
The off-diagonal elements are the inverse' of the propagators while the diagonal element is determined by the relation
\begin{equation}\label{KFT_eq:InverseKeldyshPropagatorRelation}
\begin{gathered}
\int G^K_{(t\tau)}(G^A)^{-1}_{(\tau t')}+G^R_{(t\tau)}(G^{-1})^K_{(\tau t')}d\tau=0,\\
\rightarrow (G^{-1})^K_{(\tau' t')}=-\int (G^R)^{-1}_{(\tau' t)}G^K_{(t\tau)}(G^A)^{-1}_{(\tau t')}dt d\tau=-(G^R)^{-1}\circ G^K\circ (G^A)^{-1}.
\end{gathered}
\end{equation}
The $\circ$ is a shorthand notation for matrix multiplication and convolution over all degrees of freedom.\par
As the focus is on steady-state behaviour, the propagators will not depend on the specific times, but only on the time difference $t-t'$.
In that case it is much easier to invert matrices in the energy domain as one can do a Fourier transform of the variable $t-t'$.
For this to be true the Hamiltonian must be time-independent and is especially clear when the time contour goes from $-\infty$ to $\infty$.
However even with the time contour covering the entire real axis the retarded and advanced propagators are only non-zero along parts of it.
For the Fourier transform this leads to some non-physical effects of correlations persisting forever.
To avoid this non-physical behaviour, without including a microscopic relaxation mechanism, one can define the Fourier transform and it inverse as \cite{Bruus}    
\begin{equation}
\begin{gathered}
f(E)=\int_{-\infty}^{\infty}e^{i t(E\pm i\eta )}f(t)dt,\qquad f(t)=\lim\limits_{\eta\to 0^+}\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{-i E t}f(E)dE,
\end{gathered}
\end{equation} 
where a positive infinitesimal part ($\eta$) has been added to the energy as an imaginary contribution with the appropriate signs.
This suppresses perpetual oscillations at $\pm\infty$. Whether to use $+/-$ depends on which part of the time axis the non-physical correlations are present.
With this extension the energy representations of the propagators are well-defined and given by
\begin{equation}\label{KFT_eq:FreePropagatorsFouirer}
\begin{aligned}
G^K_{E}&=-i\coth(\omega_0/2 T)\int_{-\infty}^{\infty}e^{it\left(E-\omega_0\right)}dt=-2\pi i\coth(\omega_0/2T)\delta(E-\omega_0),\\
G^R_{E}&=-i\int_{-\infty}^{\infty}\theta(t)e^{it(E-\omega_0+i\eta)}=\frac{1}{E-\omega_0+i\eta},\\
G^A_{E}&=i\int_{-\infty}^{\infty}\theta(-t)e^{it(E-\omega_0-i\eta)}=\frac{1}{E-\omega_0-i\eta}.
\end{aligned}
\end{equation}
The difficulties related to the quantum propagator's ($G^q$) Fourier transform can be ignored, as its constant value can be directly used in the time domain.  
Using these propagators the inverse Keldysh propagator can now be derived using \eqref{KFT_eq:InverseKeldyshPropagatorRelation}  
\begin{equation}\label{KFT_eq:FreeInverseKeldyshProp}
\begin{aligned}
(G^{-1}_{E})^K_{E}&=-(G^R_{E})^{-1}\circ G^K_{E}\circ (G^A_{E})^{-1}\\&=(E-\omega_0+i\eta) i 2\pi \coth(\omega_0/2T)\delta(E-\omega_0)(E-\omega_0-i\eta),\\
&= i 2\pi \coth(\omega_0/2T)\frac{1}{\pi}\frac{\eta }{(E-\omega_0)^2+\eta^2}\left[(E-\omega_0)^2+\eta^2\right]=i2\eta\coth(\omega_0/2T).
\end{aligned}
\end{equation}
On the second line it has been used that $\eta$ is a positive infinitesimal and the delta function can thus be represented by the previously mentioned nascent version \eqref{MME_eq:Sokhotski1}.
The result is that in a free theory, the inverse Keldysh propagator is an infinitesimal quantity. 
\subsection{The generalised generating functional}
The generating functional constructed in section \ref{KFt_sec:PropagatorGeneratingFunc} is in theory enough to generate any correlation function.
This is true because it can generate expectation values of the form $\left<\phi^\alpha(t_\alpha)...\phi^{\vartheta}(t_\vartheta)\right>$ for any combination of fields and times. The difficulty related to using this generating functional is that one has to translate the expectation values into the Keldysh rotated basis.
This becomes inefficient when considering higher order correlations functions.
In this section an alternative method which scales better for higher order correlations will be explained.\par
Similar to the previously constructed generating functional \eqref{KFT_eq:DiscreteAction} the idea is to introduce fictional sources and then take functional derivatives to build the correlation function.
The difference is that instead of attaching the source to a field operator it will be attached to the specific operator that is used to generate the correlation functions of interest. 
Let the correlation functions of interest be
\begin{equation}
\left<\mathcal{O}(t)\right>,\; \left<\mathcal{O}(t_2)\mathcal{O}(t_1)\right>,\;\left<\mathcal{O}(t_n)...\mathcal{O}(t_1)\right>.
\end{equation}
In this project the operator $\mathcal{O}$ of interest has a quadratic form
\begin{equation}\label{KFT_eq:QuadraticOperator}
\mathcal{O}=\sum_{q,k}\mathcal{O}_{q,k}b_q^\dagger b_k,
\end{equation}
where $q$ and $k$ are the different modes of the system. Similarly the action of the partition function is also quadratic.  
To evaluate correlation functions of this operator directly, the time-independent Hamiltonian is modified like
\begin{equation}
H[A]=H+A(t)\mathcal{O},
\end{equation}
where $A(t)$ is the fictional source.
When describing the evolution operators on each leg of the time contour, Fig. \ref{KFT_fig:TimeContour2}, the source can be split into two parts analogous to the fields. $A^+$ will then be residing on the forwards leg while $A^-$ is placed on the backwards leg. Computing the overlaps of the evolution operators with coherent states
one finds
\begin{equation}
\bra{\phi^\pm_{q,j\pm 1}}\exp\Big(\mp i \Delta H[A]\Big)\ket{\phi^\pm_{k,j}}=\exp\left(\sum_{q,k}\left\{h_{q,k,\pm}\mp iA^\pm(j \Delta)  \bar{\phi}^\pm_{q,j\pm 1}\mathcal{O}_{q,k} \phi^\pm_{k,j}\right\}\right),
\end{equation}
where the annihilation/creation operators are replaced by the appropriate coherent state eigenvalues and $h_{q,k,\pm}$ is the multimode extension of \eqref{KFT_eq:EvolutionOverlap}. \par 
Now one can go to the continuum limit and perform the Keldysh rotation. The Keldysh rotation mixes fields on the contour but without affecting modes nor the field's position on the real time axis. The general multimode Keldysh rotation is thus written as \cite{Severin}
\begin{equation}\label{KFT_eq:KeldyshTransformGeneral}
\phi_q^\alpha (t)=U_K\phi_k^i (t'),\quad U_K = \frac{1}{\sqrt{2}}\pmqty{1&1\\1&-1}\delta(t-t')\delta_{q,k},
\end{equation}
where $\alpha=\{cl,q\}$ and $i=\{+,-\}$. 
As time and mode indices are unchanged by the Keldysh transformation the continuum action can be written as
\begin{equation}\label{KFT_eq:GeneralisedGeneratingFunctional}
\begin{aligned}
\mathcal{S}\left[A\right]&=\int_{-\infty}^{\infty}\pmqty{\bar{\Phi}^{cl} & \bar{\Phi}^q}_t\left(\textbf{G}^{-1}_{(tt')}+\delta(t-t')U_K\pmqty{-A^+&0\\0&A^-}_{t}U_K^{-1}\otimes \bm{\mathcal{O}}\right)\pmqty{\Phi^{cl}\\\Phi^{q}}_{t'}dtdt',\\
&=\int_{-\infty}^{\infty}\pmqty{\bar{\Phi}^{cl} & \bar{\Phi}^q}_t\left(\textbf{G}^{-1}_{(tt')}-\delta(t-t')\pmqty{A^q&A^{cl}\\A^{cl}&A^q}_{t}\otimes \bm{\mathcal{O}}\right)\pmqty{\Phi^{cl}\\\Phi^{q}}_{t'}dtdt',
\end{aligned}
\end{equation}
where the bold face is used to indicate that a matrix structure appears due to the multimode description.
So $\bm{\mathcal{O}}$ is the matrix build as $\sum_{q,k} \mathcal{O}_{q,k}$, and similarly for the fields and the propagators.
The delta function is a consequence of writing the source fields as a matrix instead of a vector.
Using this matrix representation of the sources one arrives at the second line of \eqref{KFT_eq:GeneralisedGeneratingFunctional} by defining the linear transformation 
\begin{equation}
\pmqty{A^{cl}\\A^ {q}}=\frac{1}{2}\pmqty{1&1\\1&-1}\pmqty{A^+\\A^-}.
\end{equation}
From \eqref{KFT_eq:GeneralisedGeneratingFunctional} it is clear that this construct is independent of the mode structure of the problem as this is captured by $\bm{\mathcal{O}}$ and the Keldysh contour information is captured by the source matrix.\par
With the generating functional given by
\begin{equation}\label{KFT_eq:GeneralisedGeneratingFunctional2}
\mathcal{Z}\left[A\right]=\int \Dm[^{\pm}]{\Phi}\exp\left(i \mathcal{S}[A]\right),
\end{equation}
the source fields generate two different effects.
$A^{cl}$ is a sum of forwards and backwards leg sources.
It is unchanged along the entire contour and does not affect normalisation of the generating functional.
Through these considerations it is seen that the normalisation for the generating functional takes the form 
\begin{equation}\label{KFT_eq:GenratingFuncNormalisation}
\mathcal{Z}[A^{cl},A^q=0]=1.
\end{equation}   
This part of the source can be interpreted as a classical external potential \cite{Kamenev} and due to \eqref{KFT_eq:GenratingFuncNormalisation} it does not allow one to generate correlation functions. 
Without any classical external potential present $A^{cl}$ can be set to zero immediately.
To generate correlation functions a a non-zero $A^q$ component is required.
This source is the difference between the two contour legs and having it non-zero therefore breaks the normalisation of the partition function.
This means that to generate a correlation function one must perform partial derivatives of quantum component of the source.\par   
Correlation functions of quadratic operators \eqref{KFT_eq:QuadraticOperator} with a quadratic theory can be solved exactly already at this point, by solving the Gaussian integral
\begin{equation}
\mathcal{Z}\left[A^{cl}=0,A^q\right]=\frac{\det\left(-i\textbf{G}^{-1}\right)}{\det\Big(-i\left(\textbf{G}^{-1}-A^q\,\mathds{1}_{q,cl}\otimes \bm{\mathcal{O}}\right)\Big)}=\frac{1}{\det\Big(\bm{\mathds{1}}-\textbf{G}A^q\,\mathds{1}_{q,cl}\otimes \bm{\mathcal{O}}\Big)}.
\end{equation}
where the subscripts on the identity is highlighting that it is an identity in Keldysh contour basis, such that it is a $2\times2$ identity.
Taking the logarithm of the generating functional and using the same determinant relation as in \eqref{KFT_eq:DeterminantFreeProp} one finds
\begin{equation}
\ln \left(\mathcal{Z}\left[A^q\right]\right)=-\Tr \left[\ln\Big(\bm{\mathds{1}}-\textbf{G}A^q\,\mathds{1}_{q,cl}\otimes\bm{\mathcal{O}}\Big)\right].
\end{equation}
To find a correlation function of a specific order, the method is first to expand the logarithm to an equivalent order.
Then perform the resulting matrix multiplications and finally do the trace.
It will not be necessary to set $A^q=0$ as all source will have disappeared due to the differentiation.\par
Taking the logarithm has consequences for which correlation functions is actually being evaluated.
When taking the logarithm one finds the connected field averages which means the lower order disconnected effects are subtracted \cite{Tsvelik}.
Such correlation functions are regularly known as irreducible correlations.
In this project the need for higher order correlation functions has not arisen. 
For one-point functions the irreducible and reducible correlations are identical and so no ambiguities is present for any later results.
A last note is that when taking the functional derivatives a factor of $i/2$ must be included to counter the inverse prefactor from the Gaussian derivative.\par
For completeness the first and second order correlation functions are given as
\begin{equation}\label{KFT_eq:CorrelationFunctions}
\begin{gathered}
\left<\mathcal{O}(t)\right>=\frac{i}{2}\frac{\delta \mathcal{Z}[A^q]}{\delta A^q(t)}=\frac{i}{2}\frac{\delta}{\delta A^q(t)}\Tr\left[\textbf{G}A^q(t)\,\mathds{1}_{q,cl}\otimes\bm{\mathcal{O}}\right],\\
\begin{aligned}
\left<\mathcal{O}(t)\mathcal{O}(t')\right>&=\left(\frac{i}{2}\right)^2\frac{\delta^2 \mathcal{Z}[A^q]}{\delta A^q(t)\delta A^q(t')}\\&=-\frac{1}{8}\frac{\delta^2}{\delta A^q(t)\delta A^q(t')}\Tr\left[\left(\textbf{G}A^q(t')\,\mathds{1}_{q,cl}\otimes\bm{\mathcal{O}}\right)\left(\textbf{G}A^q(t)\,\mathds{1}_{q,cl}\otimes\bm{\mathcal{O}}\right)\right].
\end{aligned}
\end{gathered}
\end{equation}
In these expressions the trace should be understood as a trace over all variables including modes and time.
\section{Chapter summary}
In this chapter the non-equilibrium quantum field theory for a free boson has been discussed and derived. 
It has been shown how a non-equilibrium field theory can be build by introducing a closed time contour. 
This construction means that a non-equilibrium field theory has twice the number of fields compared to an equilibrium field theory. 
For a quadratic theory it is shown that all correlation functions are accessible, if four different propagators are found. 
These objects describe how the system propagates between different parts of the time contour.
By applying a clever rotation it was shown how a continuum theory that gave the same predictions as the discrete representation could be constructed.   
The main object of interest for the coming chapter is the structure of this continuum theory and the one-point correlation function.     