\chapter{The Markovian master equation}\label{chp_MME}
In this chapter we will derive the Born-Markov master equation (BMME) and apply it to the two-site system.
The derivation will show why larger system are challenging in this approach and how a general theory fails to describe the two-site system even in the Markovian case. 
To find a physical master equation approximations besides memory-less environments, must be enforced.
These difficulties highlight together the need for new methods.
Lastly much of the open system formalism and language will used in following chapters. 
\section{Born-Markov master equation}\label{MME_sec:BMME} 
The state of a non-equilibrium system is completely described by its density matrix
\begin{equation}\label{MME_eq:DensityMat}
\chi=\sum_{i,j}\chi_{i,j}\ket{\psi_i}\bra{\psi_j}.
\end{equation}
The evolution of this object is described by the von Neumann equation \cite{Ballentine}
\begin{equation}\label{MME_eq:VonNeumann}
\dot{\chi}=-i\left[H,\chi\right].
\end{equation}
As all the relevant DOF for the complete system are considered the Hamiltonian is time-independent and can be written as
\begin{equation}
H=H_s+H_I+\bigotimes H_{E,i},
\end{equation}
Where $H_s\,(H_{E,i})$ is the Hamiltonian describing evolution of the system (non-interacting environments) and $H_I$ describe the interaction between system and environments. 
$H_I$ also includes any potential interaction between the environments. \par
For the considered class of physical systems, only the system is probed and not the environments.
The specific state of the environment can then be neglected and instead a effective description of the system can be used. 
To implement this in the theory, one traces over all the environments' Hilbert spaces
\begin{equation}
\rho=\Tr_E\left[\chi\right].
\end{equation}
This is equivalent to losing all information about the environments' states. 
Remaining af this trace is a reduced density matrix which only contains system DOF.
Crucially it does not affect the physical interpretation of the density matrix \cite{Breuer}.
This means that $\rho$ still has non-negative eigenvalues, is Hermitian and traces to unity.
The expectation value of any observable, which is only supported on the system Hilbert space, can be found by tracing over the product of the observable and $\rho$.
The equation of motion (EOM) for $\rho$ is determined from the von Neumann equation for the full system \eqref{MME_eq:VonNeumann}
\begin{equation}
\dot{\rho}=-i\Tr_E\left[H,\chi\right].
\end{equation}
At this point no approximations have been made but the difficulty of the problem is also unchanged. 
\par The physical models usually considered in this framework have the property that if no interaction is present between the environments and system ($H_I=0$), then the EOMs can be solved exactly. 
In such cases the difficult part is including the interaction.
To isolate this problem a transformation can be applied, which makes all states evolve exactly opposite of the isolated evolutions \footnote{Generated by $H_s$ and $H_E$}
\begin{equation}\label{MME_eq:IntPictTrans}
U_I(t)= \exp(i H_0 t).
\end{equation}
Here $H_0=H_s+\bigotimes_{i}H_{E,i}$ and it has been assumed that the initial state of the entire system is defined at $t=0$. 
Using the Schrödinger and von Neumann equation, one finds that the evolution of the density matrix is given only by the interaction
\begin{equation}\label{MME_eq:VonNeumannIntPic}
\dot{\rho}(t) = -i\Tr_E\left[H_I(t),\chi(t)\right].
\end{equation}
In this notation, an operator with an explicit time dependence indicates, that the operator is transformed into the interaction picture according to
\begin{equation}\label{MME_eq:IntPic}
\mathcal{O}(t)=\exp(i H_0 t)\mathcal{O}\exp(-i H_0 t).
\end{equation}
With all operators in the interaction picture, any one-point correlation function has the same value as in the non-rotating frame. 
This is true due to the cyclicity of the trace and the unitarity of $U_I$. \par
To solve the system in a tractable manner, a set of assumptions known as the Born-Markov approximations \cite{Breuer}, will be made.
It is assumed that, over the time scale of the system evolution, there is no entanglement between environments and system. 
The state of the complete system can then be written as a product state for all times.
This is a valid assumption if the relaxation time of the environments are much faster than the characteristic time of the system dynamics and their interaction strength is weak.
Inherent in this approximation is that the environment has no memory of the system's previous behaviour.
This is a definition of a Markovian environment.\par
This approximation means that  $\chi(t)=\rho(t) \bigotimes_{i} \mu_{T_i}$ for all times. 
$\mu_{T_i}$ is a state where all the environments are non-interacting and a thermal state of temperature $T_i$
\begin{equation}
\mu_{T_i}=\bigotimes_i\me{-H_{E,i}/T_i}
\end{equation} 
In an open system context this is commonly referred as the Born approximation \cite{Breuer}.
\par
With this approximation \eqref{MME_eq:VonNeumannIntPic} can formally be solved by integrating from the initial time, $t=0$, to some final time, $t$,
\begin{equation}
\rho(t)= \Tr_E\left[\chi_0\right] -i\Tr_E\int_{0}^{t} ds \left[H_I(s),\rho(s)\bigotimes_{i} \mu_{T_i}\right]. 
\end{equation}
The interaction picture initial state has no time dependence because it coincides with the initial state in the Schrödinger picture.
Using the Born approximation on \eqref{MME_eq:VonNeumannIntPic} ad inserting the formal solution one arrives at an integro-differential equation of the form
\begin{equation}\label{MME_eq:ME_s1}
\dot{\rho}(t)=-i\Tr_E \left[H_I(t),\rho_0\bigotimes_i \mu_{T_i}\right]-\Tr_E\int_{0}^{t} ds \left[H_I(t),\left[H_I(s),\rho(s)\bigotimes_{i} \mu_{T_i}\right]\right].
\end{equation} 
\par To take advantage of the interaction picture transformation, $H_I$ is written as 
\begin{equation}\label{MME_eq:HInt_decomposition}
H_I=\sum_{\alpha} A_\alpha\bigotimes_i B_{i,\alpha}, 
\end{equation}
where $A_\alpha$ ($B_{i,\alpha}$) are operators acting only on the system (environments) Hilbert space.
$H_I$ can be transformed into the interaction picture by transforming the different operators independently.
This is a consequence of operators belonging to different Hilbert spaces commuting and the interaction picture transformation \eqref{MME_eq:IntPictTrans} having no interaction between  the Hilbert spaces.\par
The first time-local term in \eqref{MME_eq:ME_s1} can be removed by writing $B_{i,\alpha}$ in a form such that 
\begin{equation}
\Tr_E\left[\sum_\alpha \bigotimes_i B_{i,\alpha}(t)  \mu_{T_i}\right]=0,
\end{equation} 
which can be done by adding $\Tr_E\left[H_I(t) \bigotimes_i \mu_{T_i}\right]$ to $H_s(t)$ and subtracting the same from $H_I(t)$.
The remaining term of the master equation is
\begin{equation}
\dot{\rho}(t)=-\Tr_E\int_{0}^{t} ds\sum_{\alpha,\beta} \left[A_\alpha(t)\bigotimes_i B_{i,\alpha}(t),\left[A_\beta(s)\bigotimes_i B_{i,\beta}(s),\rho(s)\bigotimes_i\mu_{T_i}\right]\right].
\end{equation} 
Writing out the inner commutator, using that $A_{\alpha}$ and $B_{i,\alpha}$ commute and the cyclic property of the trace, the expression becomes 
\begin{equation}\label{MME_eq:IntPicME}
\begin{aligned}
\dot{\rho}(t)=-\int_{0}^{t} ds\sum_{\alpha,\beta}\prod_i \left[A_\alpha(t),A_\beta(s)\rho(s)\right]\Lambda_{i,\alpha,\beta}(t-s)-\left[A_\alpha(t),\rho(s)A_\beta(s)\right]\Lambda_{i,\beta,\alpha}(s-t),
\end{aligned}
\end{equation} 
where it has been used that the steady-states of the environments per definition commute with the interaction picture transformation.
The environments' effects are then captured by the correlation functions
\begin{equation}\label{MME_eq:EnvCorrelationFct}
\Lambda_{i,\alpha,\beta}(t)=\Tr_{E_i} \left[B_{i,\alpha}(t)B_{i,\beta}(0)\mu_{T_i}\right].
\end{equation}  
These correlation functions vanish on the same time scale as the relaxation of the environments \cite{Breuer}.
As it has already been assumed that the  system is almost unchanged on this time scale, $\rho(s)$ can be replaced with $\rho(t)$ without further assumptions.
This time-local equation is second order in the interaction Hamiltonian, which makes it evident that it is only valid in the weak coupling regime.\par
In line with the previous assumptions, the environments' correlation functions must vanish on a short time-scale which justifies using an earlier initial time.
Pushing the lower limit of the integral to $-\infty$, is equivalent to stating that the environments has no memory of the system's previous state.
Translating the integral, with the change of variables $s\to t-\tau$ and performing the inverse interaction picture transformation, gives the BMME in the Schrödinger picture
\begin{equation}\label{MME_eq:FullBMNoHermitian}
\begin{aligned}
\dot{\rho}&=-i\left[H_s,\rho\right]-\int_0^{\infty}d\tau\sum_{\alpha,\beta}\prod_i \left[A_\alpha,A_\beta(-\tau)\rho\right]\Lambda_{i,\alpha,\beta}(\tau)-\left[A_\alpha,\rho A_\beta(- \tau)\right]\Lambda_{i,\beta,\alpha}(-\tau)\\&=-i\left[H_s,\rho\right]+\xi[\rho].
\end{aligned}
\end{equation} 
This treats the pure  system dynamics exactly and includes the environments' interaction to second order through the dissipator $\xi$.
If $A_{\alpha}$ and $B_{i,\alpha}$ are Hermitian, the integral and interaction picture operator can be collected in the operator
\begin{equation}\label{MME_eq:RateOp}
\Theta_{\alpha,\beta}=\int_0^\infty d\tau A_\beta(-\tau) \prod_i \Lambda_{i,\alpha,\beta}(\tau).
\end{equation}
These operators will often naturally be Hermitian. If they are not, then Hermiticity can usually be achieved by a linear combination of operators. 
With this operator, the dissipator is a superoperator object given by
\begin{equation}\label{MME_eq:NonSecDissipator}
\xi[\rho]=\sum_{\alpha,\beta}\left[A_\alpha,\rho\Theta^\dagger_{\alpha,\beta}\right]-\left[A_\alpha,\Theta_{\alpha,\beta}\rho\right].\end{equation}

\section{Lindblad form}\label{MME_sec_LindbladForm}
The BMME is second order in $H_I$, has no memory and thus is time-local.
The evolution operator is given by \cite{Breuer}
\begin{equation}\label{MME_eq:LiouvilleTimeEvolution}
\rho(t)=\exp\left(\mathscr{L}t\right)\rho_0,
\end{equation} 
with the Liouvillan superoperator being given by
\begin{equation}
\mathscr{L}=-i\left[H_s,\cdot\right]-\xi\left[\cdot\right].
\end{equation} 
This means that the evolution of the  system can be described as a dynamical map with $\mathscr{L}$ as the generator: $V(t)=\me{\mathscr{L}t}$.
Due to the Markovian approximation the map satisfies the semi-group property $V(t_1+t_2)=V(t_1)V(t_2)$.
As the dissipator \eqref{MME_eq:NonSecDissipator} is constructed by evaluating commutators it is ensured to be trace preserving.
The only remaining question is if the map is mapping into a new physical state.
This is guaranteed if the map is completely positive (CP) \cite{CP3}.\par
To understand this postulate consider first a positive matrix.
This is an Hermitian matrix which only has non-negative eigenvalues. 
Any physical density matrix is therefore an example of a positive matrix.
A positive map is characterised by the property that, when given a positive matrix as argument, it outputs another positive matrix.
This must obviously be satisfied for the dynamical map for a quantum system, as it is equivalent to the statement that the system can only evolve into a new physical state.
CP maps are extensions of positive maps which take entanglement into account.
In the presence of entanglement, the composite Hilbert space is described by a density matrix which does not factorise \cite{Ballentine}.
If one applies an operation on a subsystem, then the total state of the system and the subsystems' states still have to be physical density matrices.
A map which is positive when both acting on a composite and a non-composite Hilbert space is said to be CP. \par         
The BMME does not necessarily constitute a CP map \cite{CP1}, which means that it can give rise to non-physical states.
One way to test this is to attempt to write the dissipator in the Lindblad form \cite{CP2}.
Here the main ideas will be explained. For a more careful derivation the reader is referred to \cite{Breuer} and its references.
The starting point is the time-local form of \eqref{MME_eq:IntPicME}.
To deal with the interaction picture transformation the  system Hamiltonian is diagonalised 
\begin{equation}
H_s\ket{E_i}=E_i\ket{E_i},\text{ with } \sum_i\ket{E_i}\bra{E_i}=\mathds{1}.
\end{equation}
Due to the completeness of the energy basis, all of $A_\alpha$ can be projected into this basis.
These projection elements can then be sorted into the subspaces with equal $\omega=E_j-E_i$.
\begin{equation}
A_\alpha(\omega)=\sum_{\omega=E_j-E_i}\bra{E_i}A_\alpha \ket{E_j} \ket{E_i}\bra{E_j},
\end{equation} 
where the sum is over all pairs of projectors which have the same eigenvalue differences.
The full system operator is thus given by summing $A_\alpha(\omega)$ over all differences $\omega$. 
Moving these projections into the interaction picture is now trivial as $\ket{E_i}$ is an eigenstate of the transformation.
The time-dependence of $A_\alpha(\omega)$ is thus given by $\me{-i\omega t}$.
Using this decomposition and that $A_\alpha$ is Hermitian the interaction picture master equation is given by
\begin{equation}\label{MME_eq:IntPicMELocal}
\begin{aligned}
\dot{\rho}(t)=- \sum_{\omega,\omega'}\sum_{\alpha,\beta}\prod_j\me{it(\omega'-\omega)}\bigg(& C_{j,\alpha,\beta}(\omega)\Big(A_\beta(\omega)\rho(t)A^\dagger_\alpha(\omega')-A^\dagger_\alpha(\omega')A_\beta(\omega)\rho(t)\Big)\\
&+\bar{C}_{j,\beta,\alpha}(\omega')\Big(A_\beta(\omega)\rho(t)A^\dagger_\alpha(\omega')-\rho(t)A^\dagger_\alpha(\omega')A_\beta(\omega)\Big)\bigg),
\end{aligned}
\end{equation}
where $C_{j,\alpha,\beta}$ is the half-line Fourier transform of the environments' correlation functions
\begin{equation}\label{MME_eq:rateC}
C_{j,\alpha,\beta}(\omega)=\int_0^\infty ds\, \me{i\omega s}\Lambda_{j,\alpha,\beta}(s).
\end{equation}
Transforming  \eqref{MME_eq:IntPicMELocal} back to the Schrödinger picture the dissipator is
\begin{equation}
\begin{aligned}
\xi[\rho] = \sum_{\omega,\omega'}\sum_{\alpha,\beta}\prod_j\bigg(&-\Big(C_{j,\alpha,\beta}(\omega)+\bar{C}_{j,\beta,\alpha}(\omega')\Big)A_\beta(\omega)\rho A^\dagger_\alpha(\omega')\\&+C_{j,\alpha,\beta}(\omega)A^\dagger_\alpha(\omega')A_\beta(\omega)\rho+\bar{C}_{j,\beta,\alpha}(\omega') \rho A^\dagger_\alpha(\omega')A_\beta(\omega)\bigg).
\end{aligned}
\end{equation} 
The prefactor matrix given by
\begin{equation}\label{MME_eq:Kossakowski}
K_{j}=-\sum_{\omega,\omega'}\sum_{\alpha,\beta} C_{j,\alpha,\beta}(\omega)+\bar{C}_{j\beta,\alpha}(\omega'),
\end{equation}
is sometimes referred to as the Kossakowski matrix \cite{Kossakowski}.
If this matrix is positive and the Hilbert space is finite then the map is completely positive \cite{CP1, CP2} and the master equation can be written in Lindblad form.\par
This form can be obtained by enforcing the approximation known as the secular approximation.
Assuming the energies of the different eigenstates are well separated and that the relaxation time of the system is long\footnote{compared to a typical value of $\abs{\omega'-\omega}^{-1},\;\omega'\neq\omega$}, $ \me{it(\omega'-\omega)}$ will be oscillating quickly and therefore average to zero except for the diagonal elements.
With only the diagonal elements remaining the Schrödinger picture dissipator takes the form
\begin{equation}\label{MME_eq:LindbladDisMESecularised}
\begin{aligned}
\xi_L\left[\rho\right]=&\sum_{\omega,\alpha,\beta}\prod_{j}\gamma_{j,\alpha,\beta}(\omega)\left(2 A_\beta(\omega) \rho A_\alpha^\dagger(\omega)-\left\{A^\dagger_\alpha(\omega)A_\beta(\omega),\rho \right\}\right)\\&-i\left[\sum_{\omega,\alpha,\beta}\prod_{j}S_{j,\alpha,\beta}(\omega)A^\dagger_{\alpha}(\omega)A_{\beta}(\omega),\rho\right],
\end{aligned}
\end{equation}
with the two numbers, $S$ and $\gamma$, being the imaginary and real parts of $C$ respectively.
This form ensures a trace preserving map, due to the anti-commutator and commutator term.
If the $\gamma_{\alpha,\beta}$ matrix is diagonalised, it can be shown that eigenvalues are non-negative and time-independent \cite{Breuer}. 
This guarantees that the map is CP.
However this secular approximation is not always valid which.
In the case where the secular approximation is not valid and the full BMME has a Kossakowski matrix with negative eigenvalues, it is necessary with different methods.
This could for example be to go to higher order in the environment-system coupling.
Doing this is a considerable challenge and does not guarantee a CP map. \par
Independently of how the Markovian Liouvillian is generated, the time evolution is given by \eqref{MME_eq:LiouvilleTimeEvolution}.
When there is interaction with an evnironment the system steady-state is independent of the initial state due to the environments large size.
It is thus more efficient to compute the steady-state directly than evolving the system using \eqref{MME_eq:LiouvilleTimeEvolution}.
The steady-state is defined by being stationary in time, which means the time derivative of the state must be zero
\begin{equation}
\partial_t \rho(t)=\mathscr{L} \me{\mathscr{L}t}\rho_0=\mathscr{L}\rho(t)=0.
\end{equation}
This is only true if $\rho(t)$ is an eigenstate of the Liouvillian with eigenvalue 0.
The steady state of the system can then be identified by diagonalising $\mathscr{L}$.        
\section{A two-site system}
The BMME theory will now be applied to the discussed two-site system on Fig. \ref{Intro_fig:2site}.
For the Hamiltonian \eqref{Intro_eq:2LS_Hamilton}, the environment-system interaction operators ($\sigma_\lambda^++\sigma_\lambda^-$) do not commute with the chain Hamiltonian ($H_c$).
In this case there are no shared eigenstates between the interaction and the system Hamiltonian.
This makes it necessary to compute all the projection elements of $\sigma_\lambda^++\sigma_\lambda^-$.
The chain Hamiltonian for the two-site system in Fig. \ref{Intro_fig:2site} is given by
\begin{equation}
\begin{gathered}
H_c=\omega_c\left(\sigma^+_1\sigma^-_1+\sigma^+_2\sigma^-_2\right)+\epsilon \left(\sigma^+_1 \sigma^-_2+\sigma^+_2 \sigma^-_1 \right),\\H_E=\sum_k\left(\nu_{1,k} d^\dagger_{1,k}d_{1,k}+\nu_{2,k} d^\dagger_{2,k}d_{2,k}\right)\\
H_I=A_1\otimes B_1 +A_2\otimes B_2,\text{ with }A_i=\sigma_i^x \text{ and } B_i=\sum_{k}g_{i,k} \left(d_{i,k}^\dagger+d_{i,k}\right).
\end{gathered}
\end{equation}
The interaction is naturally written in a summation form \eqref{MME_eq:HInt_decomposition} where the different operators are Hermitian.
As the two environments are neither interacting with each other nor internally, the tensor product over the environments in \eqref{MME_eq:HInt_decomposition} contains only one operator different from the identity and the tensor product can therefore be ignored.
This also makes it a simple procedure to transform the environment operators to the interaction picture, for example using the spectral decomposition of $H_E$. The result is  
\begin{equation}\label{MME_eq:EnvIntPic}
B_\alpha(s)=\sum_{k}g_{\alpha,k} \left(\me{-is\nu_{\alpha,k}}d_{\alpha,k}+\me{is\nu_{\alpha,k}}d^\dagger_{\alpha,k}\right).
\end{equation}
The form of the interaction operator also satisfies the condition that the trace over the $\alpha$'th environment thermal state with $B_\alpha(s)$ is zero. This is satisfied because the thermal state is strictly diagonal opposed to $B_\alpha(s)$, which has no finite diagonal elements in a number state representation.\par
With the interaction picture form of $B_\alpha$, the environment correlation functions \eqref{MME_eq:EnvCorrelationFct} can be evaluated directly
\begin{equation}\label{MME_eq:MarkovEnvCorr}
\begin{aligned}
\Lambda_{\alpha,\beta}(s)&=\sum_{k,k'}\Tr_{E_\alpha} \left[B_{\alpha,k}(s)B_{\beta,k'}(0)\mu_{T_\alpha}\right]\\&=\delta_{\alpha,\beta}\sum_k \Tr_{E_\alpha}\left[g_{\alpha,k}^2\left(\me{-is\nu_{\alpha,k}}d_{\alpha,k}d^\dagger_{\alpha,k}+\me{is\nu_{\alpha,k}}d^\dagger_{\alpha,k}d_{\alpha,k}\right)\mu_{T_\alpha}\right],\\&=\delta_{\alpha,\beta}\sum_k g_{\alpha,k}^2\left(\me{-is\nu_{\alpha,k}}(n_{T_\alpha,k}+1)+\me{is\nu_{\alpha,k}}n_{T_\alpha,k}\right)\\&=\int_0^\infty d\nu J_\alpha(\nu)\Big(\me{-is\nu}(n_{T_\alpha}( \nu)+1)+\me{is\nu}n_{T_\alpha}(\nu)\Big),
\end{aligned}
\end{equation}
where it has been used that the modes commute, that the thermal state is diagonal and described by the Bose occupation 
\begin{equation}\label{MME_eq:BoseOccu}
n_{T_\alpha}(\nu)=(\me{\nu/T_\alpha}-1)^{-1}.
\end{equation}
Furthermore the environments have been modelled as infinitely large.
This means that the sum over environment modes can be replaced by an integral, using the spectral density\cite{SpectralDensity}
\begin{equation}
J_\alpha(E)=\sum_k \abs{g_{\alpha,k}}^2\delta(\nu_{\alpha,k}-E).
\end{equation} 
\indent The spectral density captures the interaction properties of the environment by both including the density of states of the environments, and the coupling strength to the system.
The specific spectral density used depends on the physical nature of the environment.
A generally used form is to write it as the $s$'th power of the energy $\nu^s$ multiplied by some cutoff function.
For $s>1$, the spectral density is known as super Ohmic.
As an example this happens when a spherical solid state quantum dot interacts with bulk acoustic phonons, where the spectral density is found to take the form \cite{QDPhonon}
\begin{equation}
J_{QD}(\nu)=g\, \nu^3 \me{-\left(\frac{\nu}{\sigma}\right)^2},
\end{equation}
where $g$ is the coupling strength and $\sigma$ is a cutoff related to the size of the quantum dot. 
For molecular environments the main characteristic is that the spectral densities are narrower and in some cases, due to the molecular normal modes, have several peaks \cite{FMOSpec1,FMOSpec2}. 
In these cases each peak is often modelled by an ohmic or superohmic spectral density with a Lorentzian as a cutoff function. 
The specific form of the spectral density is often chosen on a phenomenological basis \cite{Breuer} and there exist proposals on how to engineer specific spectral densities \cite{EngineerSpectralDensity}. 
As this project is not focusing on one specific physical realisation but on a class of systems, the spectral densities of both environments are chosen to be of the form
\begin{equation}\label{MME_eq:ChosenSpectralDensity}
J(\nu)=g\, \nu^2 \me{-\left(\frac{\nu}{\sigma}\right)^2}.
\end{equation}
This is a superohmic spectral density with an Gaussian cutoff function similar to the quantum dot case.\par The next step is to find the energy representation of the interaction operators. The chain Hamiltonian can be diagonalised by hand and one finds 
\begin{equation}\label{MME_eq:DiagonalisingHc}
\begin{gathered}
H_c=\omega_c\begin{pmatrix}
2&0&0&0\\
0&1&\epsilon/\omega_c&0\\
0&\epsilon/\omega_c&1&0\\
0&0&0&0
\end{pmatrix}\;\to\; E_T H_c E_T^\dagger=\begin{pmatrix}
2\omega_c&0&0&0\\
0&\omega_c+\epsilon&0&0\\
0&0&\omega_c-\epsilon&0\\
0&0&0&0
\end{pmatrix},\\\;E_T=\begin{pmatrix}
1&0&0&0\\
0&2^{-1/2}&2^{-1/2}&0\\
0&2^{-1/2}&-2^{-1/2}&0\\
0&0&0&1
\end{pmatrix}.
\end{gathered}
\end{equation} 
The rotation $E_T$ contains the eigenstates of $H_c$ in the columns. All the eigenstates have the common feature that they are completely delocalised, in the sense that they consists of linear combinations with an even occupation in both sites.
This originates from the two sites having the same energy splitting.
Had this not been the case, then the center part of $E_T$ would explicitly contain the energies and hopping strengths of the two sites.\par
Transforming the $A_\alpha$ operators into the the $H_c$ basis is done using $E_T$.
This leads to the interaction picture form of the system-environment operators
\begin{equation}
A_\alpha(-s)=\me{is(\omega_c+\epsilon)}a_{\alpha 1}+\me{is(\omega_c-\epsilon)}a_{\alpha 2}+h.c.,
\end{equation}
where the four different matrices are given by
\begin{equation}\label{MME_eq:MarkovHIDecomposition}
\begin{gathered}
a_{11}=\frac{1}{2}\left(\sigma_1^-\mathds{1}_2-\sigma^z_1\sigma_2^-\right),\;a_{12}=\frac{1}{2}\left(\sigma_1^-\mathds{1}_2-\sigma^z_1\sigma_2^-\right),\\a_{21}=\frac{1}{2}\left(\mathds{1}_1\sigma_2^- -\sigma_1^-\sigma^z_2\right),\;a_{22}=\frac{1}{2}\left(\mathds{1}_1\sigma_2^- +\sigma_1^-\sigma^z_2\right), 
\end{gathered}
\end{equation} 
where the Pauli matrices and 2LS annihilation/creation operators are used simultaneously to condense the notation.
The  second subscript describe which of the two sites the operator acts on while the first differentiates the different decompositions.
Operators for different sites are multiplied together with a tensor product. 
As the time-dependence has been isolated from the matrix structure, it is now possible to evaluate the rate integrals \eqref{MME_eq:rateC}.
All the terms is found to take the form
\begin{equation}\label{MME_eq:ratesTerm}
\begin{aligned}
F_x&=\int_{0}^\infty ds\, d\nu\,\me{\pm is (\nu\pm x)}f_x(\nu)=\lim_{\eta\to0^+}\int_{0}^\infty ds\, d\nu\,\me{\pm is (\nu\pm x\pm i\eta)}f_x(\nu)\\&= \lim_{\eta\to0^+}\int_{0}^\infty d\nu\,\frac{\pm i f_x(\nu)}{\nu\pm x\pm i\eta},
\end{aligned}
\end{equation}
where $f_x(\nu)$ is an analytic function depending on which of the rates and terms are evaluated.
An infinitesimal positive contribution has been added to ensure convergence of the integral and the time integral has been performed. 
With $f(\nu)$ being analytic the integrals can be solved with a general result, that is independent of the specific spectral density. 
First extending the fraction with the complex conjugate of the denominator one finds
 \begin{equation}\label{MME_eq:Sokhotski1}
 \begin{aligned}
F_x&=\lim_{\eta\to0^+}\int_{0}^{\infty}\dd \nu \frac{\pm i f_x(\nu)}{\nu\pm x\pm i\eta}\\&=\pm i\lim_{\eta\to0^+}\int_{0}^{\infty}\dd \nu f_x(\nu)\left(\frac{1}{\nu\pm x}\frac{(\nu\pm x)^2}{(\nu\pm x)^2+\eta^2}\mp i\pi\frac{\eta}{\pi\Big((\nu\pm x)^2+\eta^2\Big)} \right).
 \end{aligned}
 \end{equation}
 Taking the limit of $\eta\to0^+$ the second term is seen to be a nascent delta function \cite{Arfken}. When the limit is taken the first term turns into a principal value of $f(\nu)/(\nu\pm x)$.
 This is seen by considering the fraction with $\eta$ in the denominator in two limits. 
 First $(\nu\pm x)^2\gg\eta^2$ and secondly $(\nu\pm x)^2\ll \eta^2$.
 For the first case this fraction is unity and for the second case it is zero as $\left(\nu\pm x\right)^2/\eta^2\to0$ in this limit.
 This means that one integrates $f(\nu)/(\nu\pm x)$ until one is infinitesimally close to the singularity which is then "ignored".
 Lastly it is seen to be a principal value integral because the singularity limit is approached symmetrically \cite{Arfken}.
 The general form of the result is 
 \begin{equation}\label{MMe_eq:Sokhotski}
 \lim_{\eta\to0^+}\int_{0}^\infty \frac{f_x(\nu)}{\nu\pm x\pm i\eta}d\nu=\mp i\pi
 \int_{0}^{\infty}\delta(\nu\pm x)f_x(\nu)d\nu+\mathscr{P}\int_{0}^{\infty}\frac{f_x(\nu)}{\nu\pm  x}d\nu,
 \end{equation}
where $\mathscr{P}$ denotes the principal value.
The solution can also be proven with a contour integral \cite{Bruus,Weinberg}.\par
A sanity check for the rate operator can be done by inspecting the relationship between the calculated rates, in appendix \ref{App_Rates}, and their operator \eqref{MME_eq:MarkovHIDecomposition}.
Here it is seen that the real part of the rates, belonging to any of the four operators in \eqref{MME_eq:MarkovHIDecomposition}, are related to a factor of $(n_{T_\alpha}+1)$.
An immediate consequence of this factor is that even at zero temperature, there will be a non vanishing rate.
This is sensible because all operators in \eqref{MME_eq:MarkovHIDecomposition} are describing an emission process.
The opposite process of creating excitations through the environment interaction is described by the transpose of \eqref{MME_eq:MarkovHIDecomposition}.
The rates paired with these processes contain a factor of $n_{T_\alpha}$ without a constant and thus vanish for zero temperature as one would expect \cite{Knight}.\par
With the computed rates in appendix \ref{App_Rates}, the master equation can be attempted to be put on Lindblad form as described in section \ref{MME_sec_LindbladForm}.
The calculation simplifies as the two environments are not interacting with each other.
The dissipators for the two environments are thus a sum of the two environments.
The environments have the same expressions for the rates, only differing by the temperature used to evaluate their respective Bose factor.
Numerically inspecting the Kossakowski matrix \eqref{MME_eq:Kossakowski} it is found that only two of its four eigenvalues are non-zero. As shown in Fig. \ref{MME_fig:Kossakowski} one of these eigenvalues remain negative for a very wide range of parameters. 
\begin{figure} 
	\centering
	\includegraphics[width=1\linewidth]{Kossakowski.png}
	\caption[Negative eigenvalue of Kossakowski matrix]{\textit{Plots of the Kossakowski matrix's negative eigenvalue for the two-site system. \textbf{a)} Varying hopping strength and temperature. The environment is connected weakly: $g/\omega_c\approx1/70$ and the environment has a short correlation time: $(\sigma/\omega_c)^{-1}\approx3/8$. \textbf{b)} Varying environment interaction strength ($g$) and environment correlation time $(\sigma^{-1})$. The hopping strength is weak: $\epsilon/\omega_c\approx1/5$ and the temperature is high: $T/\omega_c=1$. In both plots the level splitting is $\omega_c=1.4$. It is seen that this eigenvalue remains negative for the relevant parameter regime. This means there is no guarantee that the constructed Born-Markov master equation is a completely positive map.}}
	\label{MME_fig:Kossakowski}
\end{figure}
Notably it remains negative for a wide range of temperatures and internal hopping strengths as shown Fig. \ref{MME_fig:Kossakowski}.a. 
This is not obvious because the Born-Markov approximations should be valid in this small environment coupling and quick environment relaxation time regime. 
The magnitude of the negative eigenvalue increases with the internal hopping strength. 
This means that the master equation will not work in the regime where hopping and site energy is comparable. 
One could hope that for the true zero temperature regime the situation would be better.
It is however found that there is a smooth transition from Fig. \ref{MME_fig:Kossakowski}.a to $T=0$ where the negative eigenvalue of the Kossakowski matrix remains finite.\par
Considering the best case scenario of weak hopping and high temperature Fig. \ref{MME_fig:Kossakowski}.b shows that increasing the environment interaction gives rise a greater magnitude for the negative eigenvalue.
It also shows that the magnitude is decreased when the environment spectral density is narrower.
This is unfortunate because it means that the environment relaxation time becomes comparable to the system dynamics. In this regime the Born-Markov approximations breaks down.\par
A negative eigenvalue in the Koosakowski matrix has the effect that the long time behaviour is non-physical as this e.g. leads to a negative or diverging occupation.
This means that if one is considering steady-states then these non-physical effects will be present even for very small magnitudes as time effectively goes to infinity.
This analysis thus shows that the full BMME can not be trusted to give reliable results in this situation.  
\subsection{Completely positive master equations}\label{MME_sec:LocalSite}
To avoid the non-physical behaviour of the full BMME one can apply the secular approximation, which puts the dissipator on a Lindblad form \eqref{MME_eq:LindbladDisMESecularised} and guarantees a completely positive map. 
The effect of using this approximation is that the differential equations for the steady-state separates into one set of differential equations for the occupation of the system energy eigenstates, and another set which governs the off-diagonal elements in the energy basis \cite{Breuer}.
The off-diagonal elements is found to decay \cite{Kossakowski} which means that steady-state resulting from the secular approximation will be diagonal in the energy basis.
For the system to have a current there will generally have to be off-diagonal elements which means that the secular approximation gives rise to a vanishing current through the system \cite{SecNoCurrent}.
In this project it was investigated numerically and found that, using the secular approximation, the steady-state matrix in the occupation basis is always real and diagonal in the energy eigenbasis.
As the current will later be shown to equal the difference of hopping between the two sites (sec. \ref{KC_sec:Observables}), the density matrix has to have imaginary elements in the off-diagonal to generate a current. 
This is a direct consequence of the density matrix being Hermitian.\par
As the full BMME is not guaranteed to be a completely positive map and the secular approximation does not give rise to a steady state current neither of these ME's can give any reliable information about the physical behaviour of the system.
The main complication in the full BMME is that the interaction picture representation of the $(\sigma_i^++\sigma_i^-)$ operators is complicated.
This complication is avoided, if the tunnelling strength between the two sites is assumed much smaller than the site energies and the system-environment interaction can be assumed to be number conserving.
The interaction Hamiltonian is then
\begin{equation}
\begin{gathered}
H_I=\sum_{\lambda=1,N_c}\sum_{k}\left(g_{\lambda,k} \sigma_\lambda^
+ d_{\lambda,k}+g_{\lambda,k} d_{\lambda,k}^\dagger \sigma_\lambda^- \right), \\\to A_{\pm,i}=\sigma_i^\pm,\; B_{-,i}=\sum_{k}g_{i,k} d^{\dagger},\;B_{+,i}=B_{-,i}^\dagger,\;i=\{1,2\}.
\end{gathered}
\end{equation}
With these assumption the system looks similar to the starting point for the textbook example of the quantum optical master equation \cite{Breuer}.
Referring the reader to this derivation for the details, we will just point out the main points of the derivation.\par
Decomposing this interaction as in \eqref{MME_eq:HInt_decomposition}, it is clear that the different operators are no longer Hermitian.
This makes it necessary to start from the ME given by \eqref{MME_eq:FullBMNoHermitian}.
The interaction picture transformation of the $A$'s is straight forward as the tunnelling, related to $\epsilon$, can be neglected for the transformation.
The outcome of the transformation is just a complex exponential rotating with the site energy similar to the result in \eqref{MME_eq:EnvIntPic}.
One also finds that the only rates that survives from the environment correlation functions are the off-diagonal correlations for each site
\begin{equation}\begin{gathered}
\Lambda_{-+,i}(s)=\int_{0}^{\infty}J(\nu) \me{i\omega s}n_{T_i}(\nu)d\nu,\\\Lambda_{+-,i}(s)=\int_{0}^{\infty}J(\nu) \me{i\omega s}(n_{T_i}+1)(\nu)d\nu,\quad\Lambda_{\pm\pm,i}=0.
\end{gathered}
\end{equation}
These rates are similar in form to the ones already calculated \eqref{MME_eq:ratesTerm}.
The final result is that the dissipator for each environment has a local form, where they only interact with the site they are connected to.
The dissipator is naturally on a Lindblad form given by
\begin{equation}\label{MME_eq:Localsite}
\begin{aligned}
\xi_i[\rho]=&\pi J(\omega_c) (n_{T_i}+1)(\omega_c) \Big(2\sigma_i^- \rho \sigma_i^+ -\left\{\sigma_i^+ \sigma_i^- , \rho \right\}\Big)\\&+\pi J(\omega_c) n_{T_i}(\omega_c) \Big(2\sigma_i^+\rho\sigma_i^--\left\{\sigma_i^-\sigma_i^+,\rho \right\}\Big)-i\mathcal{P}\int_{0}^{\infty}\frac{J(\omega_c)}{\nu-\omega_c}\left[\sigma_i^+\sigma_i^-,\rho\right].
\end{aligned}
\end{equation}
The first Lindblad superoperator is populating the $i$'th site due to the thermal occupation in the connected bath.
The other Lindblad superoperator removes excitations and as previously mentioned has a non-vanishing rate even for a zero temperature environment.
The last term is a renormalisation of the site energy splitting due to the environment interaction.
The renormalisation strength is directly related to spectral densities of the environments.
The collective effect of this dissipator is that it tries to put the site into a thermal state, with the same temperature as the connected environment.
As the sites are connected to each other, the Liouvillian for the entire two-site system (both environments contribute a dissipator of the form \eqref{MME_eq:Localsite}) does not reproduce the correct thermal state \cite{WrongThermal}.
Finding a master equation that does not violate the laws of thermodynamics, is completely positive and does give rise to transport is an active field of research.
One solution for the investigated form of systems has been proposed in \cite{ThermalOpenSystems}.
Here a Lindblad dissipator is constructed such that it satisfies the above mentioned properties.
This approach is not based on a microscopic model which makes it harder to evaluate its validity.
\section{Chapter summary}         
The Born-Markov formalism has been derived and it has been found that for the specific case it does not constitute a completely positive map.
This means that it is not guaranteed to give physical results.
Enforcing the secular approximation the master equation comes on a completely positive form, but it is argued that this form leads to a vanishing steady-state current, even when a temperature bias is applied.
The last resort is to derive a master equation similar to the quantum optical master equation which is only valid for weak tunnelling between the sites.
This form also has the weakness that it does not thermalize the system correctly. 
Besides the master equation being Markovian it is also only second order in the environment interaction and its computational complexity increases exponentially with the size of the system. 