\chapter{A numerical tensor network method}
The non-equlibrium field theory approach allowed us to solve a model exactly without using a perturbative approach nor a Markovian approximation.
The drawback of this approach was that including the correct statistics for the 2LS was non-trivial.
To circumvent this difficulty the 2LS chain was described as a number conserving bosonic system.\par
The hypothesis is that such a mapping is valid as long as the occupation of the sites are small and the environment is close to the resonances of the chain.
An intuitive hypothesis like this must be supported by some sort of quantitative validation.
For this purpose a numerical tensor network method (NTNM) will be constructed.    
The main idea is based on a recent method \cite{TEMPO} which uses tensor network to include finite memory-time environments exactly. 
In this report the method will be extended to better suit the one dimensional systems and it will be derived using concepts from both the master equation derivation and the NEQFT framework.
\section{Reduced system evolution}
The generic Hamiltonian has the form
\begin{equation}\label{ParIS_eq:Form_Of_Hamiltonian}
H = H_0 +\sum_{\lambda,k}A_{s,\lambda}\left(g_{\lambda,k} d_{\lambda,k}+\bar{g}_{\lambda,k} d_{\lambda,k}^\dagger\right)+\sum_{\lambda,k} \nu_{\lambda,k} d_{\lambda,k}^\dagger d_{\lambda,k}=H_0+H_E,
\end{equation}
where $H_0$ and $A_{s,k}$ are Hermitian system operators belonging to the system Hilbert space $\mathcal{H}_s$, while $d_{\lambda,k}$ $(d_{\lambda,k}^\dagger)$ is the annihilation (creation) operator for environment $\lambda$. 
For the exciton chain model \eqref{Intro_eq:2LS_Hamilton} the sum over $\lambda$ contains only two terms, one for each end site.
The two system operators $A_{s,\lambda}$ is seen to be the Hermitian $(\sigma^+_\lambda+\sigma^-_\lambda)$ operator.
As 2LS sites commute so do the $A_{s,\lambda}$ operators.\par
To properly deal with the non-equilibrium situation our starting point is again the density matrix \eqref{KFT_eq:EvolvedDensityMatrix}.
The full system Hamiltonian is time-independent resulting in the evolution operator being given by
\begin{equation}
U(t)=e^{-i H t}.
\end{equation}     
The reduced density matrix for an arbitrary later time is then  
\begin{equation}
\rho (t) =\Tr_E U(t)\left(\rho_0\otimes \mu_{T_{1}}\otimes\mu_{T_{N_c}}\right) U^{\dagger}(t),
\end{equation}
where the trace is over both environments DOF. 
The initial state is assumed to factorise into $\rho_0$ for the reduced system and thermal states of different temperatures for the two environments.\par 
From the Keldysh calculations in chp. \ref{chp_KC}, it was found that a linear bosonic environment can be integrated out exactly.
This fact was used by Feynman and Vernon \cite{Feynman} to include the environment effects through what they called an influence functional.
This idea was later used to establish a numerical method to capture non-Markovian effects in small systems \cite{Makri}.
This construction was recently made more efficient by incorporating tensor networks \cite{TEMPO}.
In this report we will rederive the influence functional using NEQFT and modify the original tensor network to better suit the physical model.
The idea behind the NTNM is to find a reduced density matrix but include the environment effects exactly, using that it is linearly coupled.\par
First using the time slicing procedure, $U(t_f)$ can be written as a product of the evolution resulting from $H_0$ and $H_E$
\begin{equation}
\begin{aligned}
U(t_f)=\left(U_0 U_E+\mathcal{O}(\Delta^2)\right)^{N}.
\end{aligned}
\end{equation}
As this is a numerical procedure, the number of time slices ($N$) is a finite value. It is again related to the length of a single timestep $\Delta$ through the finite final time $t_f$
\begin{equation}
\Delta = t_f/N.
\end{equation}
As the limit is not taken with infinitely many time slices $\Delta$ becomes a numerical convergence parameter.\par
This is the point where coherent states were used to arrive at the path integral picture.
However due to the difficulty related to spin we only seek to solve the environment with the NEQFT approach.
To do this it is necessary to separate the environment and system from each other. 
This separation can be achieved by choosing a specific resolution of the identities. 
Considering only the reduced system, the identities can be written in the eigenbasis of the $A_{s,\lambda}$ operators.
This is possible because they are Hermitian and commute meaning that they posses shared eigenstates which constitutes a complete orthonormal basis for the system.\par
Considering the specific form of the two operators, it is realised that they have the form
\begin{equation}
A_{s,\lambda}=(\sigma^++\sigma^-)\bigotimes_{i=1(\neq\lambda)}^{N_c}\mathds{1}_{2 \times 2}.
\end{equation}
Here it is realised that non-trivial part of the interaction is only four dimensional\footnote{The two end site are each two dimensional.} opposed to the entire reduced system evolution, which has $2^{N_c}$ eigenstates. 
The environments only directly interacts with the four dimensional connect space.
This motivates us to write the system as a composite system between the part connected to environments and part isolated from them
\begin{equation}\label{ParIS_eq:HilbertSpaceStructure}
\mathcal{H}_{\text{chain}}=\mathcal{H}_{\text{Con}}\otimes \mathcal{H}_{\text{Iso}}=\left(\mathcal{H}_1\otimes \mathcal{H}_{N_c}\right)\otimes\left(\bigotimes_{i\neq1,N_c}\mathcal{H}_i\right).
\end{equation}
With this Hilbert space structure an identity resolution for the system can be written as 
\begin{equation}\label{ParIS_eq:reducedIdentity}
\mathds{1}=\sum_{s_1,s_2,I_n} \ket{s_1,s_{N_c},I_n}\bra{I_n,s_{N_c},s_1}=\sum_{c} \ket{c}\bra{c},
\end{equation}
where $\ket{s_i}$ is an eigenstate of the $i$'th interaction operator $A_{s,i}$ with the real eigenvalue $s_i$. $\ket{I_n}$ is some suitable orthonormal basis for the isolated sites.
The state $\ket{c}$ is nothing more than a condensed notation, which should be thought of as consisting of the above three parts.     
\par
A specific element in the density matrix is then found as
\begin{equation}
\rho_{ab}(t_f)=\Tr_E\bra{a}U(T)(\rho_0\mu_{T_1}\mu_{T_{N_c}}) U^{\dagger}(T)\ket{b},
\end{equation}
where $\ket{a/b}$ is a specific state in composite basis \eqref{ParIS_eq:reducedIdentity}. 
Using the time slicing procedure to split the environment and system evolution, the element is given by 
\begin{equation}
\begin{aligned}
\rho_{ab}(T)=\Tr_E\sum_{\mathclap{\substack{c_0^+...c_{N-1}^+\\ c_0^-...c_{N-1}^-}}}&\bra{a}U_0 U_E\ket{c_{N-1}^+}\bra{c_{N-1}^+}U_0U_E\ket{c_{N-2}^+}\bra{c_{N-2}^+}U_0U_E\ket{c_{N-3}^+}...\bra{c_{1}^+}U_0U_E\ket{c_{0}^+}\\
&\times \bra{c_{0}^+}(\rho_0\mu_{T_1}\mu_{T_{N_c}})\ket{c_{0}^-}\bra{c_{0}^-}U_E^\dagger U_0^\dagger\ket{c_{1}^-}...\bra{c_{N-1}^-}U_E^\dagger U_0^\dagger\ket{b}.
\end{aligned}
\end{equation} 
As previously the $\pm$ superscripts indicates which leg of the closed time contour, in Fig. \eqref{KFT_fig:TimeContour2}, the identity is placed on.
The reason for choosing the described identity resolution now becomes apparent. $U_E$ only contains two system operators, $A_{1,s}$ and $A_{N_c,s}$.
Due to the eigenstate basis, time slicing and similar to what happened for the coherent states in sec. \ref{KFT_sec:FreeBosonPartFunc}, these operators are replaced by their eigenvalues.
The system and environment parts can be factorised as the system eigenvalue, in the environment evolution operator, is just a number
\begin{equation}\label{ParIS_eq:rhonm}
\begin{aligned}
\rho_{ab}(T)&=\sum_{\mathclap{\substack{c_0^+...c_{N-1}^+\\ c_0^-...c_{N-1}^-}}}\bra{a}U_0 \ket{c_{N-1}^+}\bra{c_{N-1}^+}U_0\ket{c_{N-2}^+}\bra{c_{N-2}^+}U_0\ket{c_{N-3}^+}...\bra{c_{1}^+}U_0\ket{c_{0}^+}\\
&\quad\quad\times \bra{c_{0}^+}\rho_0\ket{c_{0}^-}\bra{c_{0}^-} U_0^\dagger\ket{c_{1}^-}...\bra{c_{N-1}^-} U_0^\dagger\ket{b}\\
&\quad\quad\times\Tr_{E,1} U_{E,1}(s_{1,N-1}^+)...U_{E,1}(s_{1,0}^+)\mu_{T_1} U_{E,1}^\dagger(s_{1,0}^-)...U_{E,1}^\dagger(s_{1,N-1}^-),\\
&\quad\quad\times\Tr_{E,2} U_{E,2}(s_{2,N-1}^+)...U_{E,2}(s_{2,0}^+)\mu_{T_2} U_{E,2}^\dagger(s_{2,0}^-)...U_{E,2}^\dagger(s_{2,N-1}^-).
\end{aligned}
\end{equation} 
Here it has been used that the two environments are commuting. 
The environments are connected to the system through the eigenvalues ($s_{i,j}^\pm$) in $U_{E,i}$ belonging to an eigenstate in $\ket{c_j^\pm}$.
As the two environments are similar in nature, the two traces have the same form given by    
\begin{equation}
\sum_{\mathclap{\substack{s_0^+...s_{N-1}^+\\ s_0^-...s_{N-1}^-}}}\mathcal{I}_i\{s^+,s^-\}=\Tr_{E,i} U_{E,i}(s_{i,N-1}^+)...U_{E,i}(s_{i,0}^+)\mu_{T_i} U_{E,i}^\dagger(s_{i,0}^-)...U_{E,i}^\dagger(s_{i,N-1}^-).
\end{equation}
$\mathcal{I}_i$ is similar to what Feynman and Vernon \cite{Feynman} denotes the influence functional.
This contains all the effects of the environment including memory effects.
The closed form result given by \cite{Feynman} is valid for our case, but this is not obvious due to the very different framework used for the derivation.
Looking at the influence functional, we recognise that it takes the form of a NEQFT bosonic partition function with a time-dependent Hamiltonian \eqref{KFT_eq:PartitionFct0}.
The closed form of the influence functional will therefore be rederived using the language of NEQFT. 
A crude version of this derivation was presented in a previous project \cite{TempoSpecialKursus} but here it is presented in a much more streamlined manner.     
\section{Influence functional}\label{ParIS_sec:influenceFunc}
Considering only one of the environments we will now derive the closed form of the influence functional.\par
As the environment modes are non-interacting, it is sufficient to consider a single mode and then include all modes once the single mode have been solved.
The next step is to put the environment evolution operator on a continuum form.
This is necessary to separate the environment from the finite time discretisation in the reduced system.
To achieve this the discrete eigenvalues are parametrised, such that $s^\pm_i$ becomes two piecewise functions defined over the entire time range of the evolution 
\begin{equation}
s^{\pm}(t)=\begin{cases}
s_0^\pm & 0\le t < \Delta\\
s_{1}^\pm & \Delta \le t < 2\Delta\\
s_2^\pm & 2\Delta \le t < 3\Delta\\
\cdot \\
\cdot\\
s_{N_1-1}^{\pm}&(N_1-1)\Delta\le t \le N_1\Delta
\end{cases}.
\end{equation}
The effect of having introduced this parametrisation is that the environment evolution operator takes a continuum form
\begin{equation}
\begin{gathered}\label{Paris_eq:UE_tf}
U_E (t_f)= \exp \left[-i\nu t_f d^\dagger d-i\int_{0}^{t_f}s^+(t)dt\left(g d+\bar{g}d^\dagger\right)\right],\\
U_E^\dagger (t_f)= \exp \left[i\nu t_f d^\dagger d+i\int_{0}^{t_f}s^-(t)dt\left(g d+\bar{g}d^\dagger\right)\right].
\end{gathered}
\end{equation}    
With this evolution operator the influence functional is given by
\begin{equation}\label{eq:influenceTrace}
\mathcal{I}\{s^+,s^-\}=\Tr U_E(t_f)\mu_T U_E^\dagger (t_f)=\Tr U_E^\dagger (t_f) U_E(t_f)\mu_\beta.
\end{equation}
The entire framework outlined in chp. $\ref{chp_KFT}$ can now be directly applied.\par
Compared to the derivation of the Keldysh theory for the free boson we now keep the time interval finite and stay in the $\pm$ basis.
In this basis the continuum propagators are given by \eqref{KFT_eq:PMContinuumPropagators}.  
The continuum action is found to be
\begin{equation}\label{ParIS_eq:influenceAction}
\begin{aligned}
\mathcal{S}_\mathcal{I}=&\int_{0}^{t_f} \pmqty{\bar{\phi}^+(t)&\bar{\phi}^-(t)}G^{-1}(t,t')\pmqty{\phi^+(t')\\\phi^-(t')}dtdt'\\&+ \int_0^{t_f}\Bigg( g\pmqty{-s^+(t)&s^-(t)}\pmqty{\phi^+(t)\\\phi^-(t)}+\bar{g}\pmqty{\bar{\phi}^+(t)&\bar{\phi}^-(t)}\pmqty{-s^+(t)\\s^-(t)}dt\Bigg).
\end{aligned}
\end{equation}  
Performing the Gaussian integral, the influence functional is given by
\begin{equation}\label{ParIS_eq:influenceGaussian}
\begin{aligned}
\mathcal{I}\{s^+,s^-\}=&\int \Dm[^\pm]{\phi}\exp(i\mathcal{S}_{\mathcal{I}})(1-\me{-\nu/T})\\
=&\exp\left(-\abs{g}^2\int_0^{t_f}\int_0^{t_f}\pmqty{-s^+(t)&s^-(t)}\pmqty{G^{++}(t,t')&G^{+-}(t,t')\\G^{-+}(t,t')&G^{--}(t,t')}\pmqty{-s^+(t')\\s^-(t')}dtdt'\right)\\
=&\exp\left[-\int_0^{t_f} dt\int_0^t dt'\Bigl(s^+(t)-s^-(t)\Bigr)\Bigl(\alpha(t-t')s^+(t')-\bar{\alpha}(t-t')s^-(t')\Bigr)\right].
\end{aligned}
\end{equation}
Here the specific form of the propagators have been used together with the autocorrelation function
\begin{equation}\label{ParIS_eq:alphaSinglemode}
\begin{aligned}
\alpha(t-t')=\lvert g\rvert^2\left(\coth \frac{ \nu}{2 T}\cos\left(\nu (t-t')\right) -i \sin\left(\nu (t-t')\right)\right).
\end{aligned}
\end{equation}
Extending this result to include all the modes of the environments, is done by extending the autocorrelation function
\begin{equation}\label{ParIS_eq:alpha}
\alpha(t)\to\sum_i \lvert g_i\rvert^2\left(\coth \frac{ \nu_i}{2T}\cos\left(\nu_i t\right) -i \sin\left(\nu_i t\right)\right)=\int_0^\infty d\omega J(\omega)\left(\coth \frac{\omega}{2T}\cos\left(\omega t\right) -i \sin\left(\omega t\right)\right),
\end{equation} 
with $J(\omega)$ being the environment spectral density.\par 
The last step is to calculate the influence functional with the same discretisation used in the reduced system 
\begin{equation}\label{ParIS_eq:influenceFunc}
\begin{aligned}
\mathcal{I}\{s^+,s^-\}&=\exp\left[-\sum_ {j=1}^{N}\sum_{k=1}^{j} \Bigl(s^+_j-s^-_j\Bigr)\Bigl(L_{j-k}s^+_k-\bar{L}_{j-k}s^-_k\Bigr)\right]=\prod_{j=1}^{N} \prod_{\gamma=1}^{j} e^{-\phi_{j,k}},
\end{aligned}
\end{equation} 
with the influence phase given by
\begin{equation}\label{ParIS_eq:influencePhase}
\phi_{j,k}=\Bigl(s^+_j-s^-_j\Bigr)\Bigl(\alpha_{j-k}s^+_k-\bar{\alpha}_{j-k}s^-_k\Bigr).
\end{equation} 
The discretised $L$ coefficient, known as the lineshape, is the integral over the continuum autocorrelation function between two different steps
\begin{equation}\label{ParIS_eq:Lineshape}
L_{j-k}=\begin{cases}
{\displaystyle\int_{\Delta(j-1)}^{\Delta j}\int_{\Delta(k-1)}^{\Delta k}}\alpha(t-t')d t'\,d t&j\neq k,\\[20pt]
{\displaystyle\int_{\Delta(j-1)}^{\Delta j}\int_{\Delta(k-1)}^{t}}\alpha(t-t')d t'\,d t&j= k.\\
\end{cases}
\end{equation}
\section{Numerical evaluation scheme}
The influence functional gives a way to capture all effects of the environment.
As it couples the present time to all previous times, it is not time-local. 
To solve this in an efficient manner we will use a tensor network to calculate the reduced density matrix elements \eqref{ParIS_eq:rhonm}. 
This tensor network will be build from a specific type of network known as a matrix product state (MPS) \cite{Orus}. 
First the necessary formalism regarding the tensor network formalism will be sketched.
Afterwards it will be applied to the specific chain system. 
\subsection{Matrix product states}
Matrix product states is a way to describe one dimensional systems without long range interactions. 
If the system has $N$ sites then the general pure state of the system is   
\begin{equation}\label{ParIS_eq:1Dstate}
\ket{\psi}=\sum_{i_1,...,i_N}C_{i_1,..,i_N}\bigotimes_{j=1}^N\ket{i_j},\quad \sum_{i_1,...,i_N}\abs{C_{i_1,..,i_N}}^2=1.
\end{equation}
A very important feature in such a system is how the different sites are entangled. 
The MPS construct represents the state of the system such that the entanglement becomes transparent.
For bipartite systems one can use a Schmidt decomposition to quantify the entanglement \cite{Breuer}.
The MPS formalism can then be considered a generalisation of the Schmidt decomposition.\par
$C_{i_1,...,i_N}$ can be considered a $N$-rank tensor where the different indices have $d_{k}$ different values.
The mathematical concept that allows for the Schmidt decomposition is the singular value decomposition (SVD) \cite{Strang}.
This theorem states that any rectangular matrix ($M_{n\times m}$) can be decomposed into two unitary matrices, $U$ and $V$, and a diagonal matrix $\Sigma$.
This can thought of as a generalisation of the eigenvalue decomposition.  
Due to the rectangular shape of $M$ some of the decomposition matrices must necessarily also be rectangular. 
It can be shown that the decomposition can be achieved in two different ways \cite{Goloub}.
Either by having one of the rotations, $U$ or $V$, be rectangular or by letting the diagonal matrix $\Sigma$, be rectangular.
In this project we chose the former of the two equivalent presentations.
With this representation the SVD of $M$ is 
\begin{equation}
M_{n\times m}=U_{n\times m} \Sigma_{m\times m} V^\dagger_{m\times m}.
\end{equation}
An important result is that the diagonal elements can always be chosen to be non-negative real values.
Together with the fact that $U$ and $V$ are unitary this means that $U$ can be found as the eigenvectors of $M M^\dagger$ with eigenvalues given by the squared entries in $\Sigma$
\begin{equation}
M_{n\times m} M_{n\times m}^\dagger = \left(U_{n\times m} \Sigma_{m\times m} V^\dagger_{m\times m}\right)\left(V_{m\times m} \Sigma_{m\times m}U^\dagger_{n\times m} \right)=U_{n\times m}\Sigma^2_{m\times m}U^\dagger_{n\times m}.
\end{equation}
Similarly $V$ consists of the eigenvectors of $M^\dagger M$ with the same eigenvalues as $U$. 
From these simple relations, finding an SVD is similar to finding an eigenvalue decomposition.\par
The Schmidt decomposition is achieved by a applying a SVD to a bipartite system 
\begin{equation}
\ket{\Psi}=\sum_{i,j} C_{i,j} \ket{i^{(1)}}\otimes\ket{j^{(2)}}, 
\end{equation}   
where the superscript indicates which Hilbert space the state belongs to.
Using a SVD of $C_{i,j}$
\begin{equation}
\ket{\Psi}=\sum_{i,j,k} U_{i,k}\Sigma_kV_{j,k}^\dagger \ket{i^{(1)}}\otimes\ket{j^{(2)}}= \sum_{i,j,k}\Sigma_k \left(U_{i,k}\ket{i^{(1)}}\right)\otimes\left(\bar{V}_{k,j}\ket{j^{(2)}}\right)=\sum_k\Sigma_k \ket{\tau_k^{(1)}}\otimes\ket{\tau_k^{(2)}}.
\end{equation}
The physical interpretation of the Schmidt decomposition is that the two systems are entangled as long as there is more than one non-zero value in $\Sigma$. 
The states are maximally entangled if all entries in $\Sigma$ are identical.
The entanglement between the two system can therefore be read out by looking at the entries in $\Sigma$.\par
We now wish to expand this to the system consisting of $N$ sites.
This can be done iteratively, by first writing it as the bipartite system between site one and all the other sites.
Splitting the original state \eqref{ParIS_eq:1Dstate} in this manner and using the SVD, the state takes the form
\begin{equation}
\ket{\psi}=\sum_{k_1} \Sigma_{k_1}\ket{\tau_{k_1}^{(1)}}\otimes\ket{\tau_{k_1}^{(2..N)}}=\sum_{k_1,i_1} U_{k1}^{i_1}\Sigma_{k_1}\ket{i_1}\otimes V_{k_1}^{i_2,..,i_N}\bigotimes_{j=2}^N\ket{i_j}.
\end{equation}
Excluding the first site the remaining sites can be grouped as bipartite system between site two and the rest.
Applying a SVD of the right transformation ($V_{k_1}$) this small system can be written as
\begin{equation}
V_{k_1}^{i_2,..,i_N}\ket{i_2,..,i_N}=\sum_{k_2}U_{k_1,k_2}^{i_2}\Sigma_{k_2}\ket{i_2}\otimes V_{k_2}^{i_3,...,i_N} \ket{i_3,..,i_N}.
\end{equation}
This process can be repeated until the end of the chain is reached and the entire state of the system is then given by
\begin{equation}\label{ParIS_eq:MPSrep}
\ket{\psi}=\sum_{\{k_j\},\{i_j\}}U_{k_1}^{i_1}\Sigma_{k_1}U_{k_1,k_2}^{i_2}\Sigma_{k_2}....\Sigma_{k_{N-1}}U_{k_{N-1}}^{i_N}\bigotimes_{j=1}^N\ket{i_j}.
\end{equation}
The coefficient $C_{i_1,..,i_N}$ is now represented by a product of matrices, which explains the name of the tensor network. 
The size of the matrices depends on the number of non-zero values in the diagonal matrices.
This quantity is called the bond number and a specific $k_i$ is called the $i$'th bond index.\par 
Presently the full information of the state is captured. 
This means that storing this MPS is as challenging as storing $C_{i_1,..,i_N}$.
The key to the benefit of the MPS representation is that small correlations between sites can be neglected in a controlled manner. 
This is done by discarding all values in $\Sigma$ lower than some cut-off value known as the precision.
By changing the precision one can then check that the physical results are unaffected. 
This means that the precision can be chosen such that the errors introduced are negligible.\par 
An essential feature for tensor networks is that all the mathematical results can be represented much simpler  graphically. 
Representing a state as a MPS is shown in \ref{ParIS_fig:MPSMPO}.$a$. 
A circle with $n$ legs represents a tensor with rank $n$.
The MPS form has physical inputs in the vertical legs and non-physical connections between the different sites through the bond indices.
Having two legs connected together is a shorthand notation for a contraction.
The interpretation is that the non-physical bond indices must be summed over similarly to \eqref{ParIS_eq:MPSrep}.
The non-physical bond indices is a consequence of using the MPS network.
\begin{figure} 
	\centering
	\includegraphics[width=0.50\linewidth]{MPS_MPO.png}
	\caption[Diagrammatic representation of MPS and MPO]{\textit{Diagrammatic representation of $a)$ a MPS and $b)$ a MPO. The black lines represents physical states while the blue lines represent the bond indices. The grey boxes represents the direct tensor representation of a state. The green circles is the matrices found by sucessive singular value decompositions of the large grey tensors.}}one can neglect the
	\label{ParIS_fig:MPSMPO}
\end{figure}
\subsubsection{Matrix product operators}
Finding a MPS representation of a state requires the full form of the coefficient $C_{i_1,..,i_N}$.
As this is not tractable for large systems, the approach is instead to start from something with a known MPS representation.
From this starting point the state is then evolved such that the MPS structure is not lost.
This is achieved by using a matrix product operator (MPO).
Such an object can be constructed in a similar fashion using successive SVD of the full operator. 
In the scheme presented in this report, which is based on \cite{TEMPO}, the MPO will be derived in a slightly different manner.\par
Presenting the MPO diagrammatically is a simple extension of the already discussed MPS digram as seen in Fig. \ref{ParIS_fig:MPSMPO}.b. 
\subsection{Time evolution using matrix product operators}\label{ParIS:sec_ParIS} 
With the main concepts established for the tensor network presentation it will now be shown how to implement the calculation of the reduced density matrix \eqref{ParIS_eq:rhonm}.
The procedure is to describe the initial state of the system as a MPS and then derive the form of the MPO which evolves the system. 
The MPS will not be written in position space but instead each site will represent a time point. 
The effect of this will be a larger object which can be evolved time-locally and is related to the reduced density matrix.\par
To represent the system as a vector the superoperator space discussed in chp. \ref{chp_MME} can be used. 
In this context it simply means to turn a matrix into a vector through some sort of vectorisation \cite{Strang}. 
For the specific chain calculations, it is the special Hilbert space partitioning \eqref{ParIS_eq:HilbertSpaceStructure} that simplifies the calculations.
This extended version of the NTNM will be denoted as the partitioned numerical tensor network method (PNTNM).
It naturally separates the connected and the isolated parts of the system and this property must be preserved in the vectorised space.
This constricts the possible definitions of the vectorisation operator. \par
A specific way of constructing the superoperator space is to define a composite vectorisation operator which satisfies
\begin{equation}
\Lket{\mathcal{O}_C\otimes \mathcal{O}_I}=\Lket{\mathcal{O}_C}\otimes \Lket{\mathcal{O}_I},
\end{equation}
where the $\Lket{\cdot}$ notation means an object in a superoperator (vectorised) space.
$\mathcal{O_{C/I}}$ is an operator on either the connected ($C$) or the isolated ($I$) Hilbert space.
$\Lket{\mathcal{O}}$ of a single operator is a regular vectorisation operator for the individual spaces.            
To find the composite vectorisations form, consider a matrix representation of the operators
\begin{equation}
\begin{aligned}
\Lket{\mathcal{O}_C\otimes \mathcal{O}_I}&=\Lket{\sum_{i,j}\mathcal{O}_{C;i,j}\ket{i}\bra{j}}\otimes 
\Lket{\sum_{q,k}\mathcal{O}_{I;q,k}\ket{q}\bra{k}}\\
&=\left(\sum_{i,j}\mathcal{O}_{C;i,j}\ket{i}\otimes\ket{j}\right)\otimes\left(\sum_{q,k}\mathcal{O}_{I;q,k}\ket{q}\otimes\ket{k}\right)\\
&=\sum_{i,j,q,k}\mathcal{O}_{C;i,j}\mathcal{O}_{I;q,k}\left(\ket{i}\otimes\ket{j}\otimes\ket{q}\otimes\ket{k}\right).
\end{aligned}
\end{equation}
The tensor product between two vectors is defined analogous to its matrix counterpart
\begin{equation}
\pmqty{a_1\\a_2\\a_3}\otimes \pmqty{b_1\\b_2}=\pmqty{a_1 b_1&a_1 b_2&a_2 b_1&a_2 b_2&a_3 b_1&a_3 b_2}^T.
\end{equation}
With this vectorisation operation a basis state, in the superoperator space for the chain, is written as
\begin{equation}
\Lket{S_i,I_j}=\Lket{\Big(\ket{s_1,s_{N_c},I_n}\bra{I'_n,s'_{N_c},s'_1}\Big)}.
\end{equation}    
To fully understand these objects it is worthwhile to investigate their size a bit more carefully. 
The $S_i$ index is a collective index for the connected Hilbert space.
In the 2LS case there is two values of $s_1$ and $s_{N_c}$, as they are eigenstates of two different 2LS operators. 
Because the two operators commute their shared four dimensional Hilbert space is constructed by a tensor product of the individual eigenstates. 
Vectorising this four dimensional Hilbert space results in a 16 dimensional superoperator space, meaning that $S_i$ can take 16 different values. 
The isolated subspace has a dimensionality of $2^{N_c-2}$ and $I_j$ therefore takes $2^{2N_c-4}$ different values. 
Together this means that the total superoperator space is spanned by $2^{2 N_c}$ basis states.\par
The price that one pays for creating this composite vectorisation operator is that the inverse operation is non-trivial. 
All basis states are normalised which guarantees that the inverse operation is unique such that the inverse operation is an algorithmic problem. \par 
In this superoperator space the state of the system has a trivial MPS presentation. 
It is just a one-legged tensor.
The superoperator space reduced density matrix, at $t_f$, is given by the time-independent Liouvillian
\begin{equation}
\mathcal{L}\cdot=\mathcal{L}_0\cdot+\mathcal{L}_E\cdot=-i\left[H_0,\cdot\right]-i\left[H_E,\cdot\right],
\end{equation}
which gives the reduced density matrix
\begin{equation}
\Lket{\rho(t_f)}=\Tr_{E_{1+N_c}}\me{\mathcal{L}t_f}\Lket{\rho_0}\Lket{\mu_{T_1}}\Lket{\mu_{T_{N_c}}}
\end{equation} 
As $\mathcal{L}$ is time-independent, the time-slicing procedure can be done in the exact same manner as for the usual evolution operator.
Taking the overlap with a specific superoperator basis component and inserting superoperator identities of the form $\sum_{S_i,I_i}\Lket{S_i,I_i}\Lbra{S_i,I_i}$, we find
\begin{equation}\label{ParIS_eq:overlap1}
\begin{aligned}
\Lbraket{S_N,I_N}{\rho(\Delta N)}= \sum_{\mathclap{\substack{S_0...S_{N-1}\\ I_0...I_{N-1}}}}\;\;\;\;&\prod_{j=1}^{N}\Big(\Lbra{S_j,I_j}\me{\mathcal{L}_0\Delta}\Lket{S_{j-1},I_{j-1}} \Big)\mathcal{I}_{1}\{S_{1}\}\mathcal{I}_{N_c}\{S_{N_c}\}\Lbraket{S_0,I_0}{\rho_0}.
\end{aligned}
\end{equation}   
Here a subscript has again been introduced to differentiate the influence functional, according to the environment it captures. 
This expression contains a condensed non-standard notation which deserves a small explanation.\par 
The variables $S_i$ and $I_i$ are the collective superoperator variables discussed above. 
$S_{1}$ and $S_{N_c}$ are both eigenvalues related to the connected Hilbert space. 
They belong to the same eigenvector but in the shared connected space, the two environment operators are distinguished by having different eigenvalues for their shared eigenvectors.
This necessitates the extra index for these values.\par
%When the time slicing procedure is used the environment can evaluate the eigenvalues to either the right or the left.
%This means that one can choose which end values the influence functional is depending on, either $S_N$ or $S_0$.
%When depending on $S_N$ the influence functional can be taken inside the product over $j$.\par  
Because forward and backwards states are mixed together in the superoperator representation. Translating to the Hilbert space is done by comparing with result \eqref{ParIS_eq:rhonm}.
From this comparison one finds
\begin{equation}
\prod_{j=1}^{N_1}\Lbra{S_j,I_j}e^{\mathcal{L}_0\Delta}\Lket{S_{j-1},I_{j-1}}=\prod_{j=1}^{N_1}\bra{c^+_j}e^{-iH_0\Delta}\ket{c^+_{j-1}}
\bra{c^-_{j-1}}e^{iH_0\Delta}\ket{c^-_{j}},
\end{equation}
while the influence functional is given by the influence phases \eqref{ParIS_eq:influenceFunc}.\par
After some algebraic manipulations contained in Appendix \ref{App_Influence2}, the overlap can be written as
\begin{equation}
\Lbraket{C_N}{\rho(\Delta N)}= \sum_{C_1...C_{N-1}}\prod_{j=2}^{N}\prod_{\gamma=1}^{j-1}M_\gamma(C_j,C_{j-\gamma}) M_0(C_1,C_1)\Lbraket{C_1}{\rho(\Delta)}.
\end{equation}
$\gamma$ is an index that goes back in time. 
For $\gamma=n$ one is considering an effect that is due to an interaction $n$ steps back in time. 
The product over $\gamma$ contains all the memory effects of the environment while the $j$-product, is what actually evolves the system.
This interpretation is clear when considering the form of the new object $M_\gamma$, which have been defined as 
\begin{equation}
M_\gamma(C_j,C_k)=\begin{cases}
\Lbra{S_j,I_j}\me{\mathcal{L}_0\Delta}\Lket{S_{k},I_{k}}\bigg(\prod_{x=1,N_c}\me{-\phi_{x,1}(S_{j},S_{k})-\phi_{x,0}(S_j,S_j)}\bigg),&\gamma=1\\
{\displaystyle\prod_{x=1,N_c}}\me{-\phi_{x,\gamma}(S_i,S_j)},&\gamma\neq1
\end{cases}.
\end{equation}
For notational simplicity the inputs, $S_j$ and $I_j$, are grouped together into a single collective index $C_j$, similarly to what was done for the Hilbert space derivation \eqref{ParIS_eq:reducedIdentity}.
As before this is nothing but a shorthand notation, such that when computations are actually done it is decomposed into $S_j$ and $I_j$. 
Looking at $M_\gamma$ it is noticed that it is only when $\gamma=1$ that one has to take the isolated part of the system ($I_j$) into account.
This supports the intuitive idea, that to describe memory effects one only has to consider the connected part ($S_i$).    
In the presented form of $M_\gamma$ the influence phase has been redefined slightly from \eqref{ParIS_eq:influencePhase} to \eqref{App_Influence1_eq:InfluencePhase}.

\subsubsection{Time-local evolution}
The $\gamma$ product contains all the memory effects, which gives rise to the time non-locality. 
The idea is now to construct an element which contains all the memory effects and thus allows for a time-local evolution procedure.
To achieve this a tensor network representation is used.\par
An object which contains all the relevant memory effects for each time step is the entire $\gamma$ product.
Define this as
\begin{equation}
\left(\lambda_j\right)_{C_j,C_{j-1},S_{j-2},..,S_{1}}=\prod_{\gamma=1}^{j-1}M_{\gamma}(C_j,C_{j-\gamma}),
\end{equation}
where for $\gamma>1$,  $C_j$ simplifies to $S_j$. 
This object can be used to generate a coefficient in the density matrix 
\begin{equation}
\Lbraket{C_N}{\rho(\Delta N)}= \sum_{C_1...C_{N-1}}\prod_{j=1}^{N}\left(\lambda_j\right)_{C_j,C{j-1},S_{j-2},..,S_{1}},
\end{equation}
with $(\lambda_1)_{C_1}=I_0(S_1,S_1)\Lbraket{C_1}{\rho(\Delta)}$.
To solve this using tensor networks it is necessary to represent each $\lambda_j$ as a MPO.\par
Consider the specific case of $j=4$
\begin{equation}
\left(\lambda_4\right)_{C_{4},C_{3},S_{2},S_{1}}=M_1(C_4,C_3)M_2(S_4,S_2)M_3(S_4,S_1).
\end{equation}
\begin{figure} 
	\centering
	\includegraphics[width=0.95\linewidth]{MPOConstruction.png}
	\caption[Three different representations of $\lambda_4$]{\textit{Three different representations of $\left(\lambda_4\right)_{C_4,C_3,S_2,S_1}$. The colour coding of the lines indicates their dimensionality. A red line indicates that it is related to the full dimensionality of the chain space ($D_C=2^{2N_c}$). A blue line is only related to the connected space ($d_c=2^4$). \textbf{a)} The full tensor representation. \textbf{b)} MPS form. The bond terminated by a black circle indicates that this bond is also summed over. Performing the summation over all bonds gives $\lambda_4$ \textbf{c)} Final MPO form. To get $\lambda_4$ one has to sum over all horizontal and primed legs. Without summing over those legs the element is a tensor denoted $\Lambda_4$.}}
	\label{ParIS_fig:MPOConstruction}
\end{figure}
This full tensor is shown in Fig. \ref{ParIS_fig:MPOConstruction}.a.\par
This tensor can be represented as a MPS-like structure by introducing the bond indices $\alpha_i$ as seen in Fig. \ref{ParIS_fig:MPOConstruction}.b. Notice that these bonds are contracted over as they are all connected in both ends. 
In practise this is achieved by introducing sums over Kronecker-delta's such that $\lambda_4$ takes the form
\begin{equation}
\left(\lambda_4\right)_{C_{4},C_{3},S_{2},S_{1}}=\sum_{\alpha_1,\alpha_2,\alpha_3}\Big(\delta_{S_4,\alpha_3}M_1(\alpha_3,I_4,C_3)\Big)\Big(\delta_{\alpha_3,\alpha_2}M_2(\alpha_3,S_2)\Big)\Big(\delta_{\alpha_2,\alpha_1}M_3(\alpha_1,S_1)\Big).
\end{equation}
To understand this, consider first the $M1$ parenthesis. 
This takes the input $C_4$ and splits it into an interior part ($I_4$), which is directly fed into $M_1$. The connected part is coupled to $\alpha_3$ through a Kronecker-delta. 
So all the successive Kronecker-deltas and the sums means that $S_4=\alpha_3=\alpha_2=\alpha_1$ which is exactly equal to $\lambda_4$.   
This result shows that the non-physical horizontal bonds all have a dimensionality related to the connected space. 
Had the composite vectorisation procedure not been used this simplification would not have been possible and all legs would have been related to the full space (red size equals $D_c=2^{2N_c}$).\par
The MPS representation does not allow one to build the different $\lambda_j$ elements together.
This means it is not possible to keep track of the evolution through successive steps. 
To achieve something which can keep track of multiple evolutions, the structure has to be generalised to a MPO. 
The MPO form is shown in Fig. \ref{ParIS_fig:MPOConstruction}.c.
It is constructed in a similar manner to how the MPS was build, namely by using Kronecker-delta's. 
For this purpose it is used to create vertical legs.
The resulting mathematical structure of the MPO form of $\lambda_4$ is
\begin{equation}
\begin{aligned}
\left(\lambda_4\right)_{C_{4},C_{3},S_{2},S_{1}}&=\sum_{\{\alpha_i,S'_i\},\beta}\Big(\delta_{C_4,\beta}\Big)\Big(\delta_{S_3,S_3'}\delta_{\beta,(\alpha_3,I_4')}M_1((\alpha_3,I_4'),(S_3',I_3))\Big)\\&\hspace{1.5cm}\times\Big(\delta_{S_2,S_2'}\delta_{\alpha_3,\alpha_2}M_2(\alpha_3,S_2')\Big)\Big(\delta_{S_1,S_1'}\delta_{\alpha_2,\alpha_1}M_3(\alpha_1,S_1')\Big),\\&=\sum_{\{S_i',C_i'\}}\left(\Lambda_4\right)^{S_1',S_2',C_3'}_{S_1,S_2,C_3,C_4}.
\end{aligned}
\end{equation}
\par
This form is a bit more involved than the previous MPS.
The Kronecker-delta $\delta_{C_4,\beta}$, is just an identity (see Fig. \ref{ParIS_fig:MPOConstruction}.c) which makes $\beta $ equal to the collective index of $C_4$.
The non-physical bond $\beta$ therefore has the same size as the full chain superoperator space ($2^{2N_c}$).
The next object in the MPO representation is described by the $M_1$ parenthesis.
The first Kronecker-delta forces the vertical leg to equal the connected part of the vertical input ($S_3$). 
The interior part input ($I_3$) is directly fed into $M_1$.
Considering the horizontal part it is seen that the entire collective index ($\alpha_3,I_4'$) is made equal to $C_4$. 
This complicated structure is contained in the diagrammatic representation by the $M_1$ object in Fig. \ref{ParIS_fig:MPOConstruction}.c, having legs of different sizes (colors).
This element couples to the $M_2$ block only through a blue leg (size equal to $d_c=16$).
This ensures that we again get $S_4=\alpha_1=\alpha_2=\alpha_3$. 
Lastly the Kronecker-delta's in both the $M_2$ and the $M_3$ block ensures that the vertical inputs are correct.
Final this can be written as a tensor $\Lambda_4$. 
The result is that different time steps can be build together by tensor multiplication.  
\subsubsection{Augmented density tensor}
At this point a density matrix coefficient can be computed by applying the $\Lambda_j$'s recursively.
As an example four time steps is found like
\begin{equation}\label{ParIS_eq:overlapfromADT}
\begin{aligned}
\Lbraket{C_4}{\rho(4\Delta)}&=\sum_{C_1,..,C_3}\left(\Lambda_4\right)_{C_1,C_2,C_3,C_4}^{C_1',C_2',C_3'}\left(\Lambda_3\right)_{C_1',C_2',C_3'}^{C_1'',S_2''}\left(\Lambda_2\right)_{C_1'',C_2''}^{C_1'''}\left(\Lambda_1\right)_{C_1'''}\\&=\sum_{C_1,..,C_3}\mathcal{A}_{C_1,C_2,C_3,C_4},
\end{aligned}
\end{equation} 
with $(\Lambda_1)_{C_1'''}=(\lambda_1)_{C_1'''}$.
$\mathcal{A}_{C_i}$ is the coefficients of an object, $\mathcal{A}$, known as the augmented density tensor (ADT) \cite{TEMPO}.
This object behaves like a density matrix on a vectorised Hilbert space consisting of four copies of the system
\begin{equation}
\mathcal{A}=\sum_{C_1,C_2,C_3,C_4}\mathcal{A}_{C_1,C_2,C_3,C_4}\bigotimes_{i=1}^4\Lket{C_i}.
\end{equation} 
This means that the system look like a one dimensional system.\par
This element can also be understood in the discrete path integral language in Fig. \ref{KFT_fig:path_sketch}. 
The probability of finding the system in a specific final state (coefficient in density matrix overlap) requires including all the possible paths through time. 
Each specific choice of indices in $\mathcal{A}_{\{C_i\}}$ gives the probability of a that specific path.  
To go from the ADT to a specific coefficient in the overlap, one therefore have sum over all the "free" indices as seen in \eqref{ParIS_eq:overlapfromADT}.\par   
To represent the ADT as a MPS it is necessary to start from the initial state and then evolve it using the MPO representation of $\lambda_j$.
The procedure is shown in Fig. \ref{ParIS_fig:NetworkStructure}.
\begin{figure} 
\centering
\includegraphics[width=0.8\linewidth]{Network.png}
\caption[Evaluation of reduced state using tensor networks ]{\textit{The steps to evolve the system using a tensor network to the final time $t_f=4\Delta$. The numbers on the green circle indicates which time point they are at in units of the time slice length $\Delta$. The diagram is read from left to right. The three rows contain the successive evolutions. For each evolution on goes through the three steps in the columns.}}
\label{ParIS_fig:NetworkStructure}
\end{figure} 
First $\lambda_1$ is used to generate the effective state $\tilde{\rho}(\Delta)$ at $t=\Delta$. 
This element is a vector and is evolved one step forward using the $\lambda_2$-MPO.
The connected vertical red leg can then be contracted over. 
The resulting element is the ADT for $t=2\Delta$.
It is seen to be of a MPS form were each site is related to the system state at a specific time.
From MPS theory we know that the bond number indicates entanglement between the two sites. 
In the developed ADT picture this means that the bond number can be understood as entanglement between the present and the previous time.\par
Evolving the system forward one more time (time step $3\Delta$) is achieved by acting with the $\lambda_3$-MPO. 
Compared to the first time step, the contraction over connected vertical legs is a bit more complex. 
As seen in the middle pane of Fig. \ref{ParIS_fig:NetworkStructure} the contraction adds an extra bond between site one and two. 
However because the operator on site one is related to $M_2$, this bond can only be of the size $d_c$.
This constriction is similar to what happens in the Schmidt decomposition. 
Here one finds that the maximum value of the Schmidt number is the equal to the dimension of the smallest Hilbert space. 
This means that the ADT for $t=3\Delta$ only has one large bond.\par 
Performing a final evolution ($t=4\Delta$) it is seen that this simplicity does not persist.
The middle bond can now have a maximum bond dimension of either $D_c\times d_c$ (left dimension) or $d_c^2$ (right dimension).
As $d_c^2$ is smallest, this will be constricting the bond dimension of the middle bond for the ADT at $t=4\Delta$.  
\par 
This makes it clear that propagating the reduced system forward in time increases the computational resources more than linearly as both the length of the ADT and the bond dimensions grows. 
It is also clear that introducing the connected and isolated superoperator space partitioning is a big advantage. 
To quantify the advantage consider a small chain of consisting three 2LS, with only of the sites being connected to an environment. The full superoperator space has $D_c=64$ while the the connected part has $d_c=4$. 
The resulting maximum bond dimensions after eight time steps is shown in Fig. \ref{ParIS_fig:ParIS_advantages}. 
Here it is seen that total size of the maximum bond dimensions decreases from $64^{16}$ to $64^{10}$ when partitioning the superoperator space.\par  
\begin{figure} 
	\centering
	\includegraphics[width=0.6\linewidth]{ParIS_Advantages.png}
	\caption[Maximum bond dimensions for three 2LS sites with only one connected to an environment]{\textit{The maximum bond dimensions for an Augmented Density Tensor after eight time steps. The system is three 2LS where only one is connected to a environment. This makes the connected superoperator space four dimensional while the total space is 64 dimensional. Using PNTNM the product of the bond dimensions is much smaller ($64^{10}$) compared to the regular NTNM approach ($64^{16}$).}}
	\label{ParIS_fig:ParIS_advantages}
\end{figure}
These considerations also show that the bond dimensions grow to be very large if one wants to consider any interesting number of time steps. 
Furthermore as the real objects of interest are steady-states it is vital to find a way to prevent this exponential growths. 
\subsubsection{Finite memory time approximation and singular value decompositions}
It was seen in chp. \ref{chp_MME} that the environment relaxation time was described by the vanishing value of the environment correlation functions \eqref{MME_eq:EnvCorrelationFct}. 
The environment will have no memory of any earlier events. 
This can be used to prevent the tensor network from growing because the autocorrelation function \eqref{ParIS_eq:alpha} goes to zero due to the finite memory of the environment. 
As the autocorrelation function dies out the influence functional becomes an identity.
These identities can be contracted immediately, which means that the ADT' length will not grow further than $k_{max}=T_{mem}/\Delta$.
$T_{mem}$ is the memory time, after which the autocorrelation function is effectively zero.\par 
Considering the chosen spectral density in \eqref{MME_eq:ChosenSpectralDensity} the autocorrelation function has to be integrated numerically.
For the relevant parameters the autocorrelation and lineshape is plotted in Fig. \ref{ParIS_fig:AutoCor}.a, b. 
The autocorrelation function goes to zero after approximately 5$\sigma$. 
The autocorrelation is related to the double time derivative of the lineshape \eqref{ParIS_eq:Lineshape}. 
When the autocorrelation function is zero the lineshape  thus becomes either a constant or linear function. 
This is seen by comparing Fig. \ref{ParIS_fig:AutoCor}.a and b.\par
Even though the ADT does not continue to increase in length, the bond dimensions can still be way to large too handle. 
This happens because often occurring values of $k_{max}$ is often of order $10^{1}-10^{2}$.
Extending Fig. \ref{ParIS_fig:ParIS_advantages} it is realised that the maximum bond dimensions will be way too large to store. 
To solve this problem the bonds can truncated using SVDs. 
After each contraction in Fig. \ref{ParIS_fig:NetworkStructure} a SVD can be performed on all the bonds in the ADT, such that only the important correlations are included.
\begin{figure} 
	\centering
	\includegraphics[width=1\linewidth]{AutoCor_Linshp.png}
	\caption[Autocorrelation function and lineshape for environments]{\textit{The autocorrelation (\textbf{a}) and lineshape (\textbf{b}) for the super-ohmic spectral density with a Gaussian cutoff \eqref{MME_eq:ChosenSpectralDensity}. The values chosen is a cutoff of $\sigma=1\omega_c$, a weak coupling of $g=0.02\omega_c$ and a temperature equal to $1/2\omega_c$.}}
	\label{ParIS_fig:AutoCor}
\end{figure}
\subsubsection{Numerical parameters and convergence}
Both PNTNM and NTNM contains three convergence parameters: The time slice length $\Delta$, which must be small enough such that second order terms can be neglected, the finite memory time $k_{max}$ which must be long enough such that the environment has truly lost all information and  finally the precision chosen for the SVD. This must be high enough to keep all relevant correlations.\par
These parameters are not independent of each other.
If small $\Delta$ is chosen then one has to increase $k_{max}$ to have the same effective memory cut-off time.
Choosing a higher $k_{max}$ means that the length of the ADT grows. 
To successfully perform the calculations it can then be necessary to decrease the precision.
From this point of view, everything seems to rely on choosing as high a $\Delta$ as possible. 
There are cases where this is not necessarily the truth.\par
Making $\Delta$ smaller means that the temporal distance between two sites in the ADT decreases. 
This can result in fewer correlations between neighbouring sites because the environment have not generated as much entanglement.\par
Considering two environments with the same spectral densities means that the converged numerical parameters should be identical. 
When the system is coupled to two independent environments one would even expect that the finite memory time would decrease,  because there is more decoherence in the system, which leads to a faster relaxation time.  
These considerations are true for both $\Delta$ and $k_{max}$ but it is not true for the precision. 
Introducing the SVD truncation has the effect of neglecting weak correlations between different time steps.
in the path integral picture one can think of the precision as constricting the possible number of paths system.
When two environments are introduced the number of possible paths increases significantly and can therefore affect the necessary precision.
\begin{figure} 
	\centering
	\includegraphics[width=1\linewidth]{Convergence.png}
	\caption[Convegence of two-site system connected to one environment]{\textit{Calculation for a two-site system with only one system connected to an environment. The physical parameters are $\omega_c=1=\sigma,\,\epsilon =3/5 \omega_c,\;T=1/2\omega_c,\;A=0.02\omega_c$. \textbf{a)} The occupation of the first site as a function of time and for different time discretizations ($dt=\Delta [\omega_c^{-1}]$). The precision is chosen to be high ($70\to10^{-7}$ for SVD cutoff.) \textbf{b)} A zoom-in of the last part of figure \textbf{a)}. It is seen that all results are well converged. \textbf{c} The convergence with $\Delta=0.14\omega_c^{-1}$ and high precision ($70$). Here it is seen that for the results does not start to converge until more than 35 time steps are included in the memory. 
	This means that environment has an effective memory time of at least $35 \Delta =4.9\omega_c^{-1}$.
	\textbf{d)} Choosing $Delta=0.14\omega_c^{-1}$ and $k_{max}=40$ the necessary precision in SVD is considered.
	The precision value means that all singular values which are less than $10^{-x/10}$ of the highest singular value is discarded.
	It is found that a precision of 50 is sufficient to accurately capture the dynamics.}}
	\label{ParIS_fig:Conv}
\end{figure}
As the precision is specified as fraction of the largest bond value it is however not obvious how it is affected. \par 
From these arguments it is clear that if one consider a similar reduced system, but with only one environment, then the convergence parameters for this system will for $k_{max}$ and $\Delta$ give a bound the two environments case. 
For the precision it will give a good starting point.
By considering a system similar to Fig. \ref{Intro_fig:2site} but without the cold environment ($T_2$) one can take full advantage of the PNTNM.
\par To investigate suitable numerical parameters it is necessary to choose a measure to investigate. 
An obvious measure is the trace distance \cite{Nielsen}. 
This is a normalised measure for how similar two density matrices are.
To use this measure, the density matrix for a specific time, would be computed with different numerical parameters and their trace distance calculated. 
The problem with this measure, for this specific purpose, is that the distance between two density operators does not directly reveal information about the absolute difference between the observables they generate.
This means that it is hard to set a limit for when the trace distance is small enough to have numerically convergent results.\par
Instead it is more natural to use specific observables. 
As there is no current in this one environment system the occupation number is the most relevant observable.\par
To find the converged parameters no memory cut-off is initially introduce and combined with a high precision. 
Then only $\Delta$ can affect the error in the result.
Looking at the result in Fig. \ref{ParIS_fig:Conv}.a and \ref{ParIS_fig:Conv}.b, it is seen that there is very good agreement between all the different investigated $\Delta$ values, which shows that the time slicing error is negligible for these values of $\Delta$.\par 
All numerical results will be evolved from the same initial state given by a classical mixture of the two single excitation states and vacuum
\begin{equation}
\rho_0=\frac{1}{4}\sigma^+_1\sigma^-_1+\frac{1}{4}\sigma^+_2\sigma^-_2+\frac{1}{2}\sigma^-_1\sigma^+_1\sigma^-_2\sigma^+_2.
\end{equation}
From Fig.\ref{ParIS_fig:Conv}.a,b a $\Delta$ of 0.16 $\omega_c^{-1}$ is deemed sufficient for later calculations. 
This is sensible considering that the highest energy eigenstate of the system has an energy of $2\omega_c$ \ref{MME_eq:DiagonalisingHc}.
This means that the fastest time scale of the isolated reduced system is around 0.5 $\omega_c^{-1}$. 
The slowest time scale of the system is related to the low energy non-empty eigenstate which, for the used values in Fig. \ref{ParIS_fig:Conv}, has an energy of $\omega_c-\epsilon=0.4\omega_c\to t_s=2.5\omega_c^{-1}$.     
Looking at the results it is clear that the steady-state have not been obtained, this could hint towards the lower energy state being important in the chosen parameter regime.\par
With a convergent value for $\Delta$ a memory cut-off can be introduced.
This will allow for steady-state computations.
To this extent the time range of the evolution is increased. This is done as deviations will increase with time if a sufficiently high $k_{max}$ have not been chosen.
Looking at the results it is seen that if a memory time of $35\Delta=4.9\omega_c^{-1}$ is chosen, then the occupation is well converged.
This cut-off value is exactly what one would expect from the finite memory discussion and the autocorrelation and lineshape in Fig. \ref{ParIS_fig:AutoCor}. 
Notice that the highest value $k_{max}=75\to t=75\Delta=10.5\omega_c^{-1}$ is high enough such that no memory cut-off is introduced and is therefore an "exact" result for comparison.
\par 
The last convergence parameter one should adjust is the SVD precision.
This value is the most challenging to predict as it is related to the correlations between the sites in the ADT and the amplitudes of the different paths through the evolution. 
The only real way of approaching it is therefore to sweep through possible values. 
From the sweep in Fig. \ref{ParIS_fig:Conv}.d it is seen that if one chooses to discard singular values less than $10^{-5}$ of the greatest one, then the error in the dynamics is negligible.\par
Being able to do these sweeps is to a large extent only possible due to the PNTNM construction. 
Without this procedure most of the numerical parameters would have been inaccessible due to the huge memory requirement that would have been needed.
\section{Chapter summary}
In this chapter a numerically exact method have been derived and implemented.
It allows one to investigate systems which has only a small part connected to infinitely large bosonic environments but also has a larger isolated part.
It was shown how to this method is implemented using a tensor network formalism and the numerical parameters that enter the method was discussed. 
At last suitable parameters for the following chapters were found. 