\section{Original project plan}
The goal of the project is to investigate energy transfer through molecular chain systems.  The molecular chain is modeled as a one-dimensional system of coupled sites, with the sites only having the first exciton state accessible. The sites are coupled by a number conserving hopping interaction. At both ends, the chain is coupled to bosonic environments. The coupling is such that the environments can add and remove excitations to the end sites of the chain.  The system is out of equilibrium because the two environments are at different temperatures. The temperature bias thus drives a thermal current through the chain.
Transport phenomena occurring in a one-dimensional system are a generic topic in condensed and mesoscopic physics, and consequently the results obtained in this project are expected to shed light on the effects due to a non-Markovian coupling to the environments in general. 
\par
The studied system is interesting for a number of reasons. The molecular chain can be used as a model to describe the energy transport mechanism in photosynthesis, which has experimentally been found to have mesoscopic features. Photosynthesis has a very high efficiency in the energy transport process and a better understanding therefore could lead to improvements of present day technology.
Molecular chains are also very interesting systems due to the advances in nano-fabrication which makes it possible to study and use these systems experimentally. From a theoretical point of view the task of computing non-Markovian effects is an active field of research. This project aims to add value to this field by approaching the chain problem through two novel approaches. The first method is a purely numerical method while the second method uses an analytical approach. Both methods are based on a path integral approach formulated in the non-equilibrium setting. The goal is then to understand the limitations and advantages of both methods.
\subsection*{The numerical method}
The numerical method tries to capture the memory effect of the environment by creating functions, which are the result of tracing away the environments. This gives rise to a non-local time-evolution. To analyze the situation a new object will be constructed, which is similar to a density matrix but also contains the memory effect due to the coupling to environments. The matrix representation of this new object will be much larger than that of the ordinary density matrix, but can be evolved time-locally. To do computations with this huge matrix we will use a Singular Value Decomposition. This approach will remove all unnecessary information in a controlled manner. For a single two-site system this method is known as Time Evolved Matrix Product Operators. The aim of this sub-project is to generalize this approach efficiently to larger systems  with the chain structure described above.

\subsection*{The analytical method}
The analytical method which will be employed is a non-equilibrium field theory method commonly known as Keldysh field theory. Our goal is to use this method to interpret the numerical results, and to elucidate the strengths and weaknesses of the Keldysh formalism for one-dimensional nonequilibrium chains.