\section{Revised project plan}
The goal of the project is to investigate two non-Markovian methods for open systems. 
This is interesting as the advancements in fabrication and experimental techniques have opened for a number of systems in which the Markovian master equation breaks down. 
From a theoretical point of view the task of going beyond the Markovian master equation is an active field of research. 
This project aims to add value to this field by approaching the chain problem through two novel approaches. The first method is a purely numerical method with is hoped to be able to solve smaller systems exactly while the second method is based on quantum field theory.
This method is investigated as it should allow for a more efficient extension for larger systems.
The goal is to understand the limitations and advantages of both methods.\par
To understand how these method performs to the more often used master equation approach, a specific system is investigated. 
The system is an one-dimensional chain with each site being a two level system. 
The two level system is chosen as this is a very typical system for master equations. 
To generate a current the chain is coupled to bosonic environments at both ends. 
The coupling is such that the environments can add and remove excitations to the end sites of the chain.
The system is out of equilibrium because the two environments are at different temperatures.
The temperature bias thus drives a thermal current through the chain.\par
A number of realisations can be described by this and closely related models. Examples include coupled cavities in QED, semiconductor quantum dots, molecular chains and molecular junctions.
Each of these systems provide an interesting basis for improving modern day technology.
Quantum dots are for example interesting as indistinguishable photon sources, which are important elements for the realisation of quantum computers.
The molecular chain is interesting as it can be used to model photosynthesis. 
In these molecules a very high transport efficiency is found experimentally. 
Understanding this would allow for improvements of the current photocell technology. 
As a last example molecular junction are relevant because they are small and very stable structures. 
It is therefore very investigated if components for computers can be build from molecules. 
This would allow one to build even smaller computers and therefore circumvent the current size limitation approaching for semiconductor components.
\subsection*{The numerical method}
The numerical method tries to capture the memory effect of the environment by creating functions, which are the result of tracing away the environments. This gives rise to a non-local time-evolution. To analyze the situation a new object will be constructed, which is similar to a density matrix but also contains the memory effect due to the coupling to environments. The matrix representation of this new object will be much larger than that of the ordinary density matrix, but can be evolved time-locally. To do computations with this huge matrix we will use a Singular Value Decomposition. This approach will remove all unnecessary information in a controlled manner. For a single two-site system this method is known as Time Evolved Matrix Product Operators. The aim of this sub-project is to generalize this approach efficiently to larger systems  with the chain structure described above.

\subsection*{The analytical method}
The analytical method which will be employed is a non-equilibrium field theory method commonly known as Keldysh field theory. Our goal is to investigate how well this method works for an archetypical open system model consisting of two level systems.