\section{Interacting Boson System}
In this note we will consider a single bosonic mode (refered to as "the" system) coupling to a bath of non-interacting bosons (refered to as the bath or environment). The Hamiltonian describing the evolution of the closed systems (system + environment) is
\begin{equation}\label{eq:CL_Hamiltonian}
H=\omega_0 a^\dagger a +(a+a^\dagger)\sum_i(g_i b_i + \bar{g_i}b_i^\dagger)+\sum_i \nu_i b_i^\dagger b_i=H_0+(a+a^\dagger)\bigotimes_i H_{E,i}. 
\end{equation}
The goal of this note is to find the effective evolution of the occupation number of the system under the conditions that the environment state cannot be probed. The approach is to derive a partition function for the closed system and then integrate out the environment. This gives an effective partition function for the system of interest. 
As a product state initial state is considered the system is out of equilibrium and the Keldysh-Schwinger formalism is therefore used. This formalism is described in the note \cite{FreeBoson}. This note shows how a continuum theory can be created that gives access to the same propagators as the discrete ones. This note therefore gives essential background for the following computation. 
The initial state of the closed system is assumed to separable
\begin{equation}
\chi_0=\rho_0\otimes\mu_\beta=\left(\sum_{n,m}\rho_{0,nm}\right)\otimes\mu_\beta,
\end{equation}   
where the system is in a arbitrary state and the environment is in a thermal state of inverse temperature $\beta$. The environment consists of non-interacting modes which means one can consider a single mode, derive the form of the effective action and then include all the other modes. This approach simplifies both notation and calculation. When $H_E$ is written without the $i$ mode index it is to be understood as a single mode. 
